1
399 100
........................M...MM.M...MM.MM.M...MMM..M.MMM....M.M.MM.MMMM.MMMM..MMMMM.MM.....MMMMMMMM.MMMMMMMMMMMMMMMMMMMM.MMM.MMMM.MM..M.MM.M.M..M.MMM..MM..M..M.M.M.....MM.......M.M....M.........M...Z.MZ........M..Z...M.Z...Z.Z...Z.ZZZZZZZ....ZZZ...ZZZ..ZZZ.ZZZZ...Z..ZZZZZZZZZZ.Z..ZZ.ZZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZ..ZZ.ZZZ..Z.Z.ZZ.Z..Z.....Z...ZZ..Z.Z....Z.ZZ..ZZZ......................Z..............
..........M...........M...........M...........M.M...M..MM.MM..MMM.MM.MMM..M.M.....MMMMMMMMM.MMMMMM.MMMM.MMMMMMMMMMMMMMMMM.M..M.MMM.MMMMM..MMMMM...M.M.MMM.M.MM.M..MM..M.MM.MMM.......M......Z......Z...M...Z.......Z.......ZZ...ZZZ..Z.ZZ..Z.Z.Z...ZZZZ.ZZ.ZZ.ZZ.ZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZ.ZZ.ZZZ.ZZZ..ZZ.Z.Z..ZZ....ZZZZ.ZZZZ..Z.....Z.Z..ZZZZZ..............Z...Z..................
........M............M........M...MM..M.M.M....M...MMM..MM..MMM.M..MMMMM.M..MMMMM.M.MMM.MMMMMM.MMMMM.MMMMMMMMMMMMMMMMMMM.MMM.MMMMMM.M.MMMMMM.MM..M.M..M.MM.MMM..MM...MM...M.MMMM......M...M...M.MMZ.....ZMZ..ZMZZZ....ZZZ..MZZ..Z...Z.ZZ...Z.Z.....ZZ..ZZ.Z..ZZZ.Z..ZZZZZ..ZZ..ZZZ..ZZZZ..ZZZZZZZZZZZZ.ZZZZZ.ZZ.ZZZZZ.Z.Z.Z.ZZ.Z...ZZ..ZZZZZZ.Z.ZZZ......ZZZZ..Z.ZZ......ZZ...Z..Z...Z.Z......Z................
........M..M...M.............MMM.....MM..MM.M.M.M...M.M.MM..M...MM...MM..M.MMM...M..MM.M...MMMM.MMMM.MMMMMMMMMMMMMMMM.MMM.MMMM.MMMMMMMM.MM..MMM.MM.M...MM.M.M.M..MMM......M.MM...M...M.MM.MM..MMMMM........ZM.M.........Z.Z.Z..Z.....Z.Z..Z.ZZZ..ZZ.Z...ZZZ.ZZ.ZZ....ZZ...Z..Z.ZZ.Z.ZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZ.ZZ.ZZZ...ZZ.Z.ZZZ.Z..Z.ZZ....Z.Z.ZZZZ.Z..Z...Z.........ZZZZ.ZZ.........Z........Z...........
........M...........M............M.MM.....MM..M..M.MMM..M..M....MMM..M.MMMMMM.MM.MMM.MMMMMM.MMM.MMMMMM.MMMM.MMMMMMMMMMMM.MM.MMMMMMM.MM.MMMMM.M....M.M.MM....MM.MMM..MMMMM.M..M.M.M..M..M...............Z.M.......Z......ZZ....ZZ..Z.ZZ..Z....ZZZ.ZZ.ZZ.Z.Z.ZZ.Z..ZZZZZZZZZ.ZZZ....ZZZZZZZ.ZZZZZZZZZZZZZ.ZZZZZ.ZZZZZZZZZZZZZ..ZZ.Z.ZZZZ.Z....ZZ.Z.ZZZZ..Z.Z..Z.Z....Z..ZZZZZ..Z.......................ZZ........
.................MMM..............M..................M.M..M..M.MMM.M...MMMMM..M.MM..M..MM.MM.M.MMMMMMM..MMMMMMMMMMMMMMMMMMMMMM.MMMM.MMMMM.MMM.MMMMM.M.M..MMM....MMM....M.MM.M...M.MMM..MMM..Z.M..Z.M...Z.......Z..Z.Z.........ZZ..ZZZZZZZ..Z.ZZ.ZZZZ..Z..Z.ZZZ.ZZZZZZ.ZZ.ZZ...ZZZZZZZZ.ZZZZZZZZZZZZZZZZZZ.ZZ.Z.ZZ.Z.Z.ZZ..ZZZZZZZZZZ..Z..ZZZZ.Z.Z.Z..Z...ZZZ....Z..Z..Z..ZZ......Z.Z...........................
.................M....M...........M....M.........MM.....MMMM.MM....MMM..MMMMM.M.MM..MMMM.M.M.MM...MMMMM.M.MMMMMMMMMMMM.MMMM..MM.M.MM.MMMMMMM.M.MM.M....MMMMMMMMMM.M.MMMM...MMM.M...MM.MM.Z.M.M.......MM.M.Z.Z.....ZZZ..ZZ...Z...Z.ZZ....ZZZZ...ZZ..ZZ.Z.ZZZZ...ZZZ.Z..Z.ZZZZZZZZZZZZZ.ZZZZZZZZ.ZZZZZZZZZZZZ...ZZ.Z..ZZZZZ..ZZZZZZZ.ZZZZZZ.ZZ..ZZ...ZZZ.ZZZ.........Z.ZZ...Z.ZZZ....Z..................Z........
.............M......M.M....M...M..........M.M.MM.M..M.M...MMMM.MM..M.M.M..M..MMMM.MM.MMMM.M.MM.MMMM.M....MMMMMMMMMMMMM.MMM.MMMMMMM...M.MMMMMM.MM.MM.M.MM..M.MM.M..MM..M.MMM....M...M.M...MM..M.M..M.M..ZZ.Z...MZM.Z...Z.....Z......Z..ZZ.....ZZ.ZZ..ZZZ..ZZ..ZZ.ZZ.Z.Z.ZZZZZZZZZZ.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZ..Z.ZZZZZZ.Z.ZZZZ.ZZ...Z.ZZ..Z.Z.Z...ZZZ..Z.....Z......ZZ...Z...Z.......Z.....Z..............
................M..MM........MMM......MMM...M.M..M....M..MMM..M.M..MMM..M...MMMMM....MMMM.MMM.MMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMM.MM.MM.M.M.MMMMMMMMM...MM..MM.MM.MM..M.MM..M..MM...M.........Z.M.....ZM.M...M...Z....MZ..M..Z..Z...ZZZZ.Z.Z.Z.Z...ZZ...ZZ.Z.ZZZZZZZZZ.Z.ZZ....Z.ZZZZZZZZZZZZ.ZZZZZZZZZZZZZZ.ZZ.ZZZZZ.Z.ZZZZZZ.....Z.......ZZ........Z........Z.Z..Z......Z..Z.Z..Z...Z..Z.......Z.............
.M......M......M..M..MM........M....MM..MM...MM...M..MM.M.M.M.MM...M.MM.MMM.MM...M.MMM.MMMM.M.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.MMM...MM.M..MM.MMMM...MM.MM.M.MM..M.MM...MM.M..MM.MM.M....ZMM......M...Z.Z..M.M.Z..Z......Z..Z..Z..Z..ZZ..ZZ.Z.....ZZZ..Z.Z......ZZ.ZZZZZZZZZZ..ZZZZZZZZZZZZZZZZZZZ.Z.ZZ.ZZ.Z..ZZ.ZZZZZZZZZ.Z..ZZ..Z.ZZZZ...Z......ZZZZZZ.....ZZ......Z.Z..ZZ..Z.Z..ZZ................Z.......
...M.M..M...........M..M.....M.M.M.......M...M......MM..M.MMMM.M.MMMM......M..MM..M.MM..M.MMMMMMMMMMMMMMMMMM.MMMMMMMM.M.MMMMMMM.MMMMMM.MMMMM....M.MMM.M.MMMM..MM..MMMM.MMMMM.M.M.MM..M......M.Z.ZZM..Z......Z.....Z...Z....M....ZZ...ZZZZZ..Z.ZZZZZZ.ZZ....Z.Z.ZZ..Z.Z.Z.Z.ZZZZZZZZZZ..Z.Z..ZZZZZZZZZZZZZZZZZ.Z.ZZZZ.ZZZZ..ZZZZZ.Z.ZZZ..ZZZ.Z...ZZZZ.....Z......ZZZ..Z.Z.Z...ZZZ.......Z.............Z....Z....
.M.........M......M.................MM.....MM....M.M..M..M.MMM....M..M...MM.MMMMMMM...MMMM....MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.M.MMMMM.MM.M.M.M.MMM.MM..M...MM....M..M...MMMM............MM....M.M.MM.......Z.ZM....Z.M.ZM...ZZ.Z............ZZ.....ZZ..ZZ.ZZZ.ZZ.ZZZZ.ZZZ.Z.ZZZ.ZZZZZZZ..ZZZZZ.ZZZZZZZZZZZZZZ.ZZZ.ZZZZZZZZZ.ZZ..ZZZZZ.ZZZZ.Z.Z.....ZZZ..Z.ZZZ..ZZ........Z...............ZZ...Z..................
...................................MM.M.M..M.....M....M.M.MMM.MMMMMMM...MMMM.M...MMM..M.MMMM.M.MMMMMMMMMMMM.MMMMMMMMMMMMMM.MM.MMMMM.M..MMM.MMMMMM.M.M..MM....M..M..MM......MM.M.M..M.M.............ZZ..MZ..Z...........Z.Z...ZZ..Z.Z.ZZZZ..Z.ZZ..ZZ.Z.Z.ZZ.ZZ.ZZZ.Z.Z...ZZZ.Z.Z.Z.ZZZ.ZZZZ..ZZZZZZZZZZZZZZZZZZZ.ZZ.ZZZZ.ZZ.Z.ZZ.ZZZZZ...ZZ...Z.......ZZ.Z.....Z.........Z.Z.................Z.....Z.Z..........
...........M...............M.M...M...MM.M......M.M.....MMMM....MM.MMM...M.MM.MM.MMM.M.MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMM.M.M.M.MM.MMMM.MMMMM...MM..M.M......M..M.M.M............M..M..M.M.......M..M.........Z...ZZ......Z.....ZZZZ..Z...Z.ZZZ.ZZ.Z..Z.Z.Z.ZZZZZZZZZZZZZZZ.Z..ZZZZZZZZZZZZZZZZZZZ.ZZZZ...ZZZZZ..Z.Z.Z.Z..Z..Z.....ZZ.ZZZ.Z...Z..ZZ.Z..Z..Z.ZZ.....Z.Z..Z.Z.......Z......Z.................
.......M.....M.......M..M..M..M...........M.MM.MM.MMM..M....M...MMMMM.M.MM..M.MM..M.M..MM..M.MMM.M..MMM.MMMMMMMMMMMMMMMM.M...MMMM.MMMMMMMMMMMMM.M..MMMM.MMM.MMM....M....MMM.MMM....MM..M.......Z......MM.Z.......Z.....Z....Z.Z..Z...Z.........ZZ....ZZ.ZZZ..Z......ZZ.ZZZ.ZZZZ.ZZZZZZ.ZZZ.ZZZZZZZZZZ.ZZZ.ZZZZZZZZ..ZZZZ.ZZZZZ.Z.ZZZ..Z.ZZ.Z.ZZ.......ZZZ..Z......ZZ.Z..Z..ZZ.Z...Z....Z..ZZ...Z...............
..............M..........M......MM.....M...M....M.....M.MM..M.M.MM.MMMMMMMMMMMM...MMMM.MMM.MMM.M.MMMM.MMMMMMMM.MM.MM.M.MMM.M.MMMM.M.M.M.MM.MM..MM.MMM...MMMM..MMMM..M.....M...M......M...MZM.M...Z..MZ...ZZ......ZZZ..........Z..Z........Z..Z....ZZZ.Z.ZZ.ZZZZZ........ZZZZZ.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.Z.Z..ZZZZZZ..ZZZZZZZZ.ZZ.ZZ.ZZ.Z.Z.ZZ..ZZZ.Z............Z.........ZZZ.Z........Z..........
............M.M.M...M.......M......M.M.......MM.MM...MM.......M..MMM...MMMMMM..M.MMMM.MMMMMM.MMM.MMMMMMMMMMMM.MMMMMMMMMM.MMMMMMMM.M.MMMM..MMMMMM.M.MMMMM.MM.M.....M...M.MMM.M....MM.M..MM..Z..ZM.Z.M...Z.Z..Z...Z..Z......M.Z....Z..Z..Z.ZZ.ZZZ.Z.ZZZZZ.ZZZZ....ZZZ..ZZ.ZZZZZZZZ.Z.ZZ.ZZ..ZZZZZZZZZZZZ.ZZZ.Z..ZZZ..ZZZZZZZZZZ.Z.Z..ZZZZZ.ZZ..ZZ..Z....ZZ..Z.Z.....ZZZ....ZZZZ...Z.ZZ.Z................Z........
............M...........MMM..M...M...M.M........MM.MM..MM.M..MM........M..MM.MM.MMM.M..MMMMMMMMM.MMMMMMMMMMMMMMM.MMMMMMMM.MM.MMMMMMM.MMM.MMMMMMMMM..M...MM.MM.M.MMM.M.MM..MM.M.........M..MZ...........MMM.Z...ZM..ZM..........Z.......Z.ZZ..ZZZ..Z....Z...ZZ..ZZ.ZZ.Z.ZZZZ.ZZZZZZZZZZ...ZZZZZZZZZZZZZZZZZ.Z.ZZZZ.ZZZZZZZZZZZZ.Z..ZZZZZZ...Z....Z.ZZ.ZZZZZ..Z......ZZ......ZZ..ZZ.Z...........Z...Z............
...................M.......M.M..MM....M.MM...M..........MMM..MMM...M.MMMM.M..MM.MMMM.MMMMMMMMMMMMMM.MMMMM.MMMMMMMMMMMMMMMMMM.MMMMM.MMMMMMM.M.MMMMM.M.M..........M.M.........M....MM...M..M....M............M......ZZ......ZZ...Z.Z..ZZZ....ZZZ....ZZZ...ZZ....ZZ.Z.Z.Z....Z..ZZZZZZZZZ..ZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZ...Z.Z....ZZ..ZZZ..Z.ZZZ.Z...ZZ......ZZ......Z.Z.Z.Z.ZZZ.....................Z...
....M...M.........M..M......M............M......M...MM..M..MMMM.MMM.MM.MM..MMM.M.M..MM.MMMMM.MMMMMMMMMMMMM.M.MMMMMMMMMMM.MMMM.M.MM.M..MMM.M..M..M.M.MM.M...MM..M.M.MMMM..M.M.....M....M.Z...M........M..............Z...ZZZMZ..Z..Z.Z...Z.....Z..Z..ZZZZZ..Z..ZZ.Z.ZZZZZZZ.ZZZZZZZZZZZZZZZZZ.ZZZZZ.ZZZZZZ.Z..ZZZZZZZZZZ.ZZZZ.ZZZZ.Z.ZZ..ZZZ...ZZZ......Z..Z.Z...Z...ZZZ................Z.....Z.................
.............M..MM..M..M.....M..............M.MMM....MMMM.M.MMMMM...M.....M.M..MMMM.M...M.MM.MMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.M.MM.M...MMMM...M...MM....M....MM....M.M....M.MM..MMM..M..ZM..........ZZ.M...Z..........Z.Z......Z.ZZZ..ZZ.Z.Z.ZZZZ.ZZ.ZZ..ZZ.ZZZZ.ZZZ.Z.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZ.Z...Z.ZZ.Z.ZZ..ZZ..ZZ.Z.Z...ZZ.ZZZ.Z..Z.Z.......Z..Z.Z.Z...Z.................Z...........
.........................M...M..M......MM..M.M...MM.M........M..MMM.MMM.MMM.MMMM.MMMMMMM.MMMM.MMMM..MMMMMMMMMMMMMMMMMMM.MMMMMMMM.M.M.M.MMMMMMMMMMMM.M..MM..M.M..M.M.......M.M...M.....M....M..M.M.......MMMZZ..Z...Z.ZM.Z...Z...Z..ZZZ.ZZZZ...ZZZZ.Z.Z.ZZ.ZZ.Z.Z.ZZZ.ZZZZ.ZZZZ.Z..Z.ZZZZZZZZZZZZZZ.Z.ZZZZ.ZZ.ZZ.ZZZZZZ.ZZ...ZZ...ZZZ...Z.Z.ZZ.Z.ZZZ..ZZZ...Z...ZZ.Z.Z..Z........Z..............................
.....................M.....M..M....MMM.M....MM..M.MMMMMMM.M..M.M...M.M.MMM.MMMM...MMMM.MMM.MMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMMM.M.MM...MMMM..MMMMM...MMM..M..M.M...MM.M.MM....MM...Z.........MZ..M..ZZ........ZZZ........ZZZZ..ZZ.ZZZZ.Z.Z...ZZZZZ..Z.ZZZZZ.ZZ.ZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZ.ZZZZZZ.Z.ZZ.Z.ZZ...Z.ZZZ.....ZZZZ.ZZ.ZZ.ZZ..ZZZ....ZZZ..ZZ..Z.......Z.....Z.....................
.......................M.....MM..M....M.......M.M..MMMMM.M....M.M.M.MM.M..MMMMMMM......MMMM...MM.MMM.MMMMMMMMMMMMMMMMMMMMMM.M..MMMMMMMMMMM....MM...MM..MMM.MM.M.M....M...MMMM.M......M..M....M...Z..M.Z...M.......Z....Z....Z.Z......ZZ..Z...ZZ.ZZ.ZZ.ZZZ.Z.ZZZZZZ..ZZZZZZZ..ZZ.ZZZZZZZZZ.ZZZZZZZZZZZZZZ.ZZZ.ZZZZZZ.ZZZZ...ZZ.ZZ.ZZZZ..Z...Z.ZZZZZZ...Z.Z......Z.ZZ.ZZ..Z.Z.....ZZ...Z..Z......................
....M........M........M.......M.MMMMM..M..M.....MM..M...MM.M...MM.MMM.M.MMM.M.MMM.MMMMM..MMMMMM.MM.MMMMMMM.MMMMMMMMMMMMMMMM.MMMMMMMM..M.MM.MMMM.MM.MMMM.MM.MMM......MM.M.MM..MM..................ZZ.Z........M....M...M..Z.M.Z.....Z.......ZZZZZZZZ.Z.ZZ.ZZZZZ.ZZZ.Z.......Z.ZZZZZ.ZZZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZ.ZZ.Z.....ZZ.ZZ..Z..ZZZ.Z.ZZZ.Z..ZZ.ZZZZ..Z...ZZZZZ...Z.Z...............Z..Z.........Z.....
.........M.........M........M.M.M............M...MM...M......M..M.M......M.MM...MM...MMMMMMM.MMM..MMMMMMMMMMMMMMM.MMMMMM.MMMMM.MMMMMM.MM.MMM.MMMMM.MM.......MMM.MMM.M.MM........M...M...MM.M.....M.Z......ZMMZ....ZZ...Z.Z.Z.Z.ZZ..ZZ.Z...ZZ....ZZZ.ZZ..Z.Z.Z....Z...ZZ.ZZZ.ZZ..Z.Z.ZZZ.ZZZZZZZZZZZZZZZZZZZ..Z.Z.ZZ..Z.ZZZ..Z..Z...Z...Z.ZZ...Z..Z..Z..ZZ...Z.Z.....Z.ZZZ...............Z..ZZ...Z.Z....Z.......
..................MM.M..................M...M.MMMM.M..M.M..M..M..M.M.M.M.MMM.M.M.MMMM..M..M..MM.M.MMMMMMMMMMMMMMMMMMM..MMMMM...M.MM.M..MMMMMM.MMM.M.MM..MM.MM..M.....MM.MM...M......M....M..MM......M.....M............ZM.Z....Z..Z......Z..Z.Z.ZZ....ZZ.Z.ZZ.ZZZ.ZZZ.ZZZ.ZZZZ.ZZ.ZZ.ZZZZZZZZZZZZZZZZZZZZZ.Z..Z.ZZZ.ZZ.ZZZ..ZZ.Z.ZZZZ..ZZZ...Z.Z..Z..Z..Z....Z..Z.Z.Z..ZZ................Z..Z.....Z............
.M......................M...MM........M.....M..M.M..MMM..M.M.MM..MM..MM..M.MMM....M...M....MMMMM.MMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMM.M.M.M.MM.MMMM.....MM.MMMM.MMM.M.MM.....M.....M.....M..M.M...M...M.Z...MM...Z..Z........Z.......ZZ.ZZZ.Z..Z..Z...Z.ZZZZZ...ZZZ..Z..ZZ.ZZZZ.ZZZZZZZ.ZZ.ZZZZZZZZZZZZZZZZZZZ.ZZZZZZZ.ZZZZZZ..ZZZZ...ZZZZZZZZ.Z...ZZZ..Z..ZZ.....Z..Z.Z..Z....Z.........Z.......................
...................MM..........M.M...M...M.M..MMMM..M.MM...M.M.MM..M..MM.M.M.MMMMMMMMMM..M.MM.MM.M...MMMMMM.MMMMM.MM.MMMMMM.MMMMM.M..M.MMMM..MMMMMMMMMMM.M..M.MMM....M.MM.MMM.........MMM..MM.ZMMM...M..........M.MZZZMZ..Z...Z...Z...ZZ........Z.Z...Z..Z...ZZZ.ZZ.ZZ.....ZZZ.ZZ.ZZ.ZZZZZZZZZZZZ.ZZZZ.ZZZZ.ZZ..Z.Z....ZZ...ZZ....Z.....Z..ZZ.ZZ.Z..Z.ZZ.Z....Z..........Z..................Z...Z........Z.....
.....M..............MM............M......MM..M......M............MM.MMMMMM.MM.M.M.MMMM.MM.MMMMM.MMMM.M.MMMM.MMMMMMMMMMMM..MMMMMMMMMMM..MMM.M.M.M...M..MM..MMM.MM.M...M.M..M..M.M.......Z.MMM.MM.MM..Z..M...M...MZ..Z.MM.....Z....Z.Z...Z..ZZZ.Z.ZZ..ZZZZZZ.ZZZZ.ZZZZZZZ.ZZ.ZZZZ...ZZZZZZZZZZZZZZZZZZZZ.Z.ZZZZZZ..ZZZ.Z.Z.ZZZ.ZZZ.ZZZZ..ZZZ.Z......Z.Z...Z...Z....Z......ZZZ......................Z.............
....................M........M.MM.M......M....M........MMMM.M.MM.MMMM.MMMMM.MM.MMMMMM.M.M.M.M.MMMMMMMMMMMMMMM.MMMMMMMMMMMMMMM.MMMMMM..MMMMM..MMM..MMMMM..MM....M.MMM.M.M..M.M.M....M....M........M.M...MM.M...M.MZZZ....Z.Z..Z...ZZZ.ZZ....Z......ZZZ.Z...Z..Z..Z.ZZZ.Z....ZZZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZ...ZZZZZZZZ.Z.ZZZZZZZ.Z.Z.ZZZZ.Z.ZZZZZ.Z.Z.ZZZ.Z.Z.....Z..........Z...............................
...................M...........M......M.M..M........M..MM...MMMM.M....MM.MM.M.M.MMMMMMM.M.M..MMM...MMMMMMMMMMMMMMMMMMM.MMMMMMMM.MMMMMMMM.MMMMMMM..MMMMM..M.M.....M.......MMMM.MMM..M....ZM.........M.MM.Z.....MZ......Z.ZZ.......Z.Z.ZZ.Z..Z.Z...Z....Z..ZZZZZZZ.ZZZ..Z..ZZZZZZ.Z.ZZZZZZZZ.ZZZZZZZZZZZZZZ.ZZZZZZZZZZ.ZZZZZZ.Z.ZZZ...Z..Z...Z.ZZ....ZZZ.Z..ZZ.Z.....ZZ......ZZ..Z.ZZ.....Z......................
.................MM........MM.M.M..MM..M..M...MM.M.M..M....MMMM.....M.MMMMMMMM.MMMM..MMMM.MM..M.M.MMMMMMMMMMMMMMMMMMMMM.M.MMMMMMMMMMMM...MM..MMMM...M..M....M..MM..M..M.M...MM.....M.............ZZM.MM.Z..Z......Z........Z.....ZZ.....Z..Z...ZZZ..ZZZ.ZZZZ...ZZZ.Z.ZZZZZZZ..ZZZ.ZZZZZZZZZZZZZZZZZZ.ZZZZZ.ZZZZ.ZZZZZ.ZZ..Z.Z..Z.ZZ....Z.ZZZZ...Z.Z..ZZ..Z.....Z...Z....ZZ..ZZ.........Z...Z..Z.Z..............
.......M.....M...M............MMM...MMM..M.M....M..MMMM....M.....MMM.MM.M.M..M.MMMM...M.M..MMMMMMMMMMMMMMM.MMMMMMM.MMMMMMM.MM..MMMMMMMMMMMM.MMMM..MMM..MM.M....M....M.M.....M..M.M.M.MMMM..MM......Z..M....MM.MMZZ..Z.Z.Z..ZZ.Z....Z.Z..Z..Z.Z.Z.Z.Z.Z.....Z.ZZZZ...ZZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZ.Z..Z..Z..ZZ.ZZZ.ZZ.Z..Z.Z..Z.ZZZZ.ZZZ...Z.Z.....ZZZZZ...ZZ...............Z........Z......Z...Z.......
...................M.....MMM.M.M....M....M.MMMM...MM....MM.MM.M.......MMM.MMMMM.M.MMMMMMMMMMMMMMMMM.MMMMMMMMMMMM..M.MMMMMMMMMMM.MM.MMMMMMMMM.MMM.M..M.M..MMMM...M....M...M..........M...ZM....M.M..ZM.Z..Z.M.Z.ZZ.......M....ZZ.ZZ..Z..Z.......Z.ZZ.Z.Z.ZZZ.Z..ZZZZZZ.Z.Z.Z.Z.ZZZZZ.ZZZZZZ.ZZZZZZZZZZ.ZZZ.ZZZZ..ZZZZZZZ.Z..ZZ.Z..Z.....ZZZZZZ...Z.ZZ.ZZZZ.Z.Z........Z.Z...Z...Z.............ZZ..........Z.....
................M...........M..M.......M.....M......MM..M..M...M.MMMMM.MMMMMM..M..MM.MMMMMMMMMMM.MMMMMMMMMMMM.M.MMMMM.MMMM..MMMMMMMMMMMM...M...MMM....MMM.MMM.MM.M..M....MM.....MMM..MM.MM.....M...M....Z.ZZ.....M...Z....Z..Z.ZZZ.....Z...Z...ZZZ.Z.ZZZZ..ZZ.ZZ..Z.ZZZZZZ.Z.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZ..ZZZZ..ZZZ..ZZ.ZZ..ZZ.Z.ZZZZ.ZZ......Z..Z...ZZ....ZZZZZ..Z.Z.Z.ZZ...Z........Z................
...............M.......M.....M.......MM.M.M.M..M.MM..M....MMM.M..MM.M.MMMMM..MMM.MMMM.MMM.M.M.MM.MMMMMM.MMMMMMMMMMMM.MMMMMM.MMMM.MM.MMMMMMMMMMMM.MM.M.MM..MMM.M.M...MMMM..M...M.......Z.M.Z..M..Z..M.MZM.Z....M....Z...Z.Z......Z..Z.....ZZ...Z..Z.ZZ.Z.ZZZZZ.ZZZ.Z..ZZZZZ.Z.ZZZZZZZ..Z..ZZZZZZZZZZZZZZZ.ZZZZZZ.ZZZ.Z.Z.ZZZZZZZZZZZZZ...Z.ZZZ...ZZ..Z..ZZ...Z.ZZZZ...Z...Z...........Z.Z...Z...................
...............M...M.MMM....M.......M.....MM.....M.M.MM..MMMM.M.M.M........MM.MMMM.M.MMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.M.MM.MMM.M..M.MM.M.M.MMM.MMMMM.MMM.MM.M....MM.M...M....MM..MMM...MZ.M.Z.Z.M.M..ZZM.ZZ..ZM....ZZ.Z.....Z.Z.ZZZZ..Z..Z..ZZZZ....Z.Z.ZZZ.ZZ.Z.Z.ZZZZZ.ZZZZZZZZZZZZZZZ.ZZZZZZZZZZ..ZZZZ.Z...ZZZ.Z.Z....ZZ.Z.ZZZ....ZZ....Z.Z.Z.Z..ZZ..Z........ZZ....Z...........................
..................M.MM.MM........M..M.M.........M.....MM.....M..MMM.MM.MMM..M.MMMMMM.MM.M.MMMM..MMMMM..MMM..MMMMMM.MMMMMMMMM.MMMM.M.M.M.MMMMMMMMM..MMMMM.MMMM...M.........MM..MM..........MM.....Z.........Z......M.MZ.Z.Z...ZZZZZ.......Z...ZZ.ZZ....ZZ.....ZZ..Z.ZZZZZZZ.ZZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZ.Z.ZZZ.....ZZ.ZZZZZ..ZZ...Z..ZZ...ZZ.ZZ.....ZZ....Z...Z.........Z.Z..................
.........M......M..M.M.......M...M......MM.M.MM...MMM..MMMM.M..M...MMMMMM.MMM.M.M.MMM..MMMMM..M.MMMMMMMMMM.MMMMMMMMM.MMM.M.MMMMMM.MM..M.MMMMM...M..M.M...MMM.M..M..MM.......MMMM..MM..M..M..M.....M.Z...ZM..........Z..Z..Z.ZZ...Z.Z..Z.Z.....Z..ZZ.Z...ZZ.ZZ.Z.ZZ.Z...ZZZZZZZZ.ZZ.....ZZ.Z.ZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZ.ZZZZZ.Z.Z.Z..Z.ZZZ..Z.ZZZ...ZZ.Z.ZZ.......Z.Z.Z..Z....................................
..................M..MM.MMM..M..M....M.M..M.......M.MMM.MMM..MM.M.M...MMM.MMMMMM.MMM..MMMMM.M.MM..MMMMMMMMMMMMMMMMMMM.M.MMMMMMMMMM.M.M.M.MMMMMMMMM.MM.MM.M..MM..MMMMM.....M...M..MM...MM.......MMM....ZMZ......M.ZM..ZM.....Z..Z.Z........Z.ZZ..ZZ.ZZ.Z.Z.ZZZZZZ..Z.ZZ..ZZZZZ.Z.ZZ.Z.ZZZZZZZZZZZZZZZZZZ.ZZZ..ZZ.ZZZZ..ZZZZZZ.ZZ.ZZZ...ZZZ.Z....Z..ZZ..Z.......Z.Z.ZZZZ.Z....ZZZZZ....Z..........Z..............
................M......M.........M.......M.M...M.MM...M.MMMMMMM..M.MM...M.M.MM.MMMMM.MM.MMMMMMMMM.MMM.MM.MMMMMMMMMMMMMMMMMM.M.M.MMMMMMM..MM...MMM...MMM..MMM.M...M.M........M...M.M...M...MM.Z........M.ZZ.M..M..M.......ZZZ......ZZZ.Z.ZZZ.Z.Z.Z.ZZZ.ZZZZ.Z.Z....ZZZZZZZZZ.ZZZZZZ.ZZ.ZZZZZ..ZZZZZZZZZZZZZZZ.ZZZZZ.Z.ZZZ.ZZ.ZZZ....Z.ZZ..ZZZ...ZZZZZZZ.ZZ.Z.Z.Z................ZZ.....Z.Z......................
.....................MM.....M...M.......M......MM....M.....MMM..M.M.MM.MM..M.MMM.MMM.....M..MM.MMMMMM.MMMMMMMMMMMMMMMMMMMMM.MMMMMM..M.MM.M..MMM.M.MM.M..MMMM.M.MM.MMM.M.M.......M.........Z...M..MZZ....M.....M.M........ZZZZ...Z.ZZ.....ZZ..Z..ZZ..Z.Z...ZZ..Z..ZZZZZ.ZZ..ZZZZZZZZ.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZ....Z.ZZZZZZZ.ZZZ..Z.Z.Z.ZZZZZ....ZZ.Z...Z......ZZ......Z........ZZ...ZZ.....Z..................
............MM........M...M...M.............M..M...M.MM..M...M.M..MMM.M.MMM...MM..M.MMMM..MMMMMMMM.MM.MM.MMMMMMM.MMMMMMMMMMMMMMMMM.MM.M.MMMMM.MMMM.M...MM....M.MM..M..MMMM.....M.M..M.....M..MMM..M..M.Z...Z.ZZ.Z.M.Z....ZZ..Z....Z...Z......ZZZ.Z..Z..ZZZ.Z.ZZ.ZZZ.ZZ.Z.ZZZZZZZZ.Z.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ..ZZ.Z.Z.ZZ.ZZ.......ZZ.Z.....Z.Z..ZZ.....Z.Z...............Z.............
................M...M...M.M...M...M....M........M.MM.....MM..M.....M.MMM......M.M....MM..M.M.M.M.MMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.M..M.MMMMM.MMMMM...MMM...MM...M.MMM.........MMMM..M...Z...MMMZM.....M...M.M....Z...Z.......Z..ZZ..ZZZ.ZZ.Z.ZZZ..ZZ.ZZ.Z......ZZZ.ZZZ.ZZZZ..Z.ZZZZZZZZZZZZZZZZZZZ..ZZZZZZZZ.ZZ.ZZZZZ..Z.ZZ.ZZ....ZZZ.Z...Z.ZZ...ZZZZZ.Z.Z......Z.ZZ.........Z.Z....Z.Z...............Z.........
.................M...M......M.M............MMM.....M.MMM.MM..M..M.M.M.M.MM.MMMM..M..M.MM..MM.MMMMMMMM.MM.MM.MMMMMMMMMMMMMM.MMMMMMMM.MMM..MMMMM.M.MMMMM..MMM.....MMM.MM.M.......M.MM...Z..MM.......ZZ..MZ.M..ZM.Z.M.....Z..ZZ...ZZZ........Z.Z..ZZZZZ.ZZZ...ZZ.Z.ZZ..Z.ZZ.ZZZZZZZZ.ZZ.Z.ZZZZZZZ.ZZZZZZZZZZ.ZZZZZZZ..Z...ZZZZ.ZZ..Z.ZZZ.Z...ZZZ......Z.Z......ZZ..Z.Z.Z.......Z.Z.ZZ.....Z..........Z............
....................M...M...M..M.M..M.......M......M.M..M.M..M....MM..M....M.MM..M.M.MMMMMM....MMMM.MMMMMMMMMMMMMMMMM...MMMMMMMMM.MMMMMM.MM.MMMMMMMMM.M.M..M.M.M.MM..M.M.M..M.M..M..M..M..MZ.......MM..........MMM..............Z.ZZ.Z.......ZZZ.Z....ZZ..ZZZZ..ZZZZZZZZZZZZZZ.ZZZZZZ.Z..ZZZZZZZZZZZZZZZZZZZZ.ZZZZZZ.ZZZZZ..Z.Z.Z..Z.Z.ZZ.Z.Z.ZZ.ZZZZ.Z..Z..Z......ZZ.Z.....Z.Z....ZZ..........Z.......Z.......
...........M.MM..M......M...M.....MM....MM.M.M.....M..MMMM.MM...MM.M...MMMMM.MMM..MM.MMMMMMMMMM.MMM.MM.MMMMMMMMMMMMMMMMMMMM..MMMMMMM.MMM...M..MMMM..MMM.M.MM.MMM.M....M.MM....MM....M..Z....MM..Z....M.....M.M.Z.M.Z.ZZMZ.Z.ZZ.Z.........ZZ.Z.Z.ZZ.Z..Z.ZZZZZZZZZZZ.ZZZ.ZZ.ZZ.Z.ZZZZZZZZZ.ZZ.ZZZZZZZZZZZZZZZZZZZZZ.Z.ZZ..ZZZ.ZZ.Z.Z.Z.Z.ZZZ.Z...Z..Z..Z.ZZ.....ZZ...Z..Z.....Z..Z.....Z...Z..Z.....Z..Z........
.......M.........M...........MM...M.M...M.....MM...MM...MM.....MM...MMMM..MMM..MM.M.M..MMMM.MM.MMMMM.MMMMMMMMMMMMMMMMM.MMMMM.MMMMMMMM.MM.MMMMM.M.M....M..M..MM..M.MM....................M.MM.......M.....M..Z.M....Z.......Z..ZZ.......Z.....Z..Z.Z..ZZZ...Z.ZZ.Z.Z.ZZZZZ...ZZZZZZ.ZZ.ZZZZZZZZZZZZZZZZZZZZZ.Z.ZZZZZZZZ..ZZ.ZZZZ.Z.ZZZZZZZZ..ZZ.ZZ..ZZ..ZZ...Z...ZZ.....Z..Z.Z.......Z....Z.....................
.....MM...........M.......MM.MM....MMMM.........M.MM..MMM.M.M....MMM.MMM..M.MMM...MM.M..MMMMMMMMMMMMMMMM.MM.MMMMMMMMM.MMMMM.MM...MM.MM.MMM.MMMM.MMM...MMMM.M.MM.M.M..M...M..M......M.MMM.......M.........MZZM........Z.M.Z.Z..Z..ZZ.....Z..Z..Z....ZZ.Z.ZZ...ZZZ.Z.Z.ZZZZ..ZZZZZZZZZZZZZZZZ..ZZZZZZZZZZ.ZZZZZ.ZZZZ.ZZZZ.ZZ.Z.ZZZZZZ.ZZZZZ.ZZ......ZZ....Z.Z...Z..Z...Z........Z.Z..........Z.......Z...........
.............M.MM.................M.M....M..M....M...MMM.MMMM....M.MMMM.M..M.M.MMMMMM..MMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..M.MMMMMMMM..MMMMMM.MMMM..M.M.M...MMMMMMMMM..M.........M...........M...M..MZMMMMZ...MZ.Z....MM..Z..........Z.ZZZ...Z.....Z.Z.Z..Z..Z.Z...ZZZZZZZ.ZZZ.Z..ZZZZ..Z.ZZZZZZZZZZ.Z.ZZZ...Z..ZZZZ.ZZZZZZZ..Z.ZZZ..ZZ.Z....ZZZZ...Z.ZZZ.Z.Z.Z.....Z...Z.Z...........Z...................Z..
............................M.MMM...M..M..........MM...MM.....M..M.M..MM.MMMMMMMMMMMMMMM.MMMMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMM.M.MMMM.M..M.M..MMM.MMMM...MM.MM.M......MM.M....M.M...M....MM...Z.Z......M.M.Z.......ZZZZ..Z..Z.....ZZ....Z.ZZ..Z.Z....ZZ........Z.....Z.ZZ.Z..ZZZZZZZ..ZZZZZZZZZZZZZZZZZZZ...ZZZZ.Z..Z.ZZZ.ZZ.ZZ..Z..ZZ.Z..Z.Z.ZZZ.Z.Z.Z.ZZZZ..ZZ.Z.Z..ZZZZ....Z..Z....Z...Z.....................
............................M........M..M..M.M...M...M.M.M.M.M..M..M.MM.M.MM..M.....MMMM.MMMM.MMMMMMMMMMMMMMMMMM.MMMMM.MMMMMMMM.MMM.MMM.M.MM.MMMMM.M.M...MMMMM.M...M.MM....M...M.M.....M...M......M........Z.........Z.Z....ZZ.......Z....ZZZ.ZZZ.ZZ.Z....Z..Z.ZZ...Z.Z.Z.ZZZZZZZZZ.Z.ZZZZZZZZZZZZZZZZZZ.Z.ZZ.ZZZZZ.Z.ZZZ.ZZZZ.Z.ZZZZ.Z..Z....ZZZZ..Z.Z.ZZZ.ZZZZ..ZZZ..........Z....Z..Z...Z..Z.....Z..........
.............M..M..M.....M...M.......M.M.MM.M..M...M.MMM.....MM.M.MMMM..M...M..MMMM...MMMMMMMMMM..M.M.MMM.MMMMMMM.MMMMMMMMM.MM.MM..MMMMMMM.MM..M.MMMMMMMM.M..MMM..MMMM.M.MM.M...MM..M..M..M..M.....Z...Z......ZMMZ...ZZZZMZ.....Z....Z.Z..Z.ZZ..Z.Z...ZZ...ZZZZZZZZZZZ.ZZ..ZZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZ.ZZZZZZZZZZZZZ.ZZZZZZ...Z..Z.Z..Z.Z.....Z..Z.Z....Z.Z...ZZ..ZZZZ...Z.Z.......Z........Z.....Z..........
.............M...........M..........M.....M.MM.MMM.M.MMMMM..MM...M.MMMM.MMM.MM....MMMMMM.MMMM..M.MMM.MMMMMMMMMMMMMMMMMMMMMMMMMM..MMM..MMMM.MM..MMMMMM..M.MM..MMMM.M.MMM...M....MM.MM...MM.ZM.ZZ............Z....M..Z........Z.....ZZ......ZZ.Z....Z..Z..ZZZ..Z.Z..Z.ZZZZZZZZZ.Z.ZZ.ZZZ.ZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZ.ZZ..ZZ.ZZZ..Z..Z..Z.ZZZZ.ZZZZZ.Z.Z.Z...ZZZ.....Z.Z..Z...ZZ..Z........Z.........Z.Z......
......................M..MM.......M.......MMM.MM..MM.M...M......MMMMM.M..MMM.MM..MMM.M.MMM.M.MMM.MMMMMM.MMMMMMMMM..MMMMMMMMMMM.M.M...M.M.MMMM.M..MM.M........MM...M.M.MM.M...M.M..MMMZ.....Z...M.M..M...M.M.Z.MZZ...M...ZZ.Z....Z...Z...Z..ZZ...ZZ...Z.Z.Z...ZZZ..Z.ZZZ..ZZZZ.Z.ZZZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZ..ZZZZZZZZZZ.ZZZZ..ZZ..ZZ....Z.Z.ZZ...ZZ.Z..ZZ.........Z..Z....Z....Z.Z............Z....ZZ.......
...................M.........M..M.MM..M.M..MM......MM..M.M..M...M.MMMM...M...M.M..M.MM.M.M.MMMMMM.MMMMMMMMMMMMMMMMMMMM..M.M.MMMMMMMM...MM..MMM.M..M..MMM...MMMMM...M....MM...MMM..MM..MMZ.MM..M.ZM.M........Z.........Z.M..Z....Z.......ZZ.Z.Z..ZZZ.Z.Z..ZZ.ZZZZZZ.Z..ZZZZZ..ZZ.ZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZ..ZZ..ZZ.ZZ.Z.ZZZ..ZZ.ZZ.Z...Z.Z.Z.Z.ZZ.....ZZ..ZZ.ZZ...ZZ....Z.Z...Z........Z...................
.............M.M........MM..MM.......MM..M.MMM....M.M..MMM.....M.M.MM..M.M.....MMMMMMMM.MM..MMMMMM.M.MMMMMMM.MMMMMMMMMMMMMM.MMM.MMMM..M.M..MM.MM..MM.M..M.MMM..MM.MM..M..M...M.......MM....M...M.Z...MZ.Z..M..M.Z......Z.....Z....Z....ZZZ...Z..Z.ZZZZZZZ.Z.ZZZZZ...ZZZZZZZZ.ZZZZ.ZZZ..ZZ.ZZZZZZZZZZZZZZZZZ.ZZZZ.Z.ZZZZZ.Z.ZZZZZ.Z.ZZZZZ..ZZ.Z....ZZ.Z..ZZ.Z.Z....Z..Z...Z...........ZZ...Z..........Z.........
................M.M..M......MM...........M.MMM.M....M..M..M.M..M..MM.M..M..MM.MM.MM.MMMM..MMMMMMMMMMMMMM.MMMMMMMMMMMMMMMMMMM...MMMMMMM.MMMMMMM.M.MMM..M.MM.MMM.MM.MMM.....M......M.MM.Z...MM.M......M.ZM......Z.ZMZM..............Z...Z..Z..ZZ.Z....Z.Z..Z..Z.ZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZ.Z.ZZZZ.ZZZZZZZZZZZZ.ZZZZ.ZZ.Z...Z.ZZ......Z.Z.Z...ZZZ.....ZZZ...ZZ.Z.Z.....ZZ..........................
...........M............M....MMM..........M..MM......M......MMMMMMMM.MMMMM..M.MMM.MM.MMMMMMMM.MMMMMMMMMM..MMMMMMMMMMMM.MMMM.M.MMMMM.M.MMMMM.MMM.M.MM..MMMM..M.MM.M..MMM..MM.MM..M..M.MM..M.........M...MZ.......Z.Z..Z..Z.ZZ....Z.Z.Z..Z...Z......ZZ.ZZZZ...Z.Z.ZZZZ.ZZ..ZZ..Z.Z.ZZZ.ZZZ..ZZZZZZZZZZZZ.Z.Z.ZZZZ...Z..Z.Z.ZZZZZZZ.Z.ZZ.ZZ.....ZZZ.Z.ZZ.......Z...ZZZ.Z........ZZ......Z.Z........Z.Z.......Z....
..........................M....M..........M..MM...M..MM.MMMMM.....MMMM..M.M.M.M..M..MMM.MMMMMM.M.MM.MMMMMMMMMMMMMMMMMMMMM.MMM.MM.M....MMMMMM....M.M...MM..M.MMMM.MM..M.M.MM....M..M.M..M..M.M......M....Z........Z....Z.Z.Z...ZZZ.....ZZZ.Z.Z.Z...Z.ZZZZZZ..ZZZZZ.ZZZZ.ZZZ.ZZ...ZZZZZ..ZZ.ZZ.ZZZZZZZZZZZ.ZZZZZZZ..Z.ZZ..ZZZZZ.Z..ZZZ.Z.Z.ZZZZ...Z...ZZZ....ZZ...ZZZ..ZZZ.....Z......ZZ..Z.Z.Z.Z.Z..............
.......M.........MM......M.....M........M..M..M.M..M.........MMMM.....MMM.M.MM..M..MMMMMMMM.MMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMM.MMMM..MMM...MMMM.MM.M.MMMMMM.MM.MMMM....M...M.M...ZM.M.M.M..M....ZMM.M.........M..Z........ZZ..Z...ZZZ..Z...Z...ZZZZ.ZZZZZZ.Z..Z...ZZ..ZZZ..ZZZZZZZZZ.ZZZ.ZZZZZZZZZZZ.ZZ.ZZZZZ.Z.Z.ZZZZZZZZZZ.ZZZZ.Z..ZZZ.Z....ZZ.Z.ZZ..Z...ZZ....Z...Z.Z.......Z..........................Z....
.M..M..................M.......M.MM...MMM....M......MM.....M...M...MM.MM.M.M..M.MM..M.MMMMMMMM.M.MMMMMMMMM.MMMMMMMMMMMMMMM..MMM.MM.MM.MM.M.MMMMMM.M..M..MM.M.....M..MMM.M....MMM...M...M.Z.......ZM...Z...Z.Z.....ZMZ.Z.......Z...Z.....Z.ZZZ..ZZZZZZZZZ..ZZ.ZZZZZZ.Z.ZZZZ...Z.Z.ZZZZZZZZZZZZZZZZZZZZZZZZZZ..Z.ZZZ..Z....Z.Z.ZZZ...Z.ZZZ..Z...Z..ZZZ......ZZ.......ZZ..Z.Z...........ZZ.Z...ZZ.................
...........................M.....MMM....M..M........MM.M.M.M..MM....MMMMMMMMM.....M..MMMMM..MMMM.MM.MMMM.MM.MMMMM.MMMMMMMM.MMMM.M..M.MMM.MM..MMMMMM.....MMMMM..M.MMM..M...MM..M...M...M..M.M.....Z......Z.Z....Z..Z.Z.....Z.........Z.ZZ..ZZZZ...ZZ..ZZZZZZZZ.Z...Z..ZZ..ZZZZZZZZZZZZZZZZZZZZZZZZZZZ.Z.ZZZZZZZZZZZZZZ.ZZZZ.ZZZZZ.Z.Z.ZZZZ.ZZ.ZZZ.Z....ZZZ.ZZ..Z....Z...Z..Z....Z.............Z.ZZ..............
...M..............M.....M.MM....M.M..........MM.M.M.M.....M.MMMM.MMMMM.MM...MMM.M.MMMMMMMMM....M.M...MMMMMMMMMMMMMMMMM..MMMMM.MMMMMMMM.MMM....MMM.MM..MM.M.M...MMMMM..M.....MM.....MM...M...Z.ZZ.....Z.....M..M......Z........ZZ...ZZ..ZZ..Z.Z.Z..ZZZ.Z....ZZZZ.Z...ZZ.ZZZZZZZZZZZZZZZ.ZZZ.ZZZZZZZZZZZZ.ZZZ..ZZZZZZ.ZZZZ.Z..ZZ..Z.Z..Z.Z..Z.ZZZZ.Z.ZZ.ZZ..Z..ZZ....ZZZ..Z.Z....ZZ...........Z..................
.........M.................M.M...........MMMM......M....MM..M.M..M.M...MM.M.M....M.MM..MMM.MMMM.MMMMMMMMMM.MMMMMMMMMMMM.MM.MMMM.MMMMMM.MMMM.M..M..MM.M.MMMMM..M.M...M..M..M.M..MMM......Z.Z.M..Z.M.MM.MZ......MZZ....ZZ......Z....Z..Z.ZZ.Z.Z.ZZ..Z...ZZ.ZZ.ZZZZZ..Z....ZZ.ZZZ.ZZZZZZ.ZZZZZZZZZZZZZ.Z.ZZZ...ZZZ.ZZZZZZZZ..ZZZZ.....ZZ...ZZ..ZZ...ZZ..ZZZ....ZZZ..Z........Z.ZZ....Z.Z.............Z............
...........M.M..M......M.M..MM...M...MM........M..MM...MM...M.MMMM...MMMMMMMMM..MMM..MM.MMMMMM.M.MMMMMMMMMMMMMMMMMMMMMMMMMM.MMM.MM..M..MMMMMM.MM..M.M...MMM..M....M...................M.....M.M..MM.......M.....Z..Z...Z...ZZ..Z....Z....ZZ.Z...ZZZZZ..ZZ.Z..Z.ZZ..ZZZ.ZZZ.ZZZZZZ..ZZZZZ.ZZZZZZZZZZZZZZZZZZZZZ..ZZZZZZZZZ.ZZ....Z..Z.Z....Z.Z..ZZ.Z..ZZ..Z....Z.Z....Z.Z..ZZZZ...........................Z.....
.............M...........M....M........MM.MM..MMMMMMM..MM.MM..M....M.....MMMMMM.M..MMMMMMM....MM.MMMMMMMMMMMMMMMMMMM.MMMMMMMM.MMM.M.M.MMM.MMM.MMMMMM.MMMMM....M....MM.M.MMMMMM.......M..M...M..MMM...MM..M..Z..Z..Z..Z..ZZ.MZZ.Z..ZZ....ZZZZZZ.........Z.Z.ZZZZZZ.ZZ.ZZZZ.ZZZZZ.Z..ZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZ.ZZZ.Z.Z..Z..ZZZZZZZZZZ..ZZZ.......ZZZZ.Z.ZZZZ.Z.........ZZ.....ZZ.....Z........Z...Z........
.................MM.....MMM...M.MM..MM....MM.MM.M...MMM......M.....M.MM...MM..M.MMMMMMM..MMMMM.MMMMMMMM.MMMMMMMMMMM.MMMMM.MMMMMMMMMMMM.M..MM.MM..M.M.M.M.MM.MM.MMMMM.M....M..M.M.......M..M.MM.M.....M.....M......Z.Z.........Z.Z..ZZZ.Z.Z.ZZZ.ZZZ.ZZZZ..ZZ.Z..Z..ZZZ.Z..ZZZZZ.Z.ZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZ.Z.ZZZ..Z.ZZ.ZZ.Z.Z..Z...Z.ZZ.Z...ZZZZ.ZZ....Z..........Z.ZZ..ZZ.Z..Z.......ZZ......Z.Z.........
............M.........M.....M....M...M...M...MM......MM.M.....MMM.M..MMMMMMMM..MM.MMMMMMM.M.MMMMMMMM.MMMMMMM.MMMMMMMMMMMMMMM.MM.MM.MMMMMMM.MMMMM..MM.MMMM....M..M.M..MM.M...M...M.M......ZM.MM........M.....M...Z...ZZ.ZZ.ZZ....ZZ.Z..ZZ....ZZZ.ZZ.Z..ZZ.Z.ZZZ.Z..ZZZZ..Z...Z.ZZZZZZ..ZZZZ.ZZZZZZZZZZZ.ZZZZZZ.ZZ.ZZZZ..ZZZZZ.ZZ..Z...ZZZZ..ZZZZZ.Z..ZZ.ZZ....Z........Z.Z......Z......................Z........
........................................M..M..M...MM....M..M...MMMM.MM.M.MMMMMMMMMMM.MMM.MMM.MM.MMMMM.MMMMMMMMMMMMMMMMM.M.MMM.MMM.M..MMMM.MM..M..MMM..M..M.M.MMMM.M....MM..M.........Z...M..MZ......MZ.M.MM.Z......M......Z.Z......Z.Z..Z........Z.ZZ...ZZ..Z.Z..Z....Z.....Z.ZZZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZ.Z.Z.ZZZZZ..ZZZZZZZ..ZZZZ...ZZZZ.ZZZ.Z.Z.Z....ZZ.Z.Z.Z..Z.............Z.......Z.........
....M..........MM.......M.....M............M.M.M.MM.M...M.....M..M...MM..MMMMMMMMM...M.MMMMMMM.MM.MMMMM.MMMMMMMMMMMMMM.MMM..MMMMMM.M.MMMMM.M.M.M...MM.M..M.MM....MM....M.M.MM...MMM....Z..M.M.......M......Z......Z...Z.ZZ.Z.......Z.Z....Z.ZZZZ.Z....ZZ....Z.Z..Z.ZZZ..ZZZZZZZZZZZ.ZZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZ.ZZ..Z..ZZZZZZZZ...ZZZZ..Z..Z.Z.Z..Z.ZZZ...Z...Z........Z.Z..........Z..Z..........Z.....Z...
...................M..........M.MM....MMMMMM..M.MM.....M.............MM.MMMMMMMMMMM.MMMM.MMM.MMM.MMM.MMMMMMMMMMMMMMMM.MMMM.M.MMMM..MM.MM.MM.M....MM.M...M.M.M.MM.MM..........MMMMM....MM......MZ.......M.Z...MM.....M.....Z..ZZ....ZZ...........Z.Z...ZZZZZ.Z..ZZZZZZ.Z.ZZZZZZ.ZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZ.ZZZZZ..ZZZ..ZZ.ZZ..ZZ...ZZ...Z.Z..Z.ZZ.Z..Z...ZZZZ.......................Z....Z........
..................M..MM........M..M...M.MM.M..MM....M..M.MM...M...MMM.MM.M.MMMMM....M..MMMMMMMM.MMMMMMMMMMMMMMMMMMM.M.MMMMM.MM.MMMMMMMMMMMMMM.M.MMM.......MMM.MMMM.MMM...M.MMM....MM.M.M.....M..M.............Z....MZ.........Z..Z......Z..Z.Z......Z..Z..ZZ.ZZ..ZZ.Z..Z.ZZ.ZZ.ZZ..ZZZZZZZ.ZZZZZZZZZZZZZZZ..ZZ.ZZZZZ.Z.ZZZ.Z.ZZZZZZ.ZZZ..ZZ..ZZZ.Z..Z..ZZ..ZZZZ...........ZZ..Z..................Z......Z......
..............M.M...M...M...................M.......MMMMM..MM.....MM..M..MMM..MM.MMM.MMMMMMMMMMM.MMM..M.MMMMMMMMMMMMMMMMMMMMM....MMM.MMMM....MMMMMMMMMMMM.M...MMM..M..MM...M....MM......M.ZM....Z.Z....ZMM.......ZMZZ.....ZZZZ..ZZ..Z....Z....Z.Z.Z....ZZ.ZZZZZ..ZZZZ..ZZ...ZZ.Z..ZZZZZZZZZZZZZZZZZZZZZZZ..ZZZZ.ZZZ.ZZ.Z..ZZZ...Z..Z.ZZ..ZZZZ..ZZ......Z...Z..Z...Z..ZZ...Z..Z..ZZ.....Z...........Z...Z.......
........M.....M........M......M....M....MMMM..M.M..MM.MM...MM..MMM.M...MMMMMMMMMMMMMMM.MMMMMMM..MMMMM.M.MM..MMMM.MMMM.MMMMMMMMMMMMMM.MMM..MM...M..MMM...M........M..MMMM.MMM..MM.....M.MM..M....Z...ZM..MM.Z...Z..M...ZZ.Z...ZZZZ..Z..Z..Z........Z.Z.ZZZZZZ..Z..Z.ZZZ.ZZZ.Z..Z.ZZZZZZZZ.ZZZZZZZZZ.ZZZZZZZZZ..ZZ..Z.ZZZZZZ.ZZ.Z.ZZZZZ..ZZZZ...ZZZZ..Z..Z....Z..ZZZZ......Z.Z.Z.................................
..........M...........MMMMM.......MM.M.M..MMMM..MM.M...MM.MMMM..M.MM.MM.MMMMMMMMMMMMM....MMM.MMM.MMMMMMMMMMMMMMMMMMMMMMM.M.MMMMM.MMM..MMM....MMM.MMM..M...M..MM.MMM.MM..MMM...M....M..M...MM........M.MM....MZM....Z..Z...Z.....Z.Z..Z...Z..ZZ..Z......ZZ..ZZZZZZZ..ZZZZZZZZZZ.......ZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZ.ZZ.ZZ.Z.ZZ..Z....ZZ.Z.ZZ.Z.ZZ.ZZ...ZZ.Z.....Z.....Z.Z......Z.......Z........ZZ.....Z.........
....................M..M....MM.MM..M.MM..MM..M...MM.M....MM.MM.M......MMMMM.M.MM.MMM.MMMMMMMMMM.M.MMMMMMMMMMMMMMM.MMMMMMMMMMMMM.MMMM.MM..M.MMMMMM.MMMMMMMM.M..M.....M...M.M.M....M.........MMZ.M..MM.........Z.M....M.....Z.Z.Z...Z.ZZ....ZZ...ZZZZZZ.ZZ......ZZZZ.ZZ.Z.Z..ZZZZZZZ.ZZ..ZZZZZ.ZZZZZZZ.ZZZZZZ..ZZZZZZZZZZZ.ZZZ..ZZ.ZZZ.ZZ.Z.ZZ...ZZZZZ.ZZ...ZZ....ZZ..Z.ZZZZZ..Z.ZZ..Z.....Z........Z............
..........M..............M..M.M.....M.......M..M....M....M..M..M.M..MM...M...MMM.M.M.M.MMMMMM..M.MMM.M.M...MMMMMMMMMMMMMM..MMMM.MM..MMMMMMM.MMMM.MMMMM.MMM.M.....M.MM.MMM.....M.M.M.MM.Z...M....MM..Z.MZM.......Z.ZZM.......ZZ.Z..ZZZZ...Z......ZZZZZ..Z..Z....Z.ZZZ...Z.ZZZ.ZZZZZZZZZZZ.ZZZ.ZZZZZZZZZZZ.ZZZZZZZZZ.ZZ.Z.ZZ...ZZZZZZ......Z.ZZZ..ZZZ.....Z.....Z..Z.ZZZ.........Z.................ZZ............
.....................M...M...M.M....MM..M....MM..M...MMM..M...MM...MMMMMMMMM..M.M.M.....MMM.M.MMM.MM.MMMMMMMMMMMMM.MM.MMMMMMMMM..M.MMMMMMM.MMM.M...M.MMMM.MMMMM.M.M..M..MM.M...........M.....MZ...M..MM.ZZ.....Z..ZZZ.Z.Z.Z.Z.........Z.Z..ZZZ.Z.ZZZZ.Z....ZZZ..ZZ..ZZZZZ....ZZZZ.Z.ZZZZZZZZZZZZZZZZZZZZZ.Z.Z.ZZ.ZZ.ZZZZZ.ZZZZ....Z.Z..Z....ZZZZZZ..Z..Z..Z......Z..Z.Z.........Z....Z....Z........Z...........
.................M.........M...M.......M.....M.M.M.MM...M....M....MMMM.MMMMMMMMMMMM.MM..M..MM..MMMMMMMMMMMMMMMMMMMMMMMM.MM.M.MMMMM.MMMMMMM.M...MMMMM.M.M.MM.M.M..M....M............M..................ZZ.M.......ZZ......Z.Z.Z...Z..Z.Z...ZZZZZ.ZZ...Z..ZZ....ZZ.Z..Z.ZZZZZZZZ..ZZZZZZZZZZZZZZZZZZZZZZ.ZZ.ZZZZZZZZ...ZZ..ZZZZZZ..Z.ZZ...Z.Z.Z.....Z.Z...ZZ.........Z...................Z..Z.....Z.Z............
..................M..M.M............MM....M.M..MM..M.MM...MMMM....M..MMM..M...MMMMMMMM.M..MM.M.MMMMMM.MMMMMMMMMMMMMMMM.MMMMM.MMMMM.MM.M.MM.MMM.MMMM.MM..M.M....MMM.M.MMM..MM.MM.M.....M..M..MM......M.......Z...Z.Z.ZZ..............Z.Z....ZZZZ...Z..Z.Z...ZZZZ..Z.ZZZZZ.ZZ..Z.ZZZZ.ZZZZ.ZZZZZZZZZZZZZZZZZZZZZ.Z.ZZZZZZ.Z.ZZ.ZZ.ZZZZ...ZZ....Z.........Z...ZZ......ZZ...ZZ........Z......Z.Z......Z.Z..........
.........................M...M.M....M......M...M..MMM.M..MMM.M.M......M.M.MM...MMM.MMMM.M.M..MM.M.MMMMMMMMMMMMMMMMMMMMM.MMMMMMMM.M.MM..MMM.MM.MM.MMMMMMMMMM...M.MMM........M.M....M.......M.MMM.ZMMM...M....Z..ZM.M......Z...ZZ.....Z..Z....Z.Z.Z..Z..Z..Z.Z..Z.ZZZ.ZZ.Z.Z..ZZZ.ZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZ.Z.Z.ZZ..ZZ.Z.ZZ.Z..ZZ..Z....Z...Z.Z.Z..ZZZZZ...ZZZZZ....Z...Z...........................
...M......M..............M...................M.M..........M.MMMM.MM.MM.M.MMM.MM.M..MMM...MMMMMMM.MMMMMMMMMMM.MMMMM..MMMMM.MMM.M..MMMMMMMM....MMMMM.MM..M..MM.MMMMMM.....M....M...M..M.......MM.ZM...MZ.ZZ.M.............ZZ.Z.ZZ......Z.......Z.Z.ZZ..Z.ZZZ.ZZ.ZZ......ZZZ.ZZZZZZ.Z.Z.ZZZZZZZZZZZZZZZ.ZZZZZZZZZZZZZ.Z.Z.ZZZ.Z..Z.ZZ..Z.ZZZ.Z..Z.Z..ZZZ..ZZZ.Z.Z.Z.Z.Z...........Z....Z...........ZZ.............
......M.......M...........M..M...M.M....MM.MMM...M.MMMM...M...MMM..M.M.M.MMMM.MM.MMMMMMMM.MM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMM..M.MMMM.MMMM...M.MMM.M.MM.M.M.M........M.MM....M...M.M..Z..MMM.......M...ZM..ZZ.M...MZZZ..ZZZZ....Z.ZZ.ZZ....ZZZ.Z.Z.Z.Z.ZZ.Z..ZZZ.ZZZ.ZZZ.Z.ZZZZZZZZZZZZZZZZZZZZZZZZZ..Z.ZZ.Z.ZZZZZZZZ.ZZZZZ.Z....ZZZ..Z....Z.ZZ.ZZZZ........Z.............Z.......ZZ...Z................
......................M..M.M.M..M.......M.....M..MM..M..M.MM.M......MMMM.MMM.M.MMMMM.M.MMMMMM.MMMMMMMMMMMMMMMMMMM.MMMMMM.MMM.MMM.MM.M...MMMMM.MMMMMM...M...M.M.M..M.......M......M....M..MM.MM......M......M.....Z...M.....M...Z...ZZZ.Z.ZZZ.Z..ZZZ.Z.ZZZZ.Z...ZZZ..Z..Z.Z.Z..ZZZZZ.ZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZZ.ZZZZ.ZZZZZ.ZZ..ZZ..ZZZZ..ZZZZZZ.Z.Z.Z..ZZZ.ZZ..Z.Z..Z.....Z.......Z.ZZ....Z..........Z.....
.M................M.M.......M...MM.......M.....M....M....MM...MMM....MM.M..MM..MMMMM.MM.MMMMM.MMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMM.MMM..MMMMMMMM..M.MM.MM.M..MM.M.M..MM...M.M.M......M...M.M....MM..Z....M.....ZMM.Z...ZZZ........Z.ZZZ.....ZZ..ZZ......ZZZ.ZZZZZZ.ZZZZ.ZZZZZZ.ZZZZZ.ZZ.ZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZZZ..ZZZ..Z.ZZZ..ZZ.ZZZ.ZZZ..Z....ZZ...Z.Z.Z...ZZZ.Z.....Z....Z........ZZ...........Z.........
.....................M....M.M.........M....M..M.....M..M.MM.M..MM.M.M.M.M.M.M..MMMMM.MMMM.M..MM.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMM.MMM.M.M..MM.M.M...M....M.M..M..MM.M.....M...Z.M.MZ.M....Z..ZZZ....M..Z...Z.ZZ..ZZ...ZZ.ZZ.Z.Z..ZZZZZ...ZZZ..ZZZ.Z.ZZZZZZ....Z.Z.ZZZZZZZZZZZ.ZZZZZZZZZZZZZZZZZ.ZZZ.Z.ZZ.Z....ZZZZ.Z.ZZZZZZ.Z.Z.Z.Z..Z....Z......Z...Z......Z.........Z......Z.......ZZ..........
.....M......................M......MM.M.M.M.....MMMM.M..M.M..M......MMM..MMMMMM.M.M.MM.MM...M.MMMMMMM.MMMMMMMMMMMMMMMM.MM.MMMMMMMM.MMM.MMMMMM..MM..MM.MM.M..MMM...M..M...M.MM..M.......M.MM.M.M....Z....M............Z..Z.ZZ.....Z....Z..ZZZ.Z..Z.Z.Z........ZZZZZZZ.Z..Z.Z.ZZZZZ..ZZZZZZZZZZZZZZZZZZZ.ZZZ.ZZZZZ...Z..ZZZ..ZZZZ...ZZ.Z..Z.ZZ..ZZZ..ZZZZ.ZZZ.Z.Z.ZZ.ZZ..Z....Z.......Z.................Z........
......MM....M...........M....M..MM....MM....M..........M..M...MM..M....MMMMMM.MMMMMMM.M.M.MMM.MMMM.M.MMMMMMMMMMMMMMMMM.MMMMMM.MMMM.MMMMM.MMMMM.MMM.M.M.MM.MMM......MM.MM.MM.....MMM.M.M..M.......M.....Z.Z..M.......M..Z...ZZ.Z....Z.Z..ZZ....Z...Z...ZZ.ZZZ.Z...ZZ.ZZZ..ZZZZZ.ZZ.ZZZZZZZZZZZZZZZZZ.ZZZZZ.ZZZZZ...ZZ.ZZ..ZZZZZ.Z.ZZ..ZZ..ZZZ...ZZZ.Z.....Z........Z.Z......Z..Z.Z......Z.Z......Z.....Z........
.................M.......M..M........MM.MM.....M..M....MM.M..MMM.....MM.M.MM..MMMMM...M.MMMMMMMMMMMMMMMM.MMMMMMMMMMMMMM..MMMMMMMMMMMMMMMMMM....MMMM.MM.M.MMM.M.MM.MM.M.M....M.M....M..........M....MM...M.......Z.Z.Z......Z.........Z.ZZ..ZZ.Z.ZZ......ZZZ.ZZ..ZZZ.Z.ZZ.ZZZZZ.ZZ.Z.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZ....Z..Z.ZZZ.Z.Z.ZZ..Z.Z...Z..Z.....Z..Z...Z..Z.........ZZ..............Z..........
.................M.......M....M......M....MMM..M...MMM..MMMMM..MMM..M.MMMM.MM.MMM..M.MMM.MMMMMM.M.MMMMMMMMMMMMMMMMMMMMMMMM.MMM.M.MMM....M.MMM.MM..M.M.M.MMMMMMMMMM..MMM...........M.M..M.M..ZM.MZZ.M.........M..Z.M.......Z.Z...ZZZ....Z....Z...ZZZ.ZZ...Z...ZZZZ..ZZZZZZ..ZZZZ..Z.ZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZZZ.Z.Z..Z.Z..ZZZZ...ZZ.Z.ZZZ.........ZZ.ZZ.ZZZ....................ZZ..ZZ.....................
................M......M.M.M.....MM.M...M.M...M..M.......M.MMMMMMM..MMM.MMMMMM..M.M.MMMMMM.MMM.MMM..MMMMMMM.MMMM.MMMMM.MM.MMMM.MMMMMM.MMM.MM.MMM.MM..M.MMM.MMM..MM.M.M.....MM.M....M.M...MM...MZ.MZ....Z...Z...Z.Z......ZZ...ZZ....Z.ZZ.....ZZ..Z...ZZ..Z.ZZZZZZ...Z..Z.ZZ.ZZ.Z.ZZZZZZZZ.ZZ..ZZZZ..ZZ.ZZZZZZZZ...ZZZZZZ.ZZZ..ZZZ....Z.Z......ZZ..Z.ZZ.Z........ZZ......ZZZ.Z.....Z.....Z.......................
...........M....M.M...M.......MM.M.MM.........M...M....MMMMMM.M..M..MMMM..MMMM...MMMM..MM..M.MMMM.MMM.MMMMMMMMMMMMMMMMMMMMMMM.M.MM...MMM..MM.MM...MM.M.MM.MM...M....M.M.M..MM...MM...........MMM.M..M.......ZZM.............ZZ..Z..Z.....Z...ZZ...ZZZ.ZZZZ..Z..ZZZZ..ZZZ..ZZ..ZZ.ZZ.Z.ZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZ.Z.Z.ZZ..ZZZ.ZZZZZZ..ZZ...Z....Z....Z.Z..Z....Z...Z...ZZZZ...Z...........Z.....Z............
M..............................MMMM......MM.M..MMM..M...M.M..M.MM....MM.MMMM.MMMM.MMMMMMMM..MM..MMMMMMMMMMMMMMMMMMMMMMMMMM.MMM...MM..MMM.MMMMMM..M.MMMMM..M.MM...MMM.MM...M...M.MMM..MM.......M.M.Z.Z.M.MZ...MMMZMM.Z..Z..Z..Z...Z..Z....Z.Z.....ZZZZZZ...ZZ..Z..ZZZ..ZZZZZZ..ZZZ...ZZZZZZZZZZZZZZZZZZZZZZZZZZ.Z..ZZZZZZZ.ZZ.Z.Z.Z..Z.Z....ZZZ.....ZZ.ZZZZ...Z.Z.Z.Z.Z........ZZZ....Z............Z............
......M.........M..MM.............M..........M...M.......MMM.M.M.MMMMM..MM...MM.MMM.MMMM.M.M..MMM.MM.MMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMMMMMMMMM..MMM.M.M.MM.MM.....M...MM.M.MM..M.MM..MM.M....MM...M........Z....MZ..ZZ......ZZ.ZZ.Z....ZZ...Z...Z..ZZZ.ZZZZZZZZ.ZZ.ZZZZ...ZZZZZZZZ.Z..ZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZZZZZ..ZZZZZZZZ.ZZZZ..Z.....ZZZZ........Z.....Z........Z......ZZ............................
..........M......M.....M...M.....M.....M.M...M.MM.......MM.M....MM.MMM.....M.MMM.MMMM.M.M.....MMMMM.MMMM.MMMMMMMMMMMM.M.MMMMM.MMMM.MMMMMMM.M..MMM.MM..M...MMM.MMM...MM..M.MM..M...Z...MMM..MM.M....MM...M..M.MZM....Z...Z.....Z.ZZ...Z...ZZ.....Z......ZZZ.Z..ZZZZ.ZZZ..ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ.ZZZZZZZ.ZZZZZZZZZZ.ZZZZZZZ.Z...ZZ.ZZ...Z..ZZ..Z.Z..Z...Z..ZZ....Z.....ZZ.....Z........Z...........
..........................M..M......M.M.M...M...MM..M.M.M...MM..M.MM..MM.MM..MMMMM...M..M.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMM.MMM.MMMMMMM..M.M..M.M.M..M.MM...M.M......MMM...M.....M......MZM.M.......M............Z....Z......Z..Z.Z..ZZZZZ....Z.Z.ZZ.Z.ZZ..Z.Z...ZZ.ZZZZ.ZZZZZZZ.ZZZZZZ.ZZZZZZZZZZZZZZZZZZZZ.Z.ZZZ.ZZZZZ.ZZZZ..Z.ZZZZZZ..ZZ....Z..Z...Z..ZZ....Z.Z..Z.ZZ.Z.Z....ZZ.....Z....Z..Z.............
...........................M.M.M.MMMMM..M.MM...MM...M....M.....MMM.M......M..MMM.M.MMMMMM.MMMMMMMMMMMM..MMMMMMMMMM.MMMMMMMMMMMMMM.MMMMM.M.MM.MMMMM.MMM..M.M..M.MMMMM.M..M.M......M.M.Z..M.ZM..........Z....Z.Z..ZZZ..Z...Z.ZZ....ZZZ..Z.ZZZZZ.....ZZZ.ZZZ...Z..ZZ.ZZZZZZ..ZZ.ZZZZZZZ.ZZZZZZZZZZZZZZZZ.ZZZ.ZZ..ZZZZZ.ZZZZZZ.ZZZ...ZZ.Z....ZZ..ZZ.Z..Z...Z..Z..ZZZ.ZZZ.........Z.Z...Z.Z....Z.......Z..Z.........
......M.M...M.M...............M..MM.M.MM..M.M.M.M.M.MM.M.MMMMM....M..M.MM.M.MMMMMM.MMM.M.MMMMMMMMMMMM.MMMM.MMMMMMMMMMMMMMMMMMM.MMM.MM.MMMMMMMMM.M..M..MMM.MM.MM..M.....M.MMM.MM..MM.M.........M..M.M..........M.M.Z..Z.ZMZZ...Z.Z.ZZZ.ZZZZZZZZZZZ.ZZZ.ZZZZ..ZZ.Z.ZZ.Z.Z.ZZZZZZZZZZZ.ZZZZZZZZZ.ZZZZZZ.ZZZZ.ZZZZ.ZZ.ZZZ..ZZZ.ZZ..Z.ZZZ.ZZZZ....ZZZ.ZZZZ....ZZ..ZZZ..Z...Z.....Z....Z...Z..........Z..Z...........