1
245 237
..Z......Z.......M...M....M.MM.M..M...M..M.M.M.MMM..MM..MM...MM..M...MMMMMMM.MM........M.M.MM...M...MMMM.MM.MM.M.MMM.MM.M.MM..M..M.MMM..M.M..MM..M.M..M...MMMM.M....M...MMM..MM.M.MMM.MM..M.MMM.M.MMMM.MM...M.M.M..M....MM..M..M......M..............
....Z.Z.M........M.M.M.M.M.MM.M.MM.MMMMMMM..M.MMM.M..MMMM....MM...MMM.MM.MMMM.MMM...MMMM.M.MM..M.MMMMM.M.MMMMMMM.MMMM..MM.MM.MMMM..MM.MM...MMMMMM.MMM.M.MMM.MM....M..MMM.MM.....M..M...MM..MM.M..MM..M.M..MMM.M.M.M.MMM....MMM.MMM..M................
.ZZ......M.MMMZM..M.MM.M...M.M..MM...MM.MMM.MMMM........MMM.MM.M...M..MMMM..MMMM.M...MM...M.M.MMMMM.......M...MMMMMM..M..MM..MMM..M..MMMM..MMM..M.MM.....M...M.M...M...MMM..MMM....M..MM..M..M.M...M.M...M..MMMM..M...MMMMMMM...M....................
.Z...Z.ZMMM...ZM......M.M..MM.MM..M......MMMMMMM...MMM...M.MM.M.MMM.MMMMM.M...MMM..M.M..M..MM.MM.MM...M..M.MMMM.....MM...MM..M.M........M.M...M.MMM..MMM...MM..MM.MMMM..M.MM....MMMMM...MMMMM......M...MMM....M.M.....MM.M..M.M.MM.M..M..............
.ZZ.Z.Z..MM.M..M.MM.M..M...MM.MM..MM.MMM...MMMMM.M.M.M..MM...M..MMMM..M..M..M.MM...MM..M.MMM.M.MMM...M...M..M...M.MMMM......MMM.M..MMM.M.M..M...MMM......M.M.MMMM.M....MMMMMM..M....M...M.M.M....M.M....MMM.MMMM.M.M.M.M....M..M.MM..M.MMM...........
ZZZ.....MMMM..Z.MM.M.M....M..MM.MM.MM..MMMMM..M.MMMM.M...MM.......MMM..M.......M..MM.MMM......MM.MM...MM.MMM...MMM..MM.MMM.....MM.M..MMM..M..M.MM..MM.M...M.MM.......MM..M.M..MMMMM...MM.MM.M..MMMM.MMM.MMM..M.....M..MMMM.MMM...M........M..........
.Z.Z..Z.M.M.Z.Z..MZ....MM.M...M......M.M.M.MM...M.M.M.M..M.MM...MMM...M.M..M.M...M.M.M.M.M..MMM.M.MM..MMMM.MM.M.MMM..MMMMM....M.....MM...M..MM...M.......M.MMM..MM.M...MM.M.MMM..MMMMMMM.MMMMMM......MM......M.M.M.MMM.M.M....M..M.M..MM......M......
...Z.Z.Z.M......M..MMM..M....M.....MMM.M..MM...M.MMM..M.....M.MM.M.M..M..MMM.M.MM..MM.MM...M...M......M.M.M..M..M.M.MMMM.MMM..M....MMM....MM...MMM.M.MM..MMM.....MM.M.MMM..M..M...MMM.MM.MM.MM...MM..MM.M..MMM..MMM..MM....M..MM.......M.............
Z.....Z.MZ.M..MZM.M...M.M.MMM.M.MM..M.......M....MM.M.MM....MMM..M...M.MMM.M...M..MM.M...MMM...M...MMMMM..MM.MM.M..M.M.M.MMM...MM...MMMMM..MM.MMMM.M..MMM.MM..MMMMMM...M....M..MM..MMM.M.MMMMMM...M....MM.M....MM.MM..MM....M..MMMM..MM.M............
.Z....ZZ....ZM.M.M.M.M..MM.MMMMMMM....M.M..MM......M.MM...M.MM.MMM.M..M...MM..M...MM..M.M.MM.MM...M.MMM..M..MM........MM..M..MM..MMM..M.MMMM.MMMM..M.M...M....M...MMM.MMM....MM..M..M.MMMM.M.M.MM.MM.M..M.M.MM..MMM..M.MM..M.M...MM.MMMM..M..M.......
Z.Z....Z..Z.ZZ....ZZMMMMM.MM..M...M..M.M..M..MM..MMMM.M..M...MMMMM...M...M.MM....M..MM...MM.MMMM.MM..MM.M.MMMM..M.MM....M........MM..MM...M.M..M..MMMM...MMMMMM.M.M..MM....M.MMMM...MM.MMMM....MMMM.M.MMMM.MM.M.MM....M....MMM.MM....M.MMMMM...M.M...
ZZ...ZZZZ..ZM.Z...ZZM..MM.MMM..MMMMMM....M...M..M.M...M.M.....MMM.M.M........M..M...M..M.M.M..MM....M.M...M.MM.M.M.MMMM..M....M...MM...M........M.....M..MMMMMM.....M......MM.MM....MM.M..M.M....M....M.MM.M.MMMM.M.MMM.M..M..MM...........M.....M...
.Z.Z..ZZ..Z.Z.M.ZZ..M...M.MMM...MM..MMMM..MMM.MM.MMM.....MM..M..M..M.MM.M..MM.M.M........M.MM.MMMM.......M..MM..MMMM..MMM.....M.MM.M....MMMM...MMMM.M......MMM.MM.....MMMMM.MMM...MMM.M....M..M..M.M..MM....MMM.M....M.M.....MMMM.MM....MMM.......MM.
...Z..Z.ZMZMZ.M.MM.MMM.MM..M..MM...M.MM.M..MMMM....M...M..MM...M.MM.......MMM.M...M...M.MMMMMMM.......MM....MMMM...MMM..M.MMM..M...MM.M.M....MM..MMM.MM.MM.MM....MMMM.MMMMM...MMMMM..M...M.M...MM..M..M.MMM.MMMMMM.M.MM.......M..MMM.M.M.M.M..M......
.ZZ..ZZ.Z..M....M.MMMMM.....M..MM.M.MMM.MM..MMM...M..M.M...M.MMMM.M...MMMMMMM...M...MMMMM.MM..MM.....M...M.MM..M...M...MM.M.M...M.MMM..M..MMMMM..........M..MMMMM..MM....MMMM..MM......MMM....MM.M..M.MM....MM.M.MM..MM.MMM.M....M.MMM.M..MMM....MM..
.ZZ....ZZZZ...ZZ...ZMMMMMMMM.MM....MM.....MMMMM......M..MMM.MMM..M..M.M.MM.MM....M.MM..M.M......M.MM.M.M.M.M.MMM...M....MM...MM...MMMM....MM...MMM.MM.M.M...MM.M......M...MMM.M.M.M..M.....MMMM........M.....M..M..M..M.MMM.MM...M.MM...M.M.M.MMM....
.Z..ZZZZ...Z...M...ZM.....M..M.MMM.M.M..MM.M.MMM.MMMM.MM.M.M.....MMMMMM.MMMM.M.....M.M..MMM..MMMMM.MMMMMMM.M..MM...M.MM.M....M....M..M..M.MM....M.MMMMM.M......M...M.MMM.....MM.MMM.MM..MM...M.MMMM..M.M.M..M......MM.M..M..MM.M.M...M.MM....MMM.....
.ZZ....Z......Z.ZMZMMZ.ZMM.Z.MMMMMM...M..M.MM.M.M.MM...MM..MM........M.M.M..M..MMM.M.M...MMM..MM.MMM.MMM.M..MM.MM..M.M..MM.......M..M..M..MMMM.MMMM.M.M.M......MMM....MM...M..MM....M....MMM.MM..MM.MMM..M..M......M.MM...M.MM.M.MM.M.M.MMMM.......M.
ZZ.Z....Z.Z.ZZ...ZM.M.MMMMM.MMMMM.M...MM.MM.M.M..M..M...M.MMM.M..MM...MMM...MM.M.M.M....MMM.M.MM...M...M.M..M.MM..M.MM.MM.M.MM.MM.MMMMM.MMM..M...M.M..MM.MM..M......M.MMM.M.MM...M.M.MM..MM.MM..M.M.M.MM.M..M.M..M.MM.MM.MMMMMM.M.M.MM.MMMM.M...MMMM.
.Z.......Z.Z.ZZZ.ZMZ..MM.MMM.MM.MMM.......M..M.M....MM..M....M...M.M....MMM.......M.MM.MM.MMMMM..M.M...MMMM..MMM...M...M...M..MMMMM.MM.M..M..MM.M.MM..M.M..MMMM.MM...MM...M....MM.M...MMM...MM.M.MMM.MM..MM.M.M.....MM..M..M.MM.MMMMMMMM.....M...M..M
Z.......Z.ZZ...ZZ...ZM.ZMZ...MMM..MMM.MMM..M..MMM.MM.MM..MM.M.MMM.M.M..M..M.M...MMM.M.MM..M...M...MMMMMM..M...MM.......MM.M...M..M..MMMMMM..M...MM.MMM.M.MM..M.....M.M..M..........M.MM.M....M.MMM...M.MM.M..M.MM.M...M.M..M........MMMM.M.M.M...M...
...ZZ.ZZ.ZZ.Z...ZZZZMZ.....MZ.MM.M...M..M..M..M..M.MM...MMM.MMMMM.MMM...M.MM..MM......MM..MM....MMM....MM...MMM....MMM.....M.MM.MMM......MM.M.M.M.MMMM.M..MM...MM.M..MM.M.MM..M...M.MM.MMMM....M.MMMMMMMM.M.MM...MMM.M.M.MM.MM.....M..MM.MMMMMM.M..M.
..Z..Z.....ZZZ....Z.MZM.Z.M.M.M...MM.M.M....MM....M..M.M...M.MM...M.MMMM..M..MMM.M.M.M.M.MM..M......M..M..M...MM.MMM..MMMMMM..M.MM..........M....M...MM......MMMM.M.MM...M..MM.MM........MM.M..MMM...MM..M.........M.MM..M...M....MM....M.M.MMM......
Z.ZZ...Z...Z.Z.Z..Z...ZZ..Z.M.M..M...MM.M...MMMM...MM..MMMM.M.M.M.MM..MMM.M...M...MMMM...MMMMMM...MM..M.MM.M...M.MM...MM.MMM.M.MMMMM.M.M.MM...M.M.M..M.MMM.MM....MMMMM.M...M.M.MMM...MMM..MM.MMMM...MM..M...M.M.M..MMM.MMM.M...M.M.MM...MMM.MMM....MM
.Z.Z....Z....Z.......Z..ZM..MM.M.M.M.M.MMM.MM..MM.MM..MM..M.MM.M.M.MM.M....MMM...M.......MM.M...M....M...MMMMM.MMMM.MM..M....MMM.MMMMM.M...MM...MMM....MM..M...MM......MMM....M.M...M..M..MMM.M.MMMMM...M...MM..M....MMM.MMMM....M.MMMM...M..MM...M.M
..........Z..ZZZZ.Z.Z.ZZMZZZMM.MM.MZMM.MMMMM...M...M....MM..M...M.MM..MMMM.M...MM.M.MM.M.MMMM.MMM.M.M....M.MM.M.....MM...M.M.....MMMM.M...MM..M...M....MM.....M..MMM.MM.MMM...M.M..M...MMM.MMMMMM...M..M.MMMM.M.M...MMMMM..MMM..MMM..MM.MM..MM.....M.
.....Z..Z.Z..Z...Z..ZZ..MZM..M.MM...ZZ.M..M....MMMMM.MM.MM.MM.MM.M.MM..MM..M......M...MMMM..MMMMM...M..MM....MMMM...MMMMMMMMMM.M.MM..M.MMMM.MMMM.MM..MM.M..MM.MMMM.MM...MM..MM..M....MM...MMMMMM.M..M..MMM.M..MM.......M.MM.M...M.M.M.MM...MMM.M.M.M.
Z..Z.Z.....Z.Z.....Z.Z..Z.ZZ.Z.MZZMMM.M..M..MM...M.M.MMM...MM.M.M...M.M.M...MMM.M.M.MMMMM...MM.M.....M..M..MMM.MM.MMM..MM.M.M...M.M.M..MM.MMMMMM..MMM.M.M.M.MMM...M.MM...M...M.M.MM..M.M.M.M...MMM.MMM....MMMM..MMM.MMMM.MM.M....MM.MM.MM...M..MMM.M.
ZZ..Z..Z.Z.......Z...Z.ZZ..M.ZMM.MMMZMMM..M.MM...M.M..MM..M.MMM..M..M..MM.M...MMMMMMMM...M....M.MMM..MM.MM.M...M..MMMMM..M.M..MMM.....M...MMM....MM.MM..M.M...MMMM..M.MMM.MM...M...M.M..M.M.MM..M.MM......M.M.MM...M.MM.M.M.M......M.M.M.MMMM.MM...M.
...ZZ....ZZ..........Z.ZZZ.ZZ.Z.MM....MZMZM..M.M...M.M.M.MMMMM.MM...M..MMM..MM.MM...MMM..MMM......M.MM...MM..M.MMM.....MMMMMMMM..MMM....MM...M.MM.M.MMM.MMMM............M.MM.M.MM...MMM..MMM.M...M.M.MMM...M.MMM..M.M..MM.M..M..M.MMMMM.M...M.M..M...
ZZ.Z..ZZ.ZZZ.Z.Z...ZZ.......ZM.M..MMM..MM.MM..MM.M...M.MMM.M.MM......M..MM..MMM...MM..M..M.MMM..MM..M.M...MM.M.M.M..M...M..MMM.MMMMM...MM..M....M.MM.MMMMM.M....MMMMM.MM..MMM..M..M...MM...M..MMMM.......MM...M..M.M.MM...MM.MMMM....M.M.MMMM.M..M...
....Z.Z.Z.Z....Z..ZZZ.Z.ZZZZMM.MZMZ..MZ...ZM....M.MMMMM..M.MM.......M.M.MM.MM..MMM.M.M.....MM.MMMMMM.M....MM...MM.M.MMMM.M.MM.M..M.M.M.MMM..MM..MMM...MM.MM....MMM.MM...MM..M.....MMMMM.M.M..M...MM.M..MM..M.M.M.MM.MMMM.....MMM.MMM.MM.M.M.M.M...MM.
Z..Z.Z.Z.ZZ.........Z.Z...Z..Z..Z.Z.M.MMMMMMMMM.MMM.M...MM.MMMM.M...MMMMM.MMM.MMM...MMMMM.MM...MM........MM.......MM.M...MM..M..MMM..M.MM.M.MM....MMMMM.M.M..MMMM.M..M.M.....MMM.....MMMM..M..MM.M...MM.MMM...MMMM.....MMM..M.M.M..MM.MM...M...M.MM..
...Z.....Z.Z.Z.Z.Z...Z...ZZ..MMZ...ZZ.M.MM..MZMMM.MM.M.MMMM...M..M..MM..MM.M.M..M.MMM.MMMM...MMMM.M.MMM.MM.MMMM..MMMMMMM.MMMM.MM...M.M.M...M....MM.M...MM..M...MMMM...MMMMMM.M.M.....MM.M....MMM.MM....M.MM.M.M.MM..MMM..MM..M.MM.M.MM.M.MM.M...MMM.M
..ZZ.Z....Z.Z..Z..Z....Z.....ZZ.MZMM..M.MM.MMMMM..M..M...M.MMMMM...M.M.......MM.MMMMMM..MM...M.MM.MMMM...M..MM.MMMM.M.M........MMMMMMM.MM..M..MM.M.M.MM.M.MMM.M.MMMMMMMMM......MM...MMM..MM.MM.M..MMMMMMM..M..MM....M.M..M.MM..MM..MM....M.M.MMM.M..M
Z.......ZZ.Z..Z....ZZ.Z.Z......Z...M.Z.ZM.....M.MMMMM.M...MM...M.M..MMM.M..MMM...MMMMMM..MMM.....MMMM....M.M..MMM.M..M.M.MMM.M.MM.MMM..M..MM..M.M...M..M.MM...MM..MMMMM....MMM.M.MM.MM.M.M.MM.M.M.M.M..M..M..M.M....M......MMM.MMM.MMMMM.M..MMMMM.M..
Z.Z.Z....Z..Z......Z.Z.Z..ZZZZ..Z..ZZ.Z..Z.MMZMMM....M......M.M.M..MM..M.MMMM.MM....M.M..MMM.....M....M.MMMMM.M.M.M...M.MM...M.MMMMM.M...M.M.....M..MM.M.MMM.MMMM.........M.M.M.M.M.....MM.M.M.MMMMMM.MMM.MMMMM..M..MM.M.MM.MM.M.M.M.....MMMMMMM....M
Z....ZZ...Z..ZZZ.Z.ZZ..ZZ.Z...Z..ZMZMZMM.Z...M.Z..M.M..MMM..M.M...MM...M...MMM.MMM........MM.M..M....MM..MMM.MM.M.M..MMM..MM...MMMMM.M.....M.....M..M..M.M..MM..M.........M.M..MM...M.M...MMMMM.M..M.MM..M...M.MM.M....MM.MM.MMM...M.....M...M.M...M.
ZZ.ZZZ..Z.Z......Z.ZZ...ZZZ.........Z.M.Z.ZZZ..M....MM..M.MMM.M..MMMMMM...MMM.M.MMM.MMMM.MMMM...MMMM..MM.MMM....MM....M.MMMMMM..MMMM.M.MMM.M.MMMMM...MM.MMM.M.M.M..MM..MM.M....M...MMM.MMMM.M....M.M...M.M.M..MM.M..MM......M.M...MM.M....M..M....M..
.Z..Z.Z..Z.Z....ZZZ..Z..ZZZZ........Z...M.MM...M.M.MM..M.MMM..MMM.M.MMM...MMMM.....MMM.M...M..M.MMM..M.M..MM.....M.MM..MMM.......MM..M.MM.M.MMM.MM.MM.....MMM.MM.MMMMMM..M..MMMMM..MMMMMM.MMMMM.M..M..MMMM...M..MMMM.M.M.MM...M.MMMMM...M..M..MM.....
..........Z..ZZ............Z...ZZ.Z.Z..M.ZMMM...MMZMMMM..MMM.M.MM.M.M.MM.M.M.M..M..M.MMMMM..MM..M.....MM...M..MM..MM.M.MM.MMM..MMM.M.MMM..M.MM..MMM.MM..MMM.MM...M.MMMM.MM...M.M..M.M...M.MMM..M.MMM..MMMM.MM.M......M....M.M.MM.M..MMMMMMM.....M.M..
..Z..Z.Z.Z..ZZ.Z.Z.ZZZZZ.ZZ....Z.Z.....M...M.MZ.M......M.......M.M.MMMMMM.MMMMM.MM......MM.MM.MMM...MMM.M......M...MM.M..MM..M......M.......MMM...MM..M.M.M.MMMM..MM..MM.MMM.MM..M.MM.....M.M..M.M..M.M..MMMM...M.MMM..M...MM.M..M..MM...MMM.MM..MM.M
.....Z......Z......ZZ..Z.Z..Z.Z.Z.ZZZZZZM.ZZ.ZZM.M...M..M..M..MM...M.M......MM.M.MMMM.MM..MMMMM...M...M...MM...MM.M....M.M....MM.M.M.MMM....M...MM....M.....M.MMM.M......M....M.M.....MMMM...M.MM..MM.M..M.MMM.M..M...M...MM...MMMMM.MM.MMM...M.M.MM.
..Z....Z...ZZZ.....Z...Z..Z.ZZ..Z.Z..ZZZ....MMM.ZMM..M.M.MM.MMM..M.....MM.M....MMM..M..M.M..M....MM..M..MM.MMMMMMM...MM.MMMMM.M..M.M.M.MMMMMMM.MM..M..M..MM.MM......M......MM.M...M...MM.M...M..M.M.......MMMM..M.....M.MM..M.MM..MMM.MMM..MMMMM.MM.M
...Z.Z....ZZ.Z...Z....Z.......Z.Z.Z.Z....ZZZMMMMM..MMM..MM...MM..MMMM..MM..MMMM.M....MM...MM.M....M..M.M...M.M.M.M.....MMM.MMM.....MM.MM...M.MMM.MMMM..MM.....M......M...MMMMM..MM..MMMM.M.MMMM..M..MM...M.M..MM.M.MM..M.M..M......M.M.M.M.MM.M..M..M
...Z..ZZ..........ZZ.Z.Z.....ZZ...Z.ZZZ...Z.M.....M.M.Z..M...MM.MMM.M.M.M.MMMMM.M.M.M..M..M..M.MMM.M.M..MMM.M....M....MM.M..MMM.M.MMMM............MM.MMMMMM..M..M..M.M...M......M.MM.MMM.M....MM.M..MMM.MM..MM.M.M.M.M......MMMM.M..M.M.M..MMM......M
..ZZ...Z.Z..Z.Z..ZZ..ZZ...Z..Z........Z..Z....M....MMZM..MM.MM.M.....M..........MM...MM.MM.MM.M.MM.M.MM.M.MM...MMM..M..MM.MM.MMM.MM..M.M..MM.M.MM.MMMM.M.......MM..MMM.M.MM.M.....M.MMMM.MM.M.MMMM.M.M...MMMMMMMMM.MMMM..MMM....MM....M........M.MMMM
..Z.....Z..Z....Z.ZZ...Z.ZZ.....Z.ZZ....Z..Z..M...MM....ZM.MMMM.M...M..MMMM......MM..M.MM.....M.M....M.MM..MMM..M..M.MMM..M..MMM.M..M.M..MM.....MM.M.M...MMMMMMMMM.M....M..MMM.....M...M.MMM.M....MM...M.M......MM.M...M.M...MM...M..M.MM.M.M....M...
..ZZ..Z.........Z..ZZ....Z..Z.Z......Z.ZZ.ZZ.ZZ..M...M..ZM.MMMMMM.M.M..MMMMM.MMMMMM.MM..MM.M.M.M...M..MMM.M...M.M...M.MMM..M.M.M.M.M...MM...M...M..MM...MMM..MMMM.M.MMM.M..M......M.M.M.M.MMMM..MMM..M.M.MM.M..M...MMM.M......M.MM.MMM.M.M.M.M.M.M.M.
...ZZ.Z..Z.Z........ZZ......ZZZ..ZZ......Z.Z...Z.ZM.ZM.MMMM.M.MMM..MM.....M.MMM..M.M.M.M...MM.MM.M.M.M...MMMMMMMMM.MM.MM.M..MM...MM.M..MM.M.MMMM..MM.MMMM.M.MMM.M.M...M..M..M..M..M.M...M.....MM..M....MM.MMMM..M.MM...M....MM.MMM.MMMM.MMM.MM..M.M.M
.ZZ.ZZ.Z.....Z...Z..Z..Z.Z..Z...ZZ....ZZZ.ZZ....M.ZZZMMMMM.......M.MMMMMM.MMMMM.MM.M...M.M.MM..M..MM.M..M.MM..MMM..M.MM..M...MM.....MMM..MMM.M.M.M.MM.M..MM.MMM..MMMMM..M...MM..M.M.MMMM.MMM.........M..MM.M.M..M.....MM.MMM..MM.M..M.M.MMM......M.M.
.Z..Z.Z........Z....Z..Z.ZZZZZ..ZZ..ZZZ.....ZZ.Z.Z.M.MZZ.MMMM.MMM.M....M....M...MM.M..MMMM...M.MM.MMMM.M.MMMMMM...MM..M....MMMMMM.MMMMMMMM.M..MMM..MMMMMM.M.M.MM.MM.M..M.MM...M.M..MMMM.......MM.MMM...MMMMM.M.M..M.M..MMMMM....MM...MM.M....MM.MM...
Z.Z.......Z..Z.Z..ZZ...ZZ..Z....Z.......Z.ZZ....Z..Z.ZZM.MM..M.M..M.MM.M...M.MMM.MMM...M.M...M.M..M.M..M.MM.MM.M.M..M.MMMMMM.MMMM.....MMMMM...M...MM.MMMMMMMM..M.MM.M...M.....M.M..MM.MMMM.M..M..MMM.MMM....M.M.MM..M.M.MMMMMMMMMM..MM..M..M..M..M.M.
.ZZ........Z..Z.Z...Z.ZZ.ZZ.ZZZ.ZZZ.....ZZZ.Z...ZZ..MM.ZMMMMM..M..M...M..MMM....M..MMM...MMMM..MMM.M...M..MM.M.MMMMMMM..M.M..MM...MMMMM..MMM...MMMM.MMMM.MMMMM..M...M.MM..MMMM.MM..M......MMM...M...M.MMM.M.MM.....MMM..M...M...M...MMM.MM..M.M....M.
Z.ZZ..Z.Z...Z.ZZZ.......ZZZ.Z.Z...Z.ZZZ...ZZZ.Z..Z.ZM.ZM.M..MMZM.MMM.MM..MM.......M...M.MM.MMM.....M.........MMM.MM...MM..M...MMM.M.M.MMM.M..MM....MM.MM.MMM......MMM.MM..M..MMM..M..MMMM..MM.MMM.M.MM.....MM....M.MMM.M..M.M......MMM.M.MM.MMM.M.M.M
Z.Z..ZZ................Z.ZZZZ....Z.Z..ZZZZ.Z.....ZZ.Z..M...M..MM.....MMM.M.M.MMM..M......MM.M..M.M.MM.....M...M.M.M.MMMMMMMMM.MM..M..M...MMM.MMMMM..MM..M.M.M.M.MMMM....M.MMM...MMM...MM...M.M.MM.M..MM.........M.MM..MMM.MM.MMM.M....MM........M.M.M
Z...Z...Z.Z.ZZ....ZZZZZ....Z......Z.Z.ZZZ.Z..ZZ.Z..Z.Z....Z...MMM.M.MMM.MM...M..M..M....M....M...MMM...M...M.MMMM..MM.MMMMM..M..MM..M...MM.MM....MMM.M..MMM..M...MM.M..M.M.M.M.M..MMMMM....MM.MM..M.....MM........MMM.MM..M...MM....MM..MMM.M..MM..M.
Z....ZZZZZZZZZZZ.ZZ..Z.....ZZ..ZZ......Z.......Z..ZZZZZZM...MZM.M.M.M....M.MMMMMMM..MMMMM...MMMM.MM..MMM..M.MM...MM.M...M.MMMMM......MMM...M..M...M....M....MM.M.M..MMM...M.....M.MMMM...MMMM...MMMMMM.MMM.MMM......MM..MM.MMMM.MM.M...M.....M..M..M.
..Z..Z....Z..Z....Z........ZZ..Z..Z...ZZ..ZZ..ZZ.Z..Z...Z..M...MMM.MMM.MMM.M......MMMMM..MM....MM.MMMMM..MM.MMMM.M.M..M.MM...MMM..M.M..MM.MM..M..M..M..M..M..MM.M.MM.MMMM..MMMM.MMM......MMMM.MMMMM...MM.MMMMM......M.M..MMM..MMMM.MM..M.MMMMMM..M..M
.ZZ.Z.ZZZ.Z..........Z.ZZZZ....Z.......Z.....Z...Z..Z..ZZ..Z.MMZM.....M.MMM..M......MMMM...M.MMMMM....M.MM...M...MM....MMM..M.M...M.MMMM..MMM..M..MM..M.M..MMMMMM......MMMM.MMMM.M..M..M........M.MM....M.M...MMM.M.......MM..M.M.MMM.M.M..M..M.M.M.M
.ZZ.Z...Z.Z.ZZZZZ....Z.Z..Z...ZZ.Z....ZZ...Z.Z........ZZZMZMZZZ.ZMMMMM....M..M.MMM...MM.M.M..MM..MMMM.....M....M.MM.MM.MMM....M..MM..MM....M.MMMM..MM.MM...MMM.M.MMMMMM.....M.MM..MMMMMMM.MMM.MM...MM..MMM..M.MMMMMMM.M.MM.M.MMMM.M...MM.M.M..M.MMMM.
...Z.Z...Z.ZZ.......Z.ZZZ......Z..ZZZZ.Z...ZZ.Z.....Z..Z....ZZZZZM.M..M..MM.MMM..M.MM....MMMM........MM..M...MM..M.M.M.MM....MMMM..M..M.MM.M..MMM...MMM.M.MMMM.MMMMMM..MMM.M.M...MM.M..MMMM.M.M.M.M...MM.M...M.....M.M...MM.M...M...M..M..MM..M.M....
.....Z.....Z.ZZ.Z.ZZ..ZZ.....Z.Z..Z...Z..Z....Z.....Z....ZZ......MM.M.M.Z.MMMM..M.MMMMM.M..M.MM.M.MM...MMM..M..M...M..M..MMMM...M.M.........M...M.MMMM.MMM...M.M.M.....MM.M..MM.M.MMM....MMMM..MM.MM.MMM.MMM..M.MM..M.MM.MMM.M......M..M..MM.MMM.M.MM
ZZ..Z.Z..ZZZZ.Z.ZZ.Z.........ZZZZ......ZZZ.Z..ZZZ..ZZ..Z...ZZZ.M...MM.Z.M.MMMMMM.MMMM.MM.MM.M.M.M....M...M.MM..MM..M..M...MMMM..MM...M..MM...M.M.M.M.....MMM.M.M.M..MM.M..M....MM..M...M.MM.MM.MM.....M....MMM.MM.M...M.MMMMMM....M....M...MMM..M.MM.
Z.ZZ..Z.Z.Z.Z..Z...ZZ.....ZZZ...Z.ZZZ....ZZ..Z..ZZZ.ZZ.Z.Z.Z.MM.M.ZM.Z..MZ...M.....M..MM..M....MM.MM.MM.M.M...M....MMM.M.....MM.M...MMM....M..M.MMMMMM..MMMM.M.M.M..M.MMM..M.MM..M.MM..MMM..M.MM....MMM.M..MM.M...MMM..MMMMM.M.M.MM.MMMM.MM..M..MM.MM
.Z..Z...ZZ.Z.ZZZ.Z...........ZZ..Z..ZZ....Z........Z..ZZZ.Z......ZZ..Z..M.M......MMMM.M..MMM.M.M..MM.M...MM....M..M.M...MM..M..MMM.MM.MM.M.M...MM..MM.M...MMMM.MM.MMM...MM....M.M.....M..MMM.M.M..MMMMMM.MM..M.M.MMMMMMM..M..MM..MMMMM.MM...M...MMMM.
...ZZZ.Z.Z.Z.Z..Z.Z.....Z..Z.ZZ.Z.ZZZ.......Z.......Z..Z.....Z..Z..M..ZMZ.MMM.MMMMM.......MMM.MMM...MMMM.M.MMM..MM.M..M...M.MMM.MMMMMM.M.MM.MM...M..MMMM.M...M.MM..M..MMM.MM..M..MM.M...M.....MM.M..M.M.....M..M..MMM.....M.MMM....MM..M..M...MM...MM
.ZZ.Z......Z.ZZZ........Z.ZZ..Z.ZZ......Z.Z......Z.ZZZ.Z.ZZ...Z.M..M.M...MZZMMM...MMM..MM...M.M...MM.M..MM.MMM...MM.M..M....MM.M..M..M...M...M..MM.M....MMMM.M.M.....MM...MM.MM.....M.MMMMM.MMM.MMMM.MM..MM.MMMM.M.M........M..MM.M.M.M.M..M.M.M.MMMM
.ZZZ..........Z......ZZ.Z..ZZZZ.............Z.Z....Z..Z.......Z.Z..ZZ...ZZZ.M..M.M.MMMMM...MM...MMMM.M.M.MMM.....M...M.MM.MMM.M.MM.MM.M........MMMMM...MMMM..M.M.MM.M.M.M...M..MM.MM.MMMM.MMMM...M.MMM..M.M..MM..MM.MM.MMM...M....MM.M..MM.....MMM.M.
.....Z.ZZZ....ZZ.Z.Z.Z.Z........ZZ.....Z..Z.ZZZ.Z..Z..ZZ.Z..ZZZ...ZZM.M...M.M.MMZM..M.MM....M.M....MM...M.M.MMM.MMM.MMM.M.......MM.MM.M...M..MMMM.M.M.MMM.M....M.M....M.MMMMMM.M..M..M..MM.....MMM..M..M.MM..M.M.M....MMMM....MMMM.M..M...MMM...MMMMM
.Z...ZZ............Z.......ZZ.ZZZZZ.......Z..Z.Z....Z.Z..ZZZ.Z.ZZZ.Z.MZ...M.M..M...MMMM.....MM.MM....M..M.M.MMM..MM....MM.M.MM...MMMM.M.M...MMMM..M..M.M...MMMM.M....MM.MM.MMMM..MMMMMM.....M.MM..M..MM...MM.MM.MM..MM...M.M..M..MMMMMMM.M..MMM...MM.
...ZZZ..Z..Z..Z.......ZZZ..ZZ..Z.ZZ.ZZZ........ZZ......ZZ...Z.ZZ.ZZ.M.ZZMM.ZM.MM.M.M..MMM.MMM..MM...MM.MMM..M.MM.M.M.M...MM.MMM.MMM..MMMMMM.MMM.M.MMMMMM.M.............MMM.......M..MMM.......MMM.MM.M..MMM..M.M.M..MMM.MM..M..MMMM..MMM..M.M.M.MM.MM
Z...ZZ.ZZZ.Z.Z.ZZ.Z...ZZ...Z..ZZZ.ZZZ..Z.Z..Z.Z.Z.ZZZ.ZZ....ZZZ...Z.M..M.M.ZMMM...MM...M..MM.MMM..M.MMM...MM.......MM.MMMMMM...MMMMMM....MM..M...MMM..M..M.MM..M..M.MMM.MMMM.M..M...MM.M.M....MMM.M..MM.M.MMMM...M.MMM..M.MM.......MMM.MMM..M.MM.M..M
.ZZ...Z.Z...Z..ZZZ.Z.ZZ.Z.Z.....Z.Z.Z....ZZ...Z..Z.Z..ZZZZ.Z....ZZ.......M.MZ.MM.MM.MMM..M..M.MM.M...M..MM.M.M.M.M..MMMM....MM..MM.M..MM.MMM..M.M.M.M..M.M.M.M.MM...MMM..MM..MM...MMMMMM.M.MMM.M.MMMM..M...M.MMM.....M..MM...M..M...M.M...MMMM..M....
.Z...Z.Z.ZZZZZ..ZZ.ZZ.ZZ...Z.ZZZ..Z....ZZZ.ZZ.Z...Z.ZZZ.Z..Z..ZZ...Z...MZ.MMZ.Z.MM.M.M.M..M...M..MMM..MM..M.M...MM.MMMMMM..MMM...MM...M....MMM.MM.MMM.M.M....M.M..MMMM..M.MM.....MM..M....MMMM...MM......M.M..M........MM.M...M.MMMM.MMMM.MM.M...MMMM
......Z......Z.......Z.Z..Z.Z.Z.Z.Z.Z..Z.ZZZ.ZZZ..Z..Z....ZZ..ZZ.ZZZZZ.ZZ...Z...M..M.ZZM..M...MM..M.MM.MMM....MMM.MM.M...MM.M.MMMM.M.M...M.MMMM..M.M.MM.M.MM.MM..MMMM.M...M.M.M....M.....M.MMM..MM....MMM...M..M..M.MM..MMMMMM...MM.MMMM...M..MM.....
.Z.Z......ZZ...ZZ..Z....Z..Z.Z..........ZZZ.Z..Z..Z...ZZZZ.......Z...Z.....ZZMZ.ZM.MMM..ZM.M...M..MMM.....M..M..MMMM...M....M.MMMM.MMMMM.M..MM...MM...MMMM..M..MM.MMMM....M..MMMM..MM..M.......MMM..MM.M.MM..M...M.MM..M......M.M..MMMMM.M..M.MMMM.M.
.....Z.ZZ............ZZ.....Z.ZZ.Z.Z....ZZ.ZZ.Z....Z..ZZ...Z.ZZ........Z.......Z.ZZ.ZMM...MM..M..M.M.....M.MMMM...M.M.MM....MMMM....M..M..MMM...MM....M..MM.M.M...MM..MMMM...MM..M..M..MMM.M..M.M.MMM.....MMMMMM..MM..MMM.M.MM...MMM......MMMMM...MMM
.Z...Z.Z..ZZ.Z....Z.Z...ZZZ.....Z..Z.Z...Z.ZZ..Z..Z....Z.Z..ZZZ..Z....Z.ZZ.ZZ..ZMM.ZZZ..MM.MM.M...M.M...M.MM.MM.MMM.MMMM.M.M.MM.M.....M.M..M...M.MM..MMM..M..M.......M...MM.M....MMMMM..M.M.MMM.MMMM..MMMM......M........M.M.MMM....MMM..MM..MM...M.M
Z.Z..Z.Z..Z.ZZ.Z.ZZZZ.Z.ZZ.ZZ....Z..Z.Z...ZZZ...Z.ZZZ.........Z..ZZZZZ..Z.Z.Z.Z.M.Z.MMM..MMMM.MMM.......M..M.MM.MM...M.MM...M.M...M...M.M...M...M.MM..MMM.M....MMM........MM...M..M..M.M..MMMM...MMMMMMMM.M.MMM.M...........M.M...MMMMM..MM.....MM.M.
Z....ZZ..ZZ....ZZ.ZZZ.Z......Z..Z.ZZ.....Z.Z.Z.Z..Z..ZZZ.......ZZ..ZZZ..Z....ZZ.ZZZ.Z.MZM.MMMM.M......M..MMM.M.MMM...M.MMM.MM.MM.M.MM.M....M...M....M.M.....M..M..M.M.M.MM.M..MM.....MM.MMMM.MMMMM..MMMMMMM..MM.M.....M.M..MMM..MMM..MM.MMM.M.M.M.M.M
.ZZZ..Z.ZZZZ.Z........Z.Z...........ZZ..ZZZZ.Z.......Z..Z...Z.Z..Z..Z...ZZ.Z...Z....MMZMM...Z....MMMMM....MM.....M..M..MM..M.M..M.M.MMMMM.M.M.M...M.MMM.......MM..M.MMM.M.MM...M.MM.MMM.....M....M.M.M...M.MMM.MMMM.MM.MMM...M.M...M.MMMMMM.MM.M.MMM.
ZZ..........ZZ.Z....Z..ZZ.Z....Z.ZZ....Z..ZZ.Z....ZZZZ..Z..ZZ..ZZZ..ZZ.........Z..ZM...M.......M.M....M..M.M.M.....MMM.M.MM..M.M...MM.M...MM.MM.M....MM.......MMMMMM.M.....M.MMMMMMMMMM..MMMMMMM.......MMMM.....M.M..M........MM.MMM...MM..M..MMMMM.M
...ZZ.Z.Z..Z....ZZZ.ZZ.Z.ZZ..ZZ.Z....Z..Z..ZZ..Z.......Z.Z....Z...ZZ..ZZZ..Z...Z..ZZ..MZM..MZ.MMMM...MM.M.MM.M.MM....MMMM.MM....M.MM.M....M.M.M..MMMMMMMM.M.M..M.M...MMMMM..MMMMM.M.M..M...M.MMM...M.....MMMMM..MM.M..M.....MM.MMM...MM.MM..M.M......
..ZZ.ZZ....Z..Z.Z.......Z.ZZZ.ZZZ.ZZZ...ZZZ..ZZZ..ZZZZ.ZZ..Z....Z..Z.....ZZ.ZZZ...ZZZM.MMMMZ...M...MMMMM..MM.MMMMMMMM.M..M.....M..MMM....MMMMMM...MM.M..M...MM.M...M.M.MMM....MMMM.....M.MMMMM..M..MMMM....M..MMMMM.M...MM.M.MMM...M.MM..M...M.MMMMMM
....ZZZZ.....ZZZZZ..ZZ.ZZ.ZZZ..Z...ZZZ.Z..Z......Z...Z...Z.......Z..ZZ....Z....ZZZ.M.M.M.MZMM.M..MM..M..M.MMMM.M...MMMM.M.....MMMMM.M.M.M....MM.....M......MMM.MMMMMM.M.MM..MM...MMM..MM.M.........M...M..MMM..MM.MM.M....M.M...MM.MM...M.M..M..MM...
........Z....Z.......Z...Z...ZZ.Z.ZZZ..ZZ.Z....ZZZ.Z...Z.Z..........Z..ZZZZ.....Z.Z.Z.MZMMMMMMMZ..M.M...M...M..MMMM.M.MM.MM..M..M...M.MM.......M.MM......MM..M..M..MM..MMM.MM......M.MMM.M.....MM....MM......MMM.MM...MM.MMMMM.M.MMM...M..MMMMM....MM
Z......Z...Z....ZZ..Z.......Z....ZZ...Z..Z...Z..ZZZ.Z....Z...Z...ZZ.Z......ZZ.....Z..ZZ.ZMM.M.M.M.M.M..M.MMMM....M.M.M.MM.MM.MM.....MM..MM.MMM.M.M.MMM.M..M...M.M..M.M....MMMMM...MMMMM..MM.M.M....MM..M..MMM.MM.M.MM.M...MM..M..MM.MMMM...MMM.M.M.MM
....Z.Z.Z.....ZZ.ZZ.Z.ZZ.......ZZ.Z...Z..Z..ZZ........Z......Z.Z.ZZ..ZZ..Z...Z.Z.Z...ZM.MMM..M.MZM..MMM.MMM.M.MM.MMM.M.MM.M..M....M.M.M..M.MM.MMMM..MMMM.MM....M...MM...MMM.M..MMM.M.M....MM.M.M..M...MMMMM...M.......MMM.MM.MM.M.MMM.M..MMM.M..M...M
Z..ZZ.Z.....Z.....Z.Z..Z...Z........Z...Z..Z.Z.ZZ....ZZ.ZZ......Z..ZZ....ZZ.Z..ZZ..ZZM....Z..ZM.Z....M.MM.MMM..M...MMM.MMM.MM....M.M.MM.M..MMMM....M..MMMM.M...MM.MM.MMM.M......M..MM.M.MMM.....MMM...M.M...M..MMMMMM..MMM..M..M..MM...MMM...MM..M..M
........ZZZZZ..Z.ZZZZZZ.Z.ZZZ.ZZ.ZZZ.ZZZ...Z.Z.Z.Z..Z.Z...Z.Z.....Z.Z....ZZZ....ZZ....Z..Z.ZM.M.ZM..MMMM...MM.MM.M.MMM.MMM.M...MM..MM..MM....M.M.MM.M.M..M.M..M........MM.MMM..MMM....MMMMM..M.........MMM.MM..M.M.M.MM........MM.MM.M.MM...MM.M..MMM
.......ZZ.Z....Z.ZZ....Z.Z..ZZ.ZZ...Z..ZZ...Z..ZZZZ....ZZ.Z...Z.ZZZZZ....Z...Z.Z...Z.Z....MZMMZ..M....MM.......MMMMM....MMMMMM.MM.MMMMMM..MM..M....M.MM.MM...MM..M...M.M.M.MM.M...MM...M...MM..M..M.MMMM.......MMMM..M....M...M.MM.MM.M.MMM..........
.Z...Z.....Z..Z.ZZ.Z..Z..Z..ZZ.ZZ...Z.Z.......Z...ZZ.Z.Z..Z...Z...Z.....ZZZZZZ....Z.....ZMM.M.ZZMZ.Z.ZMM.M..M.M.M...MMMM...M..MMM.....MM.M.MM......M.M.M....M..M..MMM...MM...MM.MM.M..M...M.....MMMMM..MMMMM.M.MMMM..M......MMM.MM.M.M.MM.MM.MM..MMMM
ZZ.....ZZ.........Z..Z.Z...ZZZZ........Z.Z.Z.Z.Z.Z....ZZZZ.ZZ..Z...ZZ.Z.Z..Z..ZZ.ZZ.....ZZ...ZMZZMMM.M.ZMM.MMMM.MMM...MM.M...MMM...MMMM....M...MMM...MM..M.MM.M........MMMM..M..M..MM.MM....M.M.M.MMMM.MM...MM..MMM.M.M..M.MMM....MM..MMMM.MMMMMM...M
...ZZ..Z.ZZZ.Z.............ZZZ...Z...ZZ.ZZ.Z..ZZZ...Z...Z.ZZ....Z.Z..Z.Z.ZZZ..........ZZ...ZZZM.MMZMMMMMMM.M.MMM.....MMM..MM.MMMM.M.MM.M.M...MMM..MMMMMMM.M..MMM...M..MM........MMMM.M.MMMM....M.M..M.M..M.M.MMMMM.MM...MMM..MMM.MM..M...M..M.MM.M.M.
Z.Z..Z...Z.........Z..Z.Z...Z....ZZ...Z.................Z.......ZZ.ZZ.Z.....Z.Z.ZZ...ZZ....Z....Z..MZ...M..M..MMMM..MMM..M.M..M..MMM.M......MM.MMM..M.....M..MMMMMM.M...MM...M.M.M.M.M....M..M..M.M.MMM...M...MM.MMMM.M.MMMMMMMM.MMM...M.MMM..M.M.M..
..ZZ.ZZ.Z..Z.ZZZ.ZZ............Z.....ZZ.Z.Z.ZZ....Z...ZZ..ZZ..ZZZ.Z.Z.......ZZ..ZZ..Z.Z..Z..Z..ZZ...MM..ZM.MM...M.M..M.M..MMM.MMM...MM.MM.MM....MM.M...M.M.M...M.MMMMMM.MM..M.M..MMMMM.....MM.M.MM.M...M.MMMMMM.......MMMM..MM..M....MM..MMM.M.M...MM
Z..ZZZZZZZZ.Z......Z.ZZZ.ZZ....ZZ........Z.Z..Z.ZZ..ZZ.Z...Z.Z....ZZ...Z..Z..Z.Z.Z...ZZ..Z.ZZMZ.MZ.MZ.Z.ZMM.M..M.M...M..M...MMM.M.MM..MMM...MM.MM..M.......MMM.M.MMM....M....M.MMM.M.MMM.MM..M...M.MMMM.M.M.M...MM.....MMMMM.M.M.M.....MM.MMMM.M.....
....ZZ...Z...Z....Z...Z.Z..ZZZZZ.Z...ZZ.ZZZ......ZZ...Z....ZZ..Z.ZZ.......Z..ZZZ....ZZZZ...ZZ.Z.ZZ...Z...MM.MZ..M.MMMMMMM..MMMMMM.....MM.MM.MM..M....MM.MM.MM.........MM.MM.....MM...M.MMM.MM...M.M.M...M.M..M.MM.MM..M..M.MM..M...MMMMM........MM.MM
.Z.ZZ..ZZZ...Z...ZZZ..ZZ.....Z..Z....Z..ZZZZZZ..ZZ.Z..Z.ZZ..............Z.ZZZ....ZZ.Z....Z..Z.Z..M..M..MZMZMM..M..MM.MM...M.......MMMM...M..MM..M..MM....M.MM....MM.MM.MMM...MMM.M.M...M.M.M.MMMMM.M.MM.M..M...MMM......M..MM....MMM.MMMM..MM.M.MM...
..Z.....ZZ..Z.ZZ.....Z............ZZ...Z.Z.ZZ.Z...Z.Z..Z.Z......ZZZZ....ZZZ.........ZZ..Z...ZZ...MZZZ.MZZ.MMM...MMM.M....MM...M...MM.M.M.MM.MM...M......M..MM.M.....MM.MM.M...MMM..M.M.MM.M.MM....M.MMMM....MM..MM.MMMMM.....M.MMM.M...MM.M.MM.M...M.
.ZZ.......ZZZ.Z.Z..Z....Z.Z...Z.Z....ZZZ.....Z.ZZZ.........ZZ.Z.ZZZ...ZZ......ZZ.ZZ......Z.ZZ.......Z.M....MMMM.MM.M.M.MMMM.....MMM...MMM.M.M..MMMM..MMM.M.MMM..MMMMM..MM..M..MM.M...M..MMMM..MM..MM....MM.M..MM..MM..M.M....M...MM.M..MMMMM.MM.M...M
ZZ.Z........Z....Z.ZZ...Z...ZZ..Z..Z.Z...Z...Z.Z......ZZ.ZZ...ZZ..ZZZ.ZZZ.Z.Z..Z..ZZZ....Z.Z..Z.Z..Z...M.Z......MMM.......M.MMMMMM..M.M..MMMMM.MM..MMMM.MM...MMMMM..MM.MM...M..M.....MM..MMMMMM.MM.M.M....MM...M..M.M....M..M.MM....M..MMMMMMMMM....M
.Z..ZZZZ.....ZZ.Z..ZZ..Z..ZZZZ..ZZZZZZ.......Z.ZZ..ZZ.Z.Z.Z.Z.ZZ...Z.....ZZ.Z.Z.Z..Z.ZZZZ.Z..Z.ZZZ.Z.M..MM.M.ZZ.M.M.M..M.MM....M..M.MM.M.M.MMMMM....MMM...M.MM.M....M...M..M.M.MM.M.....M.MM.MMM.M....M.MMMMMM..MMMM..M.M...MM.M.M.MMMM.M.....MMM..M.
.ZZZ....ZZ...Z.Z..Z......ZZ..Z.Z....Z.....ZZZ..Z..Z.Z....ZZ.Z..Z..Z.ZZZ..Z....Z...Z...ZZ.Z....ZZZZZZ.MM..ZZ.MMM..MMMMMM...M..MMM.MMMMM.MM........MMMMMMMM...MMMMMM.M.M.MM....M.M...MMMM.MMMM.M...M.MM...M.M......M.M.M.MMM.M.......M.MM.M.M.....M..MM
.....Z.....ZZZZ.Z.Z..Z...Z..ZZ.Z..ZZ.ZZ..ZZZ.Z..Z..ZZZZ...ZZZZZ.Z..Z..............ZZ.Z..Z..Z.....Z..Z........MMZ.Z.ZM.MM..MM.M....MMMM...MM......M.......M.MM....MMM..M.MMMM...M..M....M......M..MM.M....MM.MMMMMMMMMMM.MM...MM..M.MM..MMMMM..M.MMM..
.ZZZZ..ZZZ.Z.Z......ZZ.....Z.Z...ZZ..Z.ZZZ...ZZ....Z....ZZ...ZZ.ZZZ....ZZ......Z.....ZZ.Z.....Z...Z..Z...MZ..MMZM..MZMM.MM...M..MM.M.MMMMMMM.M.MM.M..M...M..MM.M.M.MM.M..M.MMMM..M.MM......M...MM..M..M..M...MMMMMMM..M...M..MMM..M.M.MM....MMM..M.MM
ZZ...Z..ZZZZZ.Z.Z.Z.Z.Z...Z....ZZ.Z.ZZZZ...Z...Z....ZZZ.Z......Z.Z..Z...Z..ZZ.Z..Z.ZZ....Z........ZZ..Z.M..Z..Z..MMMMMZMM.M.MMM.MM......MM..MMM.MM.M...MMMM.M....M..M.....M...M.M..M..M...MM....M...MM..M..M...MM.......MMMMM.....MMM...M..M..M.M.M.M
Z.Z....Z.....Z.Z..Z....Z...ZZZ.......ZZ.ZZ.Z...ZZ.ZZ.......Z.Z.ZZ.ZZ..Z...Z..ZZ.....Z.ZZ..ZZZZ..Z....ZZZ....Z...MMMMZ.M..MM..MM.MM.M.M..M.MM.....M...MMMM..MM.M.MM.MM....M.M.M......MM.MM..MMMM.M......M..MMMM..MMMM.M.M....MM.MM.MMMMMM..M..MM.M.MM.
..ZZZZZ.....Z..ZZ.....ZZZ..ZZZ.Z....Z.Z.Z.ZZ...Z.Z..ZZ....ZZZ.............ZZ.ZZ.Z..ZZZZZ.ZZ.Z.....Z.ZZZ.ZZZZ.MM.MZMMMMM....M.MM.M.....MMMMM..MM..M.M..MM.MMMMM......MMM.MM.MM.MM..MM...MM...M.MMMM....MM....M.M..MMMMMMMM..M.MMMMMMMM.MM...M.MM.MM...
Z.Z..Z.Z.Z..Z..ZZ..Z..ZZZ.Z.Z..Z.....Z..Z.Z.ZZZ.ZZZZZZZZZ.Z...ZZZZZ..ZZ...ZZ.Z.Z..Z.Z......Z.Z...Z...Z.ZZ..Z..M.M..M.MM..M..MM.MM..M.M.MM...M..M.MM.....MMM.MM.M.MM....M.MMM..M.MM.......M...MMM.MM...M...M.MM..M..M.M...MM.M...MM..MMM.MM.MM..MM.M..
.Z..Z...Z..ZZ.Z.Z.Z...Z....Z.ZZZ..Z..ZZ.....ZZZZZZ..ZZ..Z.Z.ZZ...Z..Z..Z.....ZZZ.ZZ...Z.ZZ.ZZZ......Z........M.MZZMMMMZMZMMM..M.M...MMM..MM....M.M.M.MMM.M..M..MMMMM..........MMMM.MMM.M.M..M...MMM.M.MM..M.MMM.MM..MM.MM..MMMMM....MM....MM.MM.MM..M
Z....ZZ..Z....ZZ.........Z...Z...Z..Z.....ZZZ.....Z..ZZ.Z...Z.Z.....ZZ.ZZ.Z.Z...ZZ....ZZZZ.Z..ZZ.ZZ.....Z.Z.Z..MMZMZ.Z.M.M..M.M.MM...MMM.M..M.M........MM.MMM..M.MM.....M.MM..M...MMMM...M..M.MMMMM..MM..M....MM...MM..MM.M.M.MM...M...MMMM.MMMM.M.M.
Z......Z..ZZ.......Z.Z.ZZZ.Z.Z.ZZZ..Z..Z...ZZ......ZZZ.Z....ZZZ.Z...ZZZ.Z.Z..ZZ.Z.........ZZ.ZZZ.Z....Z.Z..Z....M.MM.ZM.MMMMMMMM..M.M..MM.MM.M...M.M..MM.MMMMM.M..M....M.MMMM.M..MM...M....MMM....M.MMMM....M.M.M.M..M....MM....M..MMM.MM..MMMM.....M
.Z.Z.ZZZ.ZZ....Z......Z.Z...ZZ.Z..ZZZZ...ZZ..Z...Z.....Z.Z....Z..Z.ZZ.Z..ZZ.Z.Z.ZZZ.Z.ZZZ....ZZ.ZZ..Z.Z...Z.ZZZZZZZM.Z.ZZM..M.M.MM.M.M.......MMM.MM..M..MMMMM..M.....M....M.MMMM..M.MM.MM.M.M.MM.M.MM.M...MM.MM..M.MMM.M..MM.MMM..MMM...M.M.M.M.MM...
.Z.ZZ...Z....Z.ZZ.ZZ..Z..ZZZ.ZZ..ZZZ..Z..ZZZZZ..Z........ZZ.Z..Z..ZZ....Z..Z...Z.Z..Z........Z...ZZ...Z.Z.Z.ZZZZ.Z.ZZM.MM..MZMM....M..MM...M.M...MM.MM.M.M....M..MM..MMMMMMMMMM.MMM....MMM..MMMM..M.M..MM.M..MMMM..MM..MMM.MM..MM.M.MMMM.MMMM.....M.M
...Z..Z...Z..Z.....Z.ZZ....ZZ..Z.....Z..ZZ.Z.ZZ.......ZZ.....ZZ.....Z.ZZ....ZZZZ.ZZ........Z......Z..Z..Z.Z.ZZ.Z...Z....M..MM..MM.M.M..M.M.M....MM....MM.M.M.MM.MMMM.M.M..M.M...M.MM.M.......M.M.M...MM..MM...MM.M.M..M..MM.MM.MM..M.MM...M....MM.M.M
.Z.Z...Z......Z.Z...ZZ....ZZ.ZZ..Z..Z.Z..Z...ZZ.ZZ.ZZ.ZZZ.Z.ZZZ...Z.Z..Z....ZZ...ZZZ..Z......Z..Z.........Z.ZZ.Z....ZZM...M.ZMM.MM..M.M.MMM.MMM.........MMM.M.MM.MM.MM.MMM.MMM.M..M....MM.M...MM.MMMM.....M.M.MMM...M..M....MM.M..MMM.MM.....M.MM.MM.
Z.Z..Z.ZZ..Z..ZZZ.Z.......ZZZ...ZZZ..ZZZZZZ.ZZ.ZZZ....Z.....ZZ....Z.......Z.Z........ZZ..Z.Z.......ZZ.Z....ZZ.ZZZ..MMM.MZ.M.Z.MZ.MMMMM.MM.M..M....M.....M..M..MMM.MM..MMMM.MMM.MM.M..MM..MM.M..M...M..MMM.MMMMM....MMM......MMMM.M...M...MM........M.
..Z.ZZZ....Z..Z...ZZZ.ZZ.Z...Z.Z..ZZ.Z.Z.Z....Z.Z.....ZZ.Z....Z.Z.Z...Z..Z..ZZZ.ZZZZZ..ZZ......Z.Z.Z..ZZZ..Z...Z.Z....Z...M.M.MMMMM.M.MM......MMM...M...MMM.MMM..MM.M.MMM.M..MMM..M.....M.M.M.MMMMMM..M...MM.MM.MMMM.M..M.MM....M.M.MM.M...M.MMM..M..
Z.ZZZ..ZZZ....Z.....ZZ..Z.Z...Z......Z.Z...Z......ZZ.....ZZZ.Z...Z.Z.Z.Z..ZZ..............ZZ..ZZ.Z....Z.....Z.Z..ZZ..ZZZ...Z...MZ.Z.M..M.MMM.M..MM.MMMM.M.M.MM...MMM.M...M....MMM.M..M...MMMM.M..M...M........M.M..MMMMM.M.M.MM.MMMM.M..M..M.M.MM.MM.
...Z.....ZZ..ZZZ.Z.Z.ZZ.Z..ZZ..Z.Z..Z..Z..Z..Z..Z..Z.Z...Z.Z.....ZZ.Z.ZZ...Z.Z..ZZ.Z..Z....Z.Z..ZZZZZZ.ZZ..Z..Z...Z........MZ..Z........MM.MM..M.M.MM.MMMMMM.M.M...MMMMM...M.MM.M.M.MMM.M.MMM..M.MM..MMM.MMMMMMMM....M....MM...M..MMM..M.M...MM..MM.M
.Z.Z...ZZZ.........ZZ....ZZ.ZZZZZ...Z...Z.Z.ZZ..Z..Z........ZZ..ZZ...Z......ZZ.Z..Z....ZZZ....Z.Z..ZZ.ZZZZ.....Z..ZZZ.MM....ZMZ.MM.M.ZMM......MM.M..M..MM..MM.M.M...M..MMMM..M.......M.....M.M.M.MMMM.....M..M.....M.M..M...M.M....MM......M..M.MM...
..Z.....Z.Z..ZZ..Z.Z...Z....Z..ZZ........Z....ZZZ.Z.Z..ZZZZ.ZZ.Z....Z....Z.Z...Z.Z....Z..ZZ....Z...Z..Z...ZZZ.Z.ZZZ..ZZZZZM..M.ZMM..Z.MM.M.M.M..MMM.......M..MM..M......MM....M....MMM..M.....M..MMMMMMM..M.MMMMM...MM..MMMM.MM.M..M.M...M.MM.M..MMM.
.ZZZ..ZZ..ZZ....Z..............Z.Z...Z..ZZ.ZZ.....Z.Z..Z.......Z........Z.....Z...Z.Z.Z..ZZZZZ..Z...Z..Z...Z..ZZZ....Z.ZZ.ZMZZZ..MMMZM.M..MMM...M..M.M.MMM.MMMM...MMMM....MM.....M.MM..M.MM....M.M....M..M.M....M.M.M...MM.....M.MM..MM..MM...M..MMM.
........Z.ZZZ..Z.....Z.....ZZ..Z.Z......Z.Z.Z.ZZ...ZZZ.ZZZ.ZZ..ZZ..ZZZZ.Z..Z.........Z..ZZZ.ZZ....Z.ZZ.Z..Z..ZZ...ZZ...........Z.ZM...M.M......MM.M.M.MMMM.MMMMMM...M.M.MMM.MM..M..MM.......MM.M..M.MMM..M...M.M.M.M..MMM.M.M..M..M....M..M.M.M..M...
.Z..Z.Z.Z..ZZZ..Z...ZZZ.....Z..ZZ..Z.Z..ZZ...ZZ.ZZ.Z...ZZ..Z...Z....Z.....ZZ...Z..Z.ZZZZ..Z.Z.ZZ.Z........ZZ.....ZZ...Z.ZZ.....ZMMMMMM.MM....M...MM.........M.M....MM.M..MM.MM.......M..M...MM...M.M.....MMM.MMM.MMMMM.MMM.MMM..M..M.MMM.....MMM.MM.M
....Z.ZZZZ..ZZ...Z......Z...ZZ.ZZ.....Z.Z..Z...ZZ...Z..Z...ZZ......ZZZ..Z..Z.ZZZZ........Z.Z....Z.ZZ..Z..ZZZ..ZZ..Z....Z..Z.Z.MZ....MMMMZ.MM..MMMM.M.M...M..M.M.M.MMMMM.MM..MMM.M...M.MM..M.MM.M.MM..MM.......M.MM...M.MM.M.MMMM.MM..M.M.M.MM.MM.M.M.
Z.Z.Z..Z.........ZZ..ZZ..ZZZ...ZZZZZZ.Z.Z.Z....ZZ..Z..Z.Z.....Z..Z.ZZ.Z.Z.ZZ..Z...ZZ.ZZZ.Z..ZZZ.....Z.Z...Z.Z.Z.Z.....Z.Z.Z....M..Z..M.M.M.M.MM.M...MM.M.M...M.M.MM.M......MM....M..M.MMM.MMM..MM.M.MMMM..MM.M..M.M..MMMMMMM..M..M.M..MM.M.MM.M...M..
Z.Z.........Z.......ZZ.ZZ.....ZZZ........Z....ZZ.ZZ.....Z.Z.Z...ZZ...Z......ZZ..Z.ZZ......ZZZ....ZZ.Z..Z....Z..ZZ.ZZ.ZZZZ..ZZ.M.....M...MMM.....M.MMMMM.MMM...M.MM....MMM.....MM...M....M.MMMM..M.MMM.MMMMMMMMM.MMMM.MM....MMMMMMM..M.M...M.M.MMM...M
..Z...Z....Z.Z.Z.Z..........Z...Z..Z.Z...Z.Z.ZZ.Z..Z......Z...ZZZZZ....Z...Z......Z...Z..Z..Z.....ZZZZZ.Z.....Z..Z.Z....Z..Z..Z..M..M.MM...ZMM.M....M.M.....MM..M...M.MM.MMM...M.M.M.MMMMMM......M.M.M.MM..MM.MM...M...M.M.MM.MMM.M...MMM.MMM..MM.MMM
ZZ.....Z.Z.Z..ZZ.....ZZ.ZZZ.ZZ...Z.Z.ZZ.......Z..Z.ZZZ.Z....Z.Z.ZZZ....Z.ZZ...ZZ........ZZ..ZZ...Z...Z.ZZ..Z.....Z.ZZZZZ.ZZ...Z....Z.ZZMZMZ.Z..M.MM.....M....M.....M..M.M.M.MM..M.MMM.MM....MM.......MM........MM.MMMM..MMM...MM......M.M.MM......MM.
........ZZZ....Z..Z.....Z.ZZZ...Z.ZZ.ZZZ..Z...Z.......ZZZ..Z...Z.ZZ.ZZZZZ..Z..Z.Z....Z.ZZ........ZZZZ......Z..Z.....Z.ZZ.ZZ....Z..Z.ZMM..M.MM...MMM....MMM...M....MM....M.M...MM..M.....M..M.M.MM.......MM...M...MMM..MMMMMM.MM.M.MM.MM..MM.MMMMM.MMM
ZZZ....Z..Z.Z....ZZZZZ..Z..Z..Z.ZZZZ.Z.Z....ZZ...ZZ...ZZ....Z..Z.....Z..Z.ZZZ....ZZZ.....ZZ.Z......Z.Z........ZZZZZ.ZZ.Z.ZZZZ.....ZZM.MM..Z.MM..MM.M.MMM.MM...MMM.M.M.MM.MM.M.M.M..MMM....MM.MM...MM..MMM.M.MM.....MMM.MMM.M.M.....MM.....M.M..MM.MMM
.ZZZZZ.Z..ZZ...Z.Z.............Z.Z.....ZZ..Z.......Z.Z.ZZZZ...Z..Z..Z......ZZ..........Z....ZZ....Z.....Z....ZZ.....Z........Z.......ZZM.M..MM..ZMM.M.MMMMMM.M..MM..MMM.M..M....M...M..MM..M.M.MMMM.MM.MM......M.M....MM....M.MM.MMMM.M...MMMM....M..
..Z..Z..Z.........Z.ZZ.Z.Z.ZZZ.........ZZ...Z...Z.Z....Z..Z..ZZZ....Z.Z..ZZ....ZZ..ZZZ...Z..Z.Z..Z....ZZZZ.Z..Z........Z.....Z.....M..ZZ.ZMZZMMZM.MM.M.MM.M..MMMMM.....M...MM..MMM.M..MMMM.M.MM...MMMM.M..M.M....M..MMM.M.MM.MMMM.....M.MMMM...MM.M..
.Z.ZZZ.........Z...Z.ZZ...ZZ..Z.ZZ...ZZZ.ZZ...ZZZ.Z..ZZZ.ZZZ..Z..ZZ.ZZ..ZZ.Z...Z.Z.ZZZ..Z.ZZZ..Z.Z.Z..Z.Z...Z..ZZZZ..Z..ZZZ..Z...Z..Z.ZZ.M.M..M..MZ...............M.MMM..M..M.M.MMMMM.M.....M..MMMMMMMM....MMM.M.MMM.MM.MM.M.M.MMMM..MMM.....M.MMM..M
ZZZZZ.ZZ...Z..Z...Z.Z.ZZZ...Z.Z....Z.ZZ.Z..Z...Z.Z..Z....ZZZ.........ZZ.ZZ...ZZ.Z.ZZ.......ZZ.Z...Z.....Z.Z.ZZ.ZZZZ.Z.Z.ZZZ..Z.ZZ.Z.....Z..M.Z.Z.....MMMM.MMMM..MMM..M.M...M.........M.M.MMMM.MMMM.MMMM.MM....M..MM.M.......M.M.MM..M..M.MMMM.MM..MM.
ZZ...Z.ZZ..ZZZ....Z..Z.ZZZ....Z...Z....ZZ.ZZZ...Z.ZZZ.Z.ZZ..........Z...Z.Z........ZZZ.Z....Z.....ZZZZ....Z...Z..ZZZ..ZZZZ.ZZ.....Z.Z...ZZ.M.M.MMM..MM.MM.MM.M..M.MMM.MM...MMM.M..M.MM..M.M..M.MM.MM.M...M......MMM.....MMMM.M..M.M.M.M..M.MM.M..M...
..ZZZ.Z..ZZ......Z..Z...Z.Z.ZZ...Z..Z..Z.Z....Z.Z..ZZ...Z....ZZZ........ZZZZZZZ.Z.....Z.Z.Z.Z..ZZZ.Z...ZZZ...Z...Z.Z.ZZZ....Z.Z..Z....ZZZ.ZZZ..MMMM.MMMMMM...M.M....MMMMMMMMM..M.MM...MM.M.M.M.M..MM..M.M.......MMMM...MM.M.MM...MM..MM.M....MMM.....
.ZZ...Z....Z..ZZ.Z.Z.Z...Z.Z...ZZ..ZZZ.....Z....Z..Z.Z..Z.Z...ZZ.Z......Z.Z.Z..ZZZZZZ.ZZZ....Z...Z.ZZZ...ZZZ.ZZ....ZZZ..Z..Z..ZZ....ZZZ.ZM..MMZM..MM.MZ...MM...MM.MM..MMMM.MM.MM..MM.MMMMMMMMM.MMMMMMM.M.....MM..M.M....M..M.M....MMM.....M..M..MM...
.Z..Z....ZZZZ.Z.ZZ.......ZZZZ....ZZZ...Z.Z.ZZZ..Z.Z.....Z.Z.ZZZZ..Z...ZZZZZZ..ZZZZ..Z..ZZ.ZZ..Z.......ZZZ.Z.Z.ZZ.....Z...Z....Z.ZZ.ZZ...ZZ...ZZZ.M.MMMMM..M....M...M.MMMM.M.MMMM......MMMM.M..M.MMMMMMMMMM..MM.MMM..M.M.M.M..MM.MMMMMMM..M.M.MM....MM
.Z..ZZZZZ.Z...Z...Z...Z..Z.Z...Z.Z.....Z....Z..Z.Z....Z.ZZ..Z..ZZ..ZZZ...Z.Z..ZZZZZ.....Z...Z....Z..Z.Z..ZZZ.ZZZ..Z.Z.Z.ZZ...Z......Z.Z.ZZMMZZMZM.....M..MM...MM....M...M..MM.M.M...MMMM.....M.M....M.MM.M..MM...M......M.M.....MM.MMMMMM.M.MM....M..
Z...Z.......Z...ZZZ...Z.Z..............Z..ZZZ.Z.ZZ.ZZZ...Z.Z.ZZ.Z.Z...Z..ZZZZ.Z.ZZZ.....ZZ.ZZ......ZZ......Z....ZZZ......Z...Z....ZZ..ZZ..ZZ.MZZ.M..MM.....MMM.....MMM.MMM.MM.M.M....M...MM..MM.MM..MM.MM...MMM...M.M..M.M.MM.M.MMMMMMMMMM..MM...MMMM
..Z.Z.ZZ.ZZZ.ZZ....Z.Z.....Z..Z..ZZZZ.....Z.Z.....ZZ...Z......ZZ.Z.....Z..Z..Z.ZZZZ....ZZ...Z..ZZZZZ.Z...Z.......ZZZZ.ZZ....Z..Z..ZZZ..Z..Z.Z.Z.MZ..MMZZMM.Z.....MM..MM.MMM..MM.MMM.M.M.M.....MM..M..MM....M.M.............MM.M..M..M..MM...M.MM...M.
......Z.Z....Z...Z..Z..ZZ.Z.Z..ZZ.Z.Z...Z.......ZZ.......Z.Z.Z.Z.ZZ..ZZZ....ZZZ.Z.Z....Z..Z........Z...ZZ..Z..Z.Z...Z...Z..ZZZ.Z...Z....Z..Z..Z...ZM..M.MM.ZMM.MM.M.MMM....MM.MM....M...MM.M.MM..M..M.MMMMMMM...M..MM.M.MM...M.MM.MM..MMM..MM...M.MM.
Z.ZZZ.ZZZ............ZZ..ZZ..Z..ZZZ...Z...ZZ........ZZZ........Z..Z....ZZZ......Z....ZZ.Z..ZZ..Z..ZZ..Z.ZZZ...Z.ZZZZZ....ZZ.....Z..Z..ZZZ..ZZZ.M.M.Z..M....MM...M.MM...MMM.....MM.M.M.....MMM..MMMMMMM.MM.M.M.....MMM..M..M...MM.MM.MM.MMM.M..MMM.M..
Z.....Z..Z.Z....Z.Z..Z.....ZZZ.Z.....ZZ...Z....Z..Z..Z.......ZZ...ZZ...Z.Z...ZZZ..ZZZ...Z.Z..Z.....Z....Z.Z......Z..Z.ZZ.ZZ...ZZ..ZZZ..ZZ.ZZ......MZ..M...M.Z.MM....MMMM.M.MM.M.M.M...M.MMMM.M...MM.MM..M...M.M.MM....M.MMMMM.......MMM.MMMM..M.MM...
.Z..........Z..Z.Z.....Z.ZZZZ.Z....Z...Z..ZZ..Z.ZZ..Z.Z.ZZZ.Z.ZZ....ZZZ.Z..Z.Z.ZZZ...Z..ZZ.ZZZ.Z...Z......ZZZ.Z.Z..ZZZZZZ..Z.ZZ..ZZZZZ.....Z....Z....M..Z...M...Z.M.M.MMM.MMM.M.M.M.M.M..MMM.MMM.M...M....MM..MM.MM.M.MM.MMM.M...MMMMM..MM..MMMM..M.M
Z..Z.Z...ZZ..Z.ZZZZ........ZZZZZ.ZZ.Z...ZZZ.Z.....ZZ.Z.Z......Z..ZZ..Z...Z..Z....Z.Z....Z...Z.ZZ.ZZZ...ZZ...Z.Z.....Z........Z.......ZZZZ............Z..MMMMZM...MMMM.MMM......M..M...M...M.M...MMM.MM.MM.M...MMMMM..M..M.M.M..MM..MM..MM..M.M...MM..
..Z..Z.Z......Z.ZZ..ZZZ.ZZ.ZZ...Z..Z.ZZZ..Z.Z.Z.ZZZZZ.Z....Z.Z.ZZ..Z......Z...ZZ.Z....Z..ZZ...Z.Z.Z..ZZZZZ....ZZ..Z.ZZZZZ.ZZ..ZZ.....Z...Z.Z.......Z..MM.ZM..ZMMZ.....M.MMM.MMMM.MMMMM..M.MMM.....M....MMM.MMM.MMM.M.M...MM.MMMM.MM..M.....M..M.MM.M.
.Z..ZZZZ.Z.ZZZ.ZZ...ZZ.ZZZ...Z..Z....Z......Z..ZZ...ZZZ..ZZZ..ZZ...Z.......Z.Z.ZZ........ZZ...Z..ZZ.Z...Z.Z....ZZZZ....Z......ZZ.Z...ZZZ.ZZ..ZZ.Z..Z.ZMZM.MM.MM...M....M..M.MMM.M..MMM.M.M.M....M.M.MM.MMM..MM.MMMMM.M..M.......M........MMM.MM......
.ZZ.....Z....Z.Z.Z...Z.ZZZZ..Z.Z..ZZ.Z..Z....Z.Z..Z...Z...Z..Z......Z..Z.....Z...Z...Z.Z.Z...ZZZ.ZZ.Z.Z.Z.Z.Z..........ZZ.Z.Z..ZZ.Z.Z...ZZ.ZZ........M.Z.M..MZ.ZMM.MMMMM.......M...M....MM..MMMM.M.M..M.M.MM......M..MM..MM.M..MMMM.MM.MM...MMMM..M..
ZZZZZZ.Z.Z..Z.....Z.Z..Z...Z.....Z.Z.Z......Z.ZZ.Z..ZZ.Z.ZZ.........ZZZZ.Z..Z...Z....ZZ.....Z.ZZZZ.ZZ...Z..ZZ....Z....Z.Z.ZZZZ.Z.Z.Z.Z...ZZZZ.ZZ.ZZ.Z..ZMMM.Z.ZM...M.MMM...MMM......M..MM...MM.M.MMMMMM.MM.MM..MM.....M..MMM.MMMM.M..M.....MM.MMM..MM
ZZ..Z.ZZ..ZZZ....Z....ZZ...Z..ZZZ.ZZ.Z.......Z.Z...ZZZ......ZZ.ZZ.ZZZZ..ZZ...Z.Z.Z.Z..Z..ZZ.Z.Z.Z.ZZ....ZZZ.ZZ..Z...ZZZ.Z..Z..ZZ.Z...Z.Z.Z......Z...ZZM.MM.M...M.MZM..M.MM.M.....MMM.MM.MM..M...M..M.M.M.....MMMMMMMM..M.M...MMMMM.M.M...M.M...MM...M
....Z..Z.....Z.....Z......Z..Z.Z......ZZZ.ZZZZZ..........Z...Z..ZZ...Z.ZZZZ.......Z..ZZZ.Z.ZZZZ...Z.ZZZZZZ..ZZZ.Z.Z.ZZZZZ.ZZ.ZZ.Z.Z.Z.Z.....Z....ZZ.ZZZ..MZ..ZMMMZ.MM.M.M............M....M.MM.MMM.MM.M.M.MMM..M.M.MM.M..MM.MMMM.MM....M..M.M..MMM..M
...Z.....ZZ...ZZZ.ZZ.ZZZ....Z.ZZ...ZZZZZZ.......ZZZ.ZZ...ZZ............Z.Z..Z..ZZ..Z.Z.Z...ZZ.Z..ZZ.......Z.ZZ...ZZZ..Z.....ZZZ.........Z.ZZ.ZZZZ..Z.....ZZZZZ....M.Z.....MM.M.MMM.MMMMMM..MM...M..M...MM....M..M.MMM.M......MMM..M.M..MM.M..MMM..M..
..Z.Z..Z..Z....Z.ZZZ.Z.ZZZ.ZZ..Z..Z.ZZ..Z.Z.ZZ.Z.Z.ZZ.ZZZZZ.Z.....ZZ..Z..ZZ......ZZ.Z.ZZ.Z.Z..Z.Z.ZZ..Z.ZZZ.ZZ.Z.Z..ZZZ...Z...Z.ZZZ.ZZZZ...Z.Z..Z...Z.....Z....ZZ..MM.MMMMMMMM.MM.MMMMMM.....MMMMM.....MMMMMMM.M.....M..MM.M...MMM.M.M.MM.MMMMM.MMM..
...Z.Z..Z...Z....ZZ....Z...ZZZ...........Z.Z.Z.Z.ZZ..Z...Z.ZZZ..ZZ..Z.Z.Z....Z.ZZ.....Z...Z.Z...ZZ.Z.ZZZ...Z...Z...Z...Z...ZZ....Z...Z...Z.Z.ZZ......ZZ...ZZZ.....M..ZZMMMZ..M...MM...MMMM..MM..M.MMM......MMM...MMM.M..M.M.M.MM....M..MM..MMM....MM.
Z...Z.ZZ..Z.Z.ZZZZZ.ZZZ.ZZZZZZ.ZZZZ.ZZ...ZZZ..ZZ......Z...Z.Z......Z.ZZ.....ZZ........Z.Z..Z.Z..Z.ZZ...Z......Z.Z.Z.Z.Z..ZZ..ZZ....Z........Z.ZZ.Z.ZZ.Z....Z..ZZZZ......ZMMM.MMM.M..M.M.M.MM.MM...MMMM.M.MMM...MM.M..MM.MMMM...MM..M..M.........MMMM.
Z..ZZ......Z.......Z..ZZZ........ZZ.ZZ.ZZ...Z...ZZZZZ..........Z..ZZ..ZZ.ZZ...Z.Z.....Z..ZZ..Z....Z.Z........Z.Z........Z...ZZZZ..Z..Z.Z.Z......Z..Z..ZZ.ZZ.M..M...MM.MM...MMMMMMM.M..M.MM.M....M..M.MMMM.M..MM..MMM..M....MMMM..MMMM.MMMMM........MM
ZZZ.ZZ..........Z.Z.ZZ..Z......Z.ZZ.Z.Z..Z.....ZZ....Z.Z.ZZ.Z...Z.Z.Z..Z.Z....ZZZZ..Z.Z.Z.Z.ZZ.Z...ZZ....ZZZZ..Z..Z.ZZZZ............ZZ..Z......ZZ...Z..ZZZZZZZZ.....Z..M.MMZ.M.M..M....MM....MM..MM.M.M.MM.M.M..M.MM.MMMM.M...M.M.M.MM...MM.M.MMMMM..
...ZZZZZZZ.Z.Z...Z..ZZ.Z..Z.Z..Z...ZZ...Z...ZZZ.ZZ......Z.Z.Z....Z.........Z.ZZZ.....ZZ.........Z.Z..Z.ZZ..Z..Z..Z.ZZ.......Z..Z.Z.Z..Z..Z....ZZZ..ZZZZZZZZ.ZZ...ZZ.MZZ.........MMMM...MMM..MMM..M.M..M.MMM..M.M.M..MMM......M...MMMM...M.MMMMM.M....
Z...Z....Z..ZZ....Z..Z..Z..Z.ZZZZ.......ZZZ.ZZZZ..Z...Z.ZZ.ZZ.ZZZ.ZZZ.ZZ..ZZ..Z.Z.Z....ZZ.ZZZZZ.Z.Z.ZZ.....Z...Z.ZZ......Z......Z...Z...ZZ..Z.Z........Z...Z..ZMZMMZZZ.MZ...MM.M...M.MM..MMMM...M.MM.MMMMMMM.MMMM..M....MM...M.M.MM..M...M...MMMM..M.
.Z.Z..Z...ZZZZZZZ.....ZZ.Z..ZZ..........Z....Z...........Z....Z..Z..Z..Z.Z.Z.ZZZ..Z.....ZZZ.Z..Z....Z......ZZ...ZZ...Z..ZZZZ...ZZ..Z.Z...Z..Z.ZZ.......Z.ZZ.....ZMZ.ZZM.MM..MM.M.....MMMM..M...M.MM..M....M.MM..MMMM.M...M.MM..MMMMMM...M..M.MMMMM.M.
.....Z.Z.ZZ...ZZ.Z..........Z....ZZZ...Z.........ZZ.......ZZZZZZ.Z.ZZ..Z.Z..ZZ..Z..ZZ.Z.Z..Z..ZZZZZ...Z.ZZZ...Z.Z.......Z.Z.ZZZ..ZZ.Z..ZZ.Z...ZZZ..Z...Z.ZZ..Z.ZZZ.M.ZMMMM.Z.MM..MMM.MMM.M...MM.....M...MMM.MM.MM....MM....MMMMM...MMMM.......MMM....
Z.ZZ.Z.Z.ZZ.ZZZ...Z.Z..ZZZ....Z..Z..Z.ZZ.ZZ.......Z...Z......ZZ..Z......Z.Z.ZZ.......Z.Z..Z..Z.ZZ..Z......Z.Z...Z...ZZZZ.......Z..ZZZZ...Z..ZZZ.....Z...Z..Z..ZZ.....Z.Z.MMM....M..MM.MMM.M.MM.M.MMM..MMMM..M.....MM.M.M.MMM.MM.......M...MM..MM.MMM.
Z..Z.ZZ.ZZZZ....ZZZ....Z.....Z.ZZZZZ.Z.Z.Z........Z.Z...Z.Z..ZZ.ZZZ.Z.ZZZ.ZZ....Z.ZZZ..Z.Z.Z......Z.Z...Z..ZZZ..ZZZ....Z.Z.ZZZ...ZZ.Z.Z.ZZZ..Z...ZZ..Z.ZZ........ZZZ.ZMZ.Z..Z....M...MM...M..MMM.MM...M.MM..M.M.......MM.......MMM..MMM.M.MM.M.MM.MM.
..ZZ........Z..Z..Z.Z.ZZZ...Z.Z...Z..ZZZ.....Z.Z.ZZZZ....ZZZ..Z..Z.Z..ZZZ......Z.ZZ..ZZ.Z.Z.ZZ..Z..Z..Z.......Z...Z.Z........ZZ.Z...Z.ZZ.Z.Z...Z..Z..Z.Z....ZZ..Z....Z..MMMM.MM..MMMM.MM.M..MM....MMM..MM...M.M...M....M..MMMM....M.MMM.M....MMMM.M..
..Z..Z....Z..Z..Z.Z.Z.ZZZZZ...ZZZ..Z.....ZZ.ZZ.ZZ..ZZ.ZZZ..ZZZZZ.Z.ZZ....Z.Z.Z...ZZZ....Z.ZZZ.Z.Z.Z.ZZ....Z..ZZ.........Z..Z......Z.....ZZ.Z..Z.Z......Z..Z....Z.......MZ..M...ZMMMMMM.M..M..M...MMM....MMM..M..M.MM..MM..M.MMM.......MM.MM..........
ZZ.ZZ..ZZZ.Z....Z.......Z.Z.Z...ZZ....Z...Z......Z..ZZ.Z.ZZZZZZ.....Z.......Z.ZZZZZ..Z......Z...Z.ZZZZ..Z.ZZZ...ZZZ.ZZ...ZZ.Z..Z...Z.Z...Z.Z...Z.......ZZ..Z..ZZZ..Z.....M.MMZ...MM.MMMMM..M........M..MM.MMM...M..MM.MMMM..M.M...M...MMM.MM.......M.
...ZZZZZZ......Z..ZZZZZ...Z....ZZ.....ZZZ..Z...Z....Z.Z..ZZ.ZZ.Z.....Z..Z.Z...Z......Z.Z.ZZ.Z.ZZ..Z............Z..ZZZ..ZZ.........Z.Z.ZZ.ZZ.Z.ZZ..Z.ZZZZ.Z...Z..Z....Z..Z.....MMM..MZ.M....MMM..M...M.MM.....MM...MM.....MMMMM.M.MM.MM.MMMM.MM.....M.
.........Z.ZZZ.Z....Z.Z...Z..Z......Z..Z..ZZ..ZZZZ..ZZZ........Z.Z...Z.....Z..ZZZ.Z.Z.Z.ZZ..Z..ZZ....Z.ZZ.Z..ZZ........ZZ....Z.ZZZZ.....ZZZ.Z...Z..Z...ZZ.Z.Z.ZZ.ZZ..Z......M.Z.MM.MM.M..MM.MM..M..M...MMMMM.M.M..MM......MMMMMMM..MM...M.MMMMMM.M...
.Z.ZZ....Z.ZZZZ.ZZ..ZZZ...ZZ.Z.ZZZ....Z...Z...ZZZZZZ..Z...Z..Z....ZZ.ZZ..Z.ZZZ.........ZZ......ZZ.Z.........Z.ZZZ..Z...Z.ZZZ....Z..ZZZ......ZZZ.Z.Z.Z..ZZ....Z....Z..Z..Z...Z..MMZZ.MMMM...MMMMM..MMMM.MMM.MMM..MMM.M.MMMM.M..MMMM.MMM.M.MM....M..M..
....Z...Z....Z.......ZZ..Z...ZZ.ZZZZZZZZZ.Z.Z..Z....Z.Z.ZZZ..ZZZZ..ZZZZ.Z...ZZZ....ZZ.......Z.Z..Z.....ZZ....Z.Z.ZZ....ZZ....Z...Z.ZZ....Z.Z........Z......Z......Z..Z..Z..Z.ZMM.MMM.ZMZM..M.M.M.M....MM..MM..M.MMM..M.....MMM.MMMMMMMM.M...M.MMMM.M.
..ZZ.Z..Z......Z.Z.ZZ..ZZ..Z..Z.....Z.....Z.Z...ZZ.ZZ.ZZ..Z.ZZ..Z.......Z....Z.Z...Z..Z...Z...Z..ZZ.Z...ZZ..ZZ.Z.Z.ZZZ.....ZZ.Z.Z.....ZZ.....ZZ...Z..Z...........Z..ZZ.ZZ.Z.Z.MZZ.Z.MM..MM.M.M.MMM.MMM.M.MM.M....MM..MMM...MM....M....M..M.M.M..MMM..
...ZZZZ...ZZ.ZZ.....ZZ..Z..Z.ZZ..Z....ZZ.ZZ.ZZ.Z.ZZZ.ZZZ...Z..ZZ.Z.Z..Z....ZZ...ZZ...ZZ....ZZZ.Z.ZZ..Z.ZZZ......Z.ZZ..ZZZZZ.ZZ..Z....Z.ZZ.Z......Z.ZZ.ZZZ.....Z.....Z.Z.Z.Z...Z.MMMMMZZM...M......M.MMMMM..MM..M.MMM.MMM.M.MM.MM..MMM.M.M.MM..MM...MM
ZZZ..Z.....Z.ZZZZZ..ZZ...ZZ..........ZZ..Z..........Z.Z..Z.ZZZ.Z....ZZZ.....Z.ZZ.Z........Z.......ZZZ.ZZ...ZZZ.ZZ.Z.....Z..ZZZ..ZZ......Z.Z.Z.Z....ZZZ.ZZ.ZZ...Z.Z..Z.Z.ZZZZZZ.Z.ZM.....M.M...MMM.MMMM....MM..MM.MMM.M.M.MMM..MM.M.M....M.M.....MMM..
.ZZZ..Z....Z.Z..ZZ.ZZ.Z...Z..ZZ..Z.ZZZ..Z...Z..Z...ZZZ...ZZ....Z.ZZZ.ZZZ.ZZ.ZZ...Z.Z.Z.Z.ZZZZ....Z..Z.Z....Z.ZZ..Z.Z.Z.....ZZ.ZZ.ZZ..ZZ......ZZ.Z..Z.ZZ...ZZZZ....Z.......Z....MM..Z.MZ.MZ...Z.M..MMM.....MM..M.M.M..MM.MM.M..M.....MM...MM.MM.M.M.MM
.Z.Z.Z....ZZZ.ZZZZ...ZZZZZ.....Z.ZZZ.ZZ.ZZ.Z....ZZZ....Z....ZZZ.ZZ..ZZZ..ZZ.ZZZ..ZZ.Z...ZZ..Z.Z....Z.....Z.....Z.Z..ZZ.....ZZ....ZZZ.Z......Z......Z..ZZZZZ..Z..Z.........ZZ.Z.Z..MM..M...Z..ZMM....M..M.M.MMM.M.MM.MM...MMMM...M..M..MM.M.MMMMMMM.M.
ZZ..Z.....ZZZZ.Z..ZZ...Z.ZZZZZZ..Z...ZZ...Z.ZZ.Z..ZZ..Z.ZZZZZ..Z..Z.ZZZZ..ZZZZ..Z.Z.Z.Z.Z..ZZZZ.Z..Z.ZZ.ZZ..Z.Z....Z.Z.Z.Z...Z..Z.ZZ..ZZZ......Z.ZZZ.Z.ZZ.....Z.ZZZ.Z.....ZZZZZZ.ZZZ.ZM.ZMM..MMMM.M.MMM.MM..........MM..M.M.MMM...M..M.MM..M..M..MM..
Z...ZZ.Z.Z.ZZ.ZZ.......ZZZ.Z...Z..Z.ZZ....ZZ.Z.Z.....Z.Z..ZZZZ....ZZZZ..ZZ............Z.Z..ZZZ...Z..ZZ........Z...Z...Z..Z...Z..Z.ZZZ..Z..Z.Z.Z.Z.Z......Z...Z....Z.Z..ZZZ....Z.Z.M..M..M..MMMM.MM...M...M..M...MMMMM.M..MMM.....MMM......M..MMMMM.M.
...ZZZ..Z.ZZ.Z.ZZ.ZZZ..ZZZZ....ZZ...ZZ.ZZZZ..ZZ..Z...Z.ZZ....Z...Z.Z...Z........ZZ...Z....Z.Z..ZZ...ZZ...Z.Z.Z...Z.....Z..ZZ.Z..Z..ZZ..ZZ..Z....Z......Z.............Z..Z.ZZZ...ZZ.Z...M.MZ.MMM...MM..M...M.M.....MM.MMMMMMM......MMMM..MMM...M.M.M..
ZZ...Z.Z.Z......Z.Z....ZZZ..........ZZ..Z.ZZ.Z.....ZZZ..Z.Z.....Z..ZZZ......ZZ..ZZZZ...Z....Z....ZZ.Z.ZZZZ...........Z.ZZ..Z....ZZZ...ZZZZ..Z..ZZZZ.Z...Z....ZZ.ZZZ.Z.Z..Z..ZZ.Z...ZMMZ.ZZ....MM.MMM..MM.M..MMM.M...M.M.MM.M....M..MMMMM.MM.....MMM.M
.Z.ZZZZ.ZZ.Z.ZZ........Z......ZZZ.ZZZ..Z.ZZ.ZZ...ZZ........Z.Z..Z.ZZ.....ZZ..ZZ.Z..ZZZZZ..............Z.Z..ZZZ..ZZZ......Z.ZZZ.......Z.Z....Z..ZZ.....Z..Z..Z...Z..ZZZ.....Z...ZZZZ..ZMZ....M.MMMMMM.MM.MM.M..MM.MM.M.MM.MMM........M..MM.M.....M.MM.
.....ZZ..Z.Z...ZZ..Z.ZZ..Z...Z.Z......Z..Z.....ZZZ...ZZ.ZZZ...Z...Z..ZZ.ZZZZ..Z.Z.ZZZ.........ZZZZ..Z.Z..Z...Z.ZZZ.ZZ...Z.Z.Z....ZZ.Z.Z.Z.......ZZZ.ZZ...Z.Z..Z.........Z..ZZ.ZZ.Z.ZZ..M.MM.MZ..M.MMZ.M.MMMMM..MMM.MM..M..MM.MMMM..M..........M.MMMMM
.Z..Z.Z.Z..Z..Z.Z..Z.ZZ.....ZZ.Z.Z..Z.Z....ZZ.ZZZZ.Z......Z..Z..Z...ZZ.Z.ZZ.ZZ.ZZ.......Z....ZZ.ZZ..Z.Z..Z.Z...Z..Z.....ZZZZ..Z..Z.Z.......Z..Z..Z...Z.Z...ZZ..Z...Z..Z.ZZZ.Z.Z.Z.....ZMZZ..MMMM.ZMMM.M....MM...MMM...M.MMMM.MMMMM........M...M.MM...
..Z.Z...ZZ..ZZZZZ.......Z.Z...Z.Z...ZZ.Z.Z.ZZZ.........Z.ZZ.......Z..........ZZ..Z..Z..ZZZZ..Z.ZZZZ.ZZZ...Z....Z.ZZZZ..Z..ZZZZ...ZZZ...Z..Z.Z.Z.Z..ZZ.....Z..Z..Z...Z.........Z..ZZ..ZZ.ZMZMZMMM....MMM.MMMMMMM.MM.M..MMMM...M.M.MM.MM.M.MM...MM..M..
....ZZZ..ZZ...Z...Z..Z.Z.Z......Z....ZZZ..Z.Z..Z...Z.Z.......Z...Z.Z.Z.Z.Z.Z......ZZ....ZZ..Z.Z.ZZ.ZZ.ZZZZ.........ZZ.Z...Z......Z...Z.ZZ.......ZZ....Z.Z...Z.ZZ....ZZ..Z.....Z........Z.....Z..MMMM...M.M...MMMMM.M..M.MM.MM.MM.M..M...MMM.M...MM.MM
..Z....Z.Z.Z.Z....Z.ZZZ.Z......Z.ZZ.Z.ZZZ.Z....Z.....Z.ZZ.ZZZ...Z......Z...Z......ZZZ..ZZ..ZZ..ZZ..Z..Z.Z..ZZ.........Z.Z..Z......Z.Z...Z.Z......ZZZ...Z.Z...ZZ..Z.ZZZZ..Z..Z.Z...ZZ...Z.Z.Z..Z.Z.MMM..M.MMMMMMMMM.M.MMM.M..M......MMMM.M.M.........M
ZZZZZZZZ...Z.ZZZZ...Z.Z.....Z..Z.ZZZ......ZZ.ZZ.Z.Z..Z..Z...ZZZZZZ.ZZZZ.Z...ZZ....ZZZ..Z.Z....ZZZ.Z.Z..Z.........ZZ...ZZZZ..Z.Z.......Z..Z.Z..ZZZ..Z.....Z.Z..Z.Z..Z...Z.Z..Z.Z.ZZZZ.ZZ.Z..Z.Z.MMMZM..M.MZ.....M.M..MMMM.MMM....MMM..MM.M...MMM.MM...
......ZZ.....Z...Z.Z..Z..Z.....ZZ.ZZZ....Z..ZZ..ZZ.ZZZZZ.....Z.Z..Z.Z...Z.Z.ZZ.Z..Z.Z...Z.ZZZZ.Z.Z..Z.....ZZ....Z.ZZ..Z..Z.Z.Z.....ZZZZ..Z..Z......Z..Z....ZZ.Z...Z.Z.Z..Z...ZZZ.ZZZ...ZZZZZZZMZM.MZ......M.MMMM.MM.M......MMM...M.....M.MM.M.M......
ZZ..Z.Z.Z.ZZ.Z.ZZ....Z...ZZ.Z..Z..Z.....Z....ZZ.ZZZZ..ZZZ..Z.Z..Z.Z........ZZZ.Z........ZZ..ZZ.Z.Z.ZZZ.ZZ..Z.....Z.Z.Z..ZZZ.Z.ZZ........Z..ZZZ.Z.Z.Z....Z.Z..ZZ.ZZ.Z...ZZ.Z.Z..Z.....Z......Z.ZZM..M.Z.M.MMM..M.MMMM..M..M........MMMMM.M....M...MM.M
Z.Z..Z..ZZ.Z..Z.Z.....Z........Z.ZZ.Z.Z.ZZZ....Z...Z..Z....Z....ZZ.Z....Z..Z....ZZ.ZZ....Z.Z.Z.Z.Z.Z...Z..ZZZZ.....Z.ZZ..ZZZ...Z..Z..Z..........ZZ.Z..ZZ...ZZZZZZ...ZZ.ZZ..ZZZZ.....ZZ.Z.....Z.....ZMZZ.ZM..M.M.....MMM.MMM.MMM..MMM..MMMMMMM.M.MMM..
.Z.ZZZZ...Z.Z......ZZ.Z....ZZ.........ZZZ...ZZ.Z.ZZ...ZZZZZZ.Z.ZZZZZ....Z..Z.ZZ...ZZ...Z.Z.Z.Z.ZZ..Z..Z..Z.Z..Z.Z.ZZ..Z.....Z...Z....Z.Z.......Z.ZZ...Z.....Z..Z..Z..Z.ZZ....Z...Z...ZZZ.Z....ZZM.ZZMM.M.MZ.M....MMM...MM.M...MMMM.M.M...MMM....MMMM.
..Z.ZZZ...Z..Z.Z..........ZZ...Z..Z.....ZZ....Z.....ZZ.ZZ.Z..Z..Z.Z.ZZ..Z......Z.Z...Z............Z.ZZ..Z....Z.ZZ...Z...Z.Z......Z.Z.Z.Z....Z...Z.Z.Z....Z.Z.ZZZZZ.ZZ.Z...Z..Z...Z..ZZ....Z...ZZZZZ...ZZZMM.MZM.MMM.MM.MM.M..MMM..MMM.M.MMMMM......M.
.ZZ.Z........Z.Z..Z.Z.Z.Z...Z...Z.Z.....ZZZ..Z.........Z.ZZ.Z.Z..ZZZ..Z.Z...ZZ.Z..ZZ.ZZ.ZZZZ.ZZ.Z.Z...ZZ..ZZZ..ZZZ.ZZ.Z.......Z...Z.Z.Z..Z.ZZ..ZZ.ZZ.Z...ZZ..ZZZZZZ.ZZ..Z....Z....Z.Z.Z..Z.Z.......Z..MM.M.MM.M......M.M......M.M.MM..MM.MM.M..M.M.M.
..Z...ZZ.Z..ZZ.ZZ.ZZZ.Z..Z.ZZ..Z.Z.ZZZZ...ZZ.Z.ZZ......ZZZ.ZZ.ZZZ..Z....ZZZ...Z.ZZZZ.Z..........ZZ.Z..Z..Z..Z.Z....Z..ZZZ.ZZZ.Z...ZZ.Z.......ZZ...ZZ.........ZZZ..ZZ.Z....Z.ZZ...Z.ZZ...ZZ...Z.Z..Z.ZMZZ..MM.M..M.M.M..MMM...M.MM..MMM..M..MMMM..MM..
Z...Z....ZZZ..ZZ..ZZ..Z.Z..ZZZZZ.Z.ZZ.Z.ZZ..Z....Z.ZZ.Z.Z.ZZ.Z..Z..Z..ZZZZZZ....Z...Z....ZZZZ.Z..Z..Z.ZZZZ....Z..Z.Z.ZZ..Z.ZZ.Z..ZZ.....Z..Z..Z.....Z........Z.Z....ZZZ..Z.....Z..Z..Z...ZZZ.ZZ....Z.ZZ...MZ.MMM.MM..MMMM.MM.MM.MM.MMM..M.M...MM.....
.Z..Z.Z..Z...ZZZ.Z.....Z.Z.Z...Z...Z.Z..Z.ZZZ...ZZ...Z.Z.Z...Z...Z..ZZZZ.....Z.Z....Z.Z..Z...Z.Z.....Z......Z.Z.ZZ.Z...Z.Z.Z..Z....Z..ZZ...ZZZ.Z.ZZZZ..ZZZZ.Z.Z...Z....ZZ.....Z...ZZ..Z.ZZZ...Z.Z..ZM.ZM.ZZZ.M.....MM.M..MMMM...MM.MM...MM.MM.MM.M..M
.....Z.Z..ZZ..Z.Z..ZZ.Z...Z.ZZ.....Z..Z.ZZ.Z...Z...Z...Z.....ZZ.Z.Z.ZZ.ZZ..Z.Z.Z..ZZZZZ..ZZ..Z......ZZZZZZZ.ZZZZZZ.Z...Z..ZZ.Z..Z...Z..Z...Z...Z.ZZZ.......ZZ..Z..ZZ.....ZZZZZZZ.ZZ.Z.Z.....Z...Z.ZZZMZ.MMZ.MMZMM.ZM....M.M.M...M.M.MMM..M..M....M...
ZZ..ZZZ..............ZZ.Z.Z...ZZ.....ZZ..Z.Z.ZZZ.ZZ..ZZZ..Z.....ZZ.ZZZZ......ZZ.ZZ.....ZZ.Z..Z.Z.......Z.ZZZZ..ZZZ...Z.Z.ZZ.Z.....Z.Z.............Z.Z...Z.Z.......ZZ..Z..Z..Z..ZZ..Z....ZZ......Z.Z.......ZMM.MM.M.M.....MM.M.MMMM......MMMM.....M.MM
Z....Z............Z..Z...Z...ZZ....Z...ZZZZ.....Z.ZZ..Z.Z...ZZZ..Z.ZZZ...Z.Z.ZZZZZ...ZZ.ZZ..ZZZ.Z....ZZ..ZZZZZ..Z......Z.....Z.Z.ZZZ.ZZ.ZZZ..ZZ.Z.Z.....Z.ZZZ...Z..Z.Z.........Z...ZZZ...ZZZ..ZZ..Z.ZZ.MM..M.MZM.M.M...M.M.M.M.MMM.M.M.M..M....M.MM..
.......Z......Z...Z....Z.Z....Z.......Z.ZZZ......ZZZ.Z.Z..Z..Z....Z....ZZ..Z..Z........Z.Z.Z..Z...ZZ.....Z.Z...ZZ..ZZZ.ZZ.Z..Z....Z..ZZZ.ZZZ.ZZZ......ZZ.....ZZ.ZZZ.Z.Z.ZZ.Z....Z..ZZ.........ZZ........ZZZZZM...ZMZMMMMMM..M..M...MM...MM...MMMMM.MM
..ZZ.Z......Z..ZZ.....ZZZ...ZZ....Z....Z.Z.ZZ....ZZ.Z.ZZZ..ZZ..Z..ZZ..Z.ZZ..Z..ZZ.ZZ..Z.Z..Z.ZZ..........Z.ZZ...Z....Z..Z....Z......ZZZ.ZZZZ.Z..Z..Z..Z.Z.....Z.Z.Z..Z....ZZ....ZZZ.Z.ZZZ.Z....ZZZ..ZZ.Z...Z..Z..Z.M.MMZ.M.MMM.M.M.M.MMMM.MM.....MMMM
ZZZ..Z.......ZZ....Z.ZZ......Z.Z....ZZZ..ZZ.ZZ......ZZ...Z..ZZ.Z......ZZ..ZZZ.Z....Z........Z..ZZZZ...ZZ...Z...Z.Z...ZZZ.ZZZZ.ZZZZZZ..Z..Z..ZZZZZZ...Z.Z....Z..Z...Z.Z.ZZZZZ...Z...Z...Z.........Z.Z...Z..ZMZMMMMM.MM.M....MM.MM.MM..MM.M..M.MMMMMM.M
.Z...Z..ZZ.ZZ..........Z.Z...Z..Z.Z....ZZZZ.ZZ......ZZ..ZZ....Z......Z....Z...Z..ZZZZ..Z..Z..Z..Z.......Z.ZZZZZ..Z.Z.Z...Z......ZZ.Z..Z...Z.ZZ...Z...Z...Z....Z...........Z....ZZ..ZZ..ZZ....Z.ZZZZZZZZZ..Z.ZM.ZZM.ZZMMMM..MM.....M.....MMMMM....M...
ZZZZZ......Z..Z...ZZ.ZZZ.ZZ..Z..Z...ZZ.Z.....Z.Z.....ZZ...Z.ZZZ..ZZ....ZZ...ZZZ..Z..ZZ.Z...Z.Z...Z.Z.....ZZZZZ..Z.ZZ...Z..Z...ZZZ..ZZZ....ZZZ.....Z...Z...ZZ.Z..ZZZZ.Z....Z.....Z.ZZ..ZZZ.Z.ZZZ.....ZZ...Z.ZZZ.M..M.MMZM...M..M...MM.MMMM...M..MMMM..
Z..Z...ZZ.ZZ.......ZZ...ZZZ..Z.ZZ.ZZ.Z..Z.Z.Z....Z.ZZ..Z.Z..Z.....Z....ZZZ.Z.ZZZ..ZZZZZ.ZZZZZZ.ZZ..Z...ZZ..Z.ZZ....ZZ.Z......Z.....ZZ.Z..Z.........ZZZ...Z..ZZ.Z.Z.....Z.Z..ZZ.Z.....Z....Z..Z..........Z..Z.Z.Z..ZMZM.MMMZMMMMMMM.M...M...M...M..M.M
ZZ.Z....ZZ.ZZZZZZ...ZZ......ZZ...Z.Z.Z....ZZ.........Z.Z..Z.ZZZ.........Z.ZZ...Z...ZZ.ZZZ...Z....ZZZ..ZZZ.Z.....Z.ZZ.ZZZ..ZZZZ...ZZ.Z.Z..Z.ZZZZ...Z.Z..Z...Z.ZZ.ZZ..ZZ...Z...Z..ZZZ.ZZZ.Z..ZZ..Z....Z.ZZZZ..Z....MZ..M.M.MM......MM.MM...MM......MM.M
......Z..Z.Z.ZZ.ZZ....Z.....Z..Z...Z.Z......Z....Z..ZZ...Z...ZZ..ZZ.Z....Z.ZZZ..Z...Z.ZZ.....Z.......Z.Z...Z...Z.ZZ..ZZ.Z.Z.Z.Z.Z....Z..ZZ.Z.ZZ.ZZ..ZZ.Z..Z..ZZZ....Z....Z..ZZZ..Z...ZZZ.ZZ..Z.Z............Z..M.M.ZZ...M...Z.MMMM..M...M.M.M......MM
Z.Z...Z.Z.Z.Z...Z......ZZZZ.ZZZ.Z..Z.Z..Z.ZZZ...Z...Z.Z..ZZ.Z.Z.Z.ZZZZ....Z.Z..ZZ...ZZZ...ZZ.ZZ..Z.ZZ..Z..ZZZ.Z...Z..Z...Z..Z......ZZ.ZZZ...Z.Z.Z.Z...Z...ZZ.Z.........ZZZZ..ZZ...Z..ZZ.....Z...Z..ZZ.Z..Z.Z.Z.Z.Z...Z..M...M.M..M..M.MMM....MM.M..M.
ZZZ...Z.ZZZZZZ..ZZ..ZZ......Z..Z.Z...ZZZ..Z.ZZZ...ZZZZ....ZZZ....ZZ..ZZZ.....ZZZZ.Z..Z...ZZ.Z.....ZZ.Z..ZZZZZZ....Z.Z..Z........ZZ..Z......Z......ZZZ...Z.Z.ZZ...ZZ.Z.ZZ.Z.ZZ.ZZ.ZZ..ZZZ.Z...Z....ZZZZ.ZZZZZ...ZZZM.MZM.Z....M.M.MM.M..M..MM.M.M..MM.
ZZ....Z..ZZ...Z.ZZ...ZZZ....ZZ.ZZZ...ZZZ...Z.Z.ZZZZ.Z...Z...ZZZ.ZZ..ZZ.Z.ZZ..Z.Z.Z.Z.....ZZ..ZZ.....ZZ.Z.ZZ..ZZZ.Z.Z.Z...ZZ...ZZZZ...Z..Z.Z.....Z..ZZ.ZZ....Z...ZZZ...........ZZ.....Z.Z..Z.ZZZZZZ...Z.Z.....Z..Z.Z.Z.Z.MM....Z.M.MM.M....M..MMM.M.M.
Z.....Z..Z....ZZZ..ZZZZZZZZ.....Z.ZZ.Z...ZZZZ.Z.Z...Z....ZZZ..Z....ZZZZZ..ZZ........Z.Z..Z....ZZ...ZZZZ.Z.......Z.Z.ZZ...Z.Z.Z...Z.Z.......ZZZZ.Z.Z......Z.ZZ..Z........Z.Z.......Z.ZZ....Z.....Z.Z..ZZZ..Z.Z.........ZZMZ.ZZ.M..M.MMMM.M...MMMM.....
...Z..ZZZ.ZZ.Z..Z.Z..Z....Z.ZZ.Z.Z...Z.ZZZZ...Z...Z..Z....Z.ZZZZZ..Z...Z......Z..ZZ.ZZ...ZZ.Z..ZZ.....ZZ..Z.Z.ZZZ.....Z.ZZ.ZZ..ZZZ.Z.Z.Z.Z.Z.....Z.......ZZZZ....Z...Z...Z......Z.Z.ZZZ....Z....Z.....ZZZZZ..Z.ZZ....Z..ZMZZ.MM.....MM..M...MMMMMMMM.
.ZZ..Z....ZZ.Z.ZZ.Z.Z.Z..Z.....Z.ZZZZ.ZZZ.Z..Z........Z.......Z....Z.Z..Z..ZZZ.Z..Z...Z....Z.ZZ.ZZ......Z..ZZZ.ZZZ.ZZ.Z......Z....Z...Z.Z.........Z.ZZZZ.Z.ZZZ....Z..ZZ.Z..ZZZ...Z.Z..Z.Z..Z........ZZ.Z...ZZ.Z.ZZ...ZMM..MMZ.M.ZM..M.MM.......M..M.M
Z....Z.Z.Z.ZZZ.Z......Z.Z.Z..ZZ..Z.Z.Z.ZZ..Z.Z.Z.ZZ..Z..ZZ.Z..ZZ.Z..Z.Z.ZZ........Z.Z.ZZZ..Z.Z....ZZZ.Z.Z...Z.ZZ......ZZ.Z.ZZ.ZZ..Z...Z.ZZ...Z.Z.Z.Z..Z..Z.Z.ZZ..Z.Z...Z..Z...Z.Z..ZZZ.Z.ZZ..Z......Z..Z.....ZZ..Z.Z.....M.MMM.M...M.MMMM.M.MMMM.M...
......Z..ZZ.....Z.Z.Z........Z..ZZ.Z..Z.ZZ...Z.Z.Z....Z.Z.ZZZ..Z..Z...Z.ZZZZ.ZZ......ZZ..ZZ.Z...ZZ.Z......ZZZ.Z...Z.......Z..Z..ZZ..ZZZ.....ZZZ...ZZ.Z..Z..ZZZ...Z..Z.ZZ.Z.Z....Z.Z...Z..Z.Z......ZZ...ZZZZ.Z..Z..Z...Z.ZZZM...ZMM.M......MMMMMMM..M.
Z.....ZZ.ZZZZ.....ZZ..Z...ZZ.Z.....ZZ..ZZZ..Z..Z.Z.....Z.Z.Z.....ZZ............ZZZ.Z.Z....Z..Z.ZZZ...Z......ZZ.Z.Z..ZZ.ZZ.Z...Z......Z....Z...Z..Z.ZZ..Z.......ZZZ..Z.Z..Z.Z......Z...Z..Z.Z....Z.......ZZ.ZZZ...Z...Z.Z....MZMM.MM.MMMMM...M.M..MMMM
....ZZ.Z..ZZ.ZZZ.Z.Z.ZZ.ZZ..ZZZ.ZZ..Z...ZZ..Z..Z........Z...ZZ..ZZ.Z.Z...Z.ZZ.Z...Z.....ZZZZZZ.ZZ.Z....ZZ.Z...ZZ...ZZZ.ZZZ.ZZZZ.Z...Z.Z...ZZZ.ZZ.Z.Z.Z.Z..ZZZ.ZZZ...ZZ..Z..Z...........Z....Z..Z.Z.......ZZZ.ZZZ...Z..ZZ...ZMMZZM..M..M.MMMM.MM.M.M..
...Z.....Z....ZZZZZ......Z.Z..Z....Z.Z..Z.....ZZZ..Z...ZZZ.Z....ZZ..ZZ.Z..........Z...Z..ZZ.Z....Z.ZZ..Z.Z....Z...Z...ZZZ..Z.ZZZ..ZZZ.ZZ.Z..Z...Z...ZZ.ZZZ.....Z...Z.Z.Z...Z.ZZ..ZZZ.ZZZ..Z.Z.ZZZ...ZZ....Z.Z..Z..Z.Z.Z.....Z.ZZ.MM..MZ..M...M..MMMMM
..........Z....ZZ..ZZZ...Z...Z.....ZZZZZZZ..ZZ.Z.ZZZZZ........ZZ...Z..Z.......ZZ..Z..Z...ZZ......ZZ.Z..Z........Z.Z...Z...ZZ.Z.Z..Z..Z.Z...ZZZZ.Z.Z.Z.ZZ........Z..ZZZ......ZZZZ....Z.Z.Z.Z..Z....Z.Z..Z.Z.ZZ...Z..Z.Z..ZZ.ZZ...M.ZM.MMZM..MM.MM.MMM.
..Z......Z.....ZZ.ZZ..Z..Z.Z..ZZ..........Z..ZZZZ....ZZZ.....Z...ZZ..Z...Z.Z......Z.Z.Z.Z...Z.ZZ...ZZ...Z......Z...ZZZ....ZZZ....Z.ZZ.Z...Z....ZZ.ZZZ.Z..ZZ.Z..Z.....Z..ZZ.ZZ...Z...Z.ZZZZZ...ZZ.Z.Z..Z.ZZ.....Z....ZZ.ZZZZ.MMMMZM..MMM.M..ZMM.MMMMMM
Z..........ZZZ.......ZZZZZ.ZZZZZZ.Z.....ZZ..Z..ZZ.ZZ..Z...Z..Z.....Z..Z.ZZ.Z.Z...Z.....ZZ.ZZ..ZZ..Z.Z.ZZZZZ..Z.....ZZZZZ......Z..ZZ....Z...Z..Z.ZZ.Z.ZZZ.ZZ.ZZ.ZZZ.ZZ..Z..Z..Z...ZZZ...Z...Z.Z........Z.ZZZZZ.ZZZ....ZZ.Z...Z....Z.MMMZZZMM..MMMM.M.M
.....Z.......Z.....ZZZ......ZZZZ....ZZZ.ZZZZ.Z....Z.ZZ..ZZ.Z.ZZ.........ZZZZZZ..ZZ.ZZZZ...ZZ..Z..Z..ZZ..ZZ..Z..Z...Z..Z.ZZZZZZZ.ZZZ.Z...ZZ...Z....ZZ.Z...ZZZ...ZZZ..Z.ZZ.Z.Z..Z........Z.ZZ...Z.ZZZZ.Z....Z........ZZ.Z....Z........M...ZM.M.M.MMM.MM
...........Z....Z......ZZ...Z.......Z..Z.....ZZ..Z.Z.Z......Z.ZZ..ZZZ....Z..Z.Z....Z....Z..ZZZ..Z....Z...ZZ..ZZZ.ZZZ.ZZ...Z..Z...Z.ZZ...Z.Z..ZZ.ZZZ.Z..ZZZ.ZZZ.....Z..Z.....Z.Z..ZZ..Z..Z.Z.Z....ZZZZ.ZZ.Z.ZZZ.ZZ.ZZZ.Z......Z...Z....MMM.M.Z..M.MMMM
....Z......ZZZ.....Z.Z.Z.....Z.ZZ..ZZ.Z......Z..ZZ.ZZ.....Z.Z.ZZ...ZZZZ....ZZ..ZZ.....Z.Z.Z.....Z..Z..Z.Z.....Z.ZZZ..ZZZZZ..Z...ZZZZ.....Z..........Z.Z...ZZZ..Z.ZZ.......Z..........Z.ZZZZ.ZZ.Z.Z...Z.ZZZZZZ..ZZ.......Z.Z..Z..MZMMMZZ.Z.MMMMM......
...........Z.Z.ZZ...........ZZZZZZ.....Z....Z.....Z...ZZ...Z.Z....Z.Z..ZZ......ZZ..Z.ZZZ.ZZ.Z....Z..ZZ......ZZZZ..ZZ..ZZZ.Z.Z.ZZZ.Z.....Z.ZZZ...ZZZ.ZZZ.ZZ....Z..Z...Z...ZZ.....Z.....Z.Z....ZZ...Z..Z...Z.Z....ZZ....ZZ.Z.Z....Z...MZZ..M.M.MMM.M..M
............Z...ZZZZ.Z.....ZZ...Z...ZZZ.Z.ZZZ..Z.Z.ZZ..ZZZ.Z....ZZ........Z...ZZZ...Z.ZZ.....Z.ZZ..Z....Z.ZZ..Z.Z...Z..Z.ZZZZ.ZZ.ZZZ......ZZ..Z.ZZ...Z.ZZ....Z...Z...Z....Z.....ZZ...ZZ.Z....Z..Z.Z...Z.ZZ..ZZ...Z..Z...Z....ZZZZ..M..ZMMMMM.M...M.M.
..........Z......Z...ZZ.ZZ...Z...ZZ...ZZ.Z...Z..Z.ZZZ.ZZZ....ZZ.Z.Z.Z.......Z.Z.Z.....Z...Z..ZZZZZ.ZZ...ZZ......Z...Z.ZZZ.Z..Z..ZZZ.ZZ.Z.....ZZ..ZZ..Z.ZZ...Z....ZZ.ZZ.......Z.....Z....Z.....Z..Z.Z..Z...Z..ZZ.ZZ....ZZ......ZZZZ...ZM.M.M..M.MMMM.M
.............Z..Z.......ZZZ.....ZZ.ZZZ.ZZ......Z...ZZ.Z...Z.Z.Z..Z....Z...ZZZZ.Z...Z..Z..........Z..ZZ..ZZZZ.ZZZ..Z.....Z....Z.Z.Z...Z..ZZ...Z..Z..Z...Z.ZZ.......ZZ.ZZ..ZZ.ZZZ.Z........ZZ...Z.Z......ZZ....ZZ.....Z.Z..ZZZ.Z.ZZ.....Z.Z..ZMM..MMMMM
...........ZZ...Z...Z.ZZ.ZZ.ZZ.Z..ZZ.Z..Z...Z.ZZ.Z...Z..ZZ...Z...Z.ZZZ...ZZZ.ZZ.Z.....Z...ZZZ.ZZ.......Z....ZZZZ...Z.ZZ.Z.ZZ.Z.ZZ..Z..ZZZZZZ.Z....ZZ....Z.....Z...Z.ZZ..ZZ.Z.Z...ZZZZ...ZZ.ZZ..Z.......ZZ.ZZ.....Z.ZZ..Z.ZZ..Z..Z.ZZ.ZZM.ZZZMMMM...MM
..............Z.Z...ZZ...ZZ...Z..Z.ZZZZZ.Z...Z...ZZ.ZZ...ZZ..ZZ...ZZ...Z.....Z..Z...Z..Z....Z.....Z...Z.ZZ.ZZ.ZZZ....Z..ZZZ..Z..ZZ....Z.......ZZZ.Z.ZZ.ZZZZ...ZZ....ZZ..Z....ZZ.......Z.Z.......Z...........ZZ..ZZ....Z...Z...ZZ...Z.M...M..ZMM.MMMM.
..................Z.ZZ...Z......Z...ZZ.ZZZ..ZZZZ............Z..Z..Z..Z.Z.ZZ......ZZ..ZZZ......ZZ....Z..Z.........Z...Z..Z....Z..ZZ..Z....Z......Z.ZZZ..Z..ZZ.ZZZ..Z.ZZ.Z.Z...Z.....Z..ZZ.ZZ.Z..ZZ.....ZZ.Z......Z...Z..Z..Z...Z.Z.......MZZ.M.M..MM..
.............Z....ZZ.ZZZ...Z..Z.Z.Z..Z.ZZ.Z..Z..ZZ.Z.ZZZ....Z...ZZZZZ.Z.....ZZ.ZZZZZ.ZZZ...ZZ.......ZZZ..Z.Z.Z..Z.Z...ZZ...ZZZ.Z.Z.Z..Z.ZZ..ZZ...ZZ..Z.Z......Z.........Z.....ZZ.....Z.Z.Z..ZZZZ..ZZ.........Z..ZZ.....Z.ZZZ.ZZ.ZZ..ZZZ....MZ.M.M.MMM
..................Z.......ZZ.ZZ......Z.Z.........Z.Z.....Z.Z...Z.....Z.Z....ZZZ.Z......Z..............ZZZZ.ZZ.Z....Z.....Z.Z.Z.......Z..Z....Z....Z.ZZ..........Z.Z..Z.Z..Z...Z.ZZ.Z..ZZ..ZZ...ZZ...ZZZ..Z.ZZ.......Z.Z.ZZ....ZZ.Z....Z...ZZZ...M...M