1
140 177
..........M..M...M.M..M..M..MM....M..............M.MM..M..MMM...M.M......M.......MM.M.M.......M.M.....M.............M.......M.M......M.....M
M.M.M.MM...........M..M........M...M..M...........M....M....M...M.......M.M..M.M.M.................M..MMMM.M.MM...M.M.MM.MM.M.....M.........
.M......MMM....M...M...M...M....M.....M...M........M...M..........MMM..M........M.M....MM..................MM.M........M.M....MM.MM..M..M.M.
M.M.....M......M..........MM..M...M.MM..MMM..M..M.MM.MMMM...M....M.M.......M.....MM...M.M......M......M............M..............MMM...MM..
...M.M...MM....M.......M......M....MM..M.MMMM..................M..M........M.MM.M.....M.....M..M.M......M.......M...MM..MMM.......M...M.....
M......M.M.....M......MM..M.M......MM..M...........M..................M.....M.M...MM.......M..M.M......MMM..MM...M.M....MM........M.......MM
....M.....M.M...M.M.........MM.....M...............M.MM...............M.....M....M...................M.......MM.M.....M..M.M..M......M......
........M......M....M.M.............M.MM..M.M....M..............M.....M.......MM.MM.................M.M.....M.M..MM.MMM..M....M....M.MM...M.
M.....M.......M.M......M.M.M....MM.M...M.M..............M.....M......M........M..M..........M...M..M..M.........MM.......M...MMMM..M........
M....M..M..............M.........M..M...M...M.M..M.M......MMM........MM.....M..M.....M.MM.MM......MM......MMM.M..M.....M........M...........
........M...MM...M..M....M.....M...M........M.................M..M.....M......M..M.M...........M......M......M......M..M....M.MM..MM.M....M.
....M..M...M...M.M.......MM..M......MMMM.M.MM.M....M.......MMM....M.M.MM.........M.M.........M.......M...M.M.....M......MM..M.M...M...M....M
.....M....MMM......M......M.M.MM...M..M..MM.....MM..M.......M.........M..........M..M.M....M....M.M.....................M...M.M.M...........
.........M.....M.......M..M.M.........M.M.M...MM.M.M.M..M.....M......M.......MM......M...MM.M.M..M.MM..........MM...M.M......MM.M......MMM.M
.......MMM..........M...M.M..MM.M...M..M.....M.M.MM....MM............M....M..M.MM.......M.....MM......M.M.M....MM..M...M.M.M............MMM.
.........MM.........MMM..MM.......M....M.MMM....M..MM...MM.MMM.M..M......M.M.M...M.M..M...........M.M.........MM.M.M..M........M........M...
M...MM.MM..MM..M.MMM...M...M.MM..M.M...............M.........M......MM.......M..MM.........M.M..M..M...M.M............M...M...MM.......M.M..
..M..........M..........M.......M....MMM..M.....M.....M..M.....MM....M..M.MM.M.M....M..M...M..M..M.....M..MM..M...M.M..........MM..MM...M...
..........MM...MM..MM...........M.M.....M........M......M....MM.M..........MM.MMMM....M....MM..M.M.MM..M..........M....M..MM....M.MM.MM...M.
...M....MM.M.M....M........M....M..M.....M..M...M..M...M.......MM...M.M..M.......M......M......M..M..M...............MM..............M...M..
.MM.MM....M......M..M...M.........MM....M...M.....M.M....M.....M....M.M..MM.........M...M................M..M.....MM.....M...MM.......M.....
.M........M.......M.............MMZ.M.....M.M.....M........MM....................MM...........M..........M....M....MM..........M..M.....MM.M
M........M...MM.M...MM..M..M.......M.....M...M......M.MMM...MM.M.....M..M....M........M.....M...MM.....M.........M..MM....M.MM..M.......M...
M......M.M.M..........M.....M......M..M.M.....MM....M..........M......M.....M.MM....M.M...MMM..............M..........M.........MM.......MM.
.....M....M..M....M..MMM..M....M.....................M.M..M.M.M...........MMM.M...M.M.....M.......M.......MM........M...M.MM....M....MM...M.
MM.....MM.................MM...M.M...M............M..MM...M..M...M........M..........MM..M......M.M.....MM....M....M......MM....M..M.M.....M
.........M....................M.........M.M..MM..M....M.....MM..M.M.M.....M....M....MM...M.M......MM....M...M.....MM......MMM.M..MMM.......M
....M..M.....MM.M....MM.......M.MM.......M.M........MM.M........M.MM..MM..MM...MM....M.MM..M....M........M.MM..MM....M.MMMM........M........
..M.........M.....M...MM....M..M....M.M....M...M.MM............M..M..M.......MM...M....M.........M.MM..............MMM.....M......MM........
.......MMM....M..M.........M.M..........M.M...M....M...M...M.M.M.MM...M....M....M...MM......M......M......MM..MMMM....M..M.M..M..M..M....M..
...............M...M..M...................M..M.M.M..............M...M....M......M..MM.M.M..M..M.....M..M.....MM......M.M......MM.......M.M..
..M...........MMM.....MM.M............MMM....M.M...M.M.....M......MM.M.......MMM...M.M.M....M.MMMM.....M....MM....M......MM...M..M...M.....M
.....M.................M........MM.MM...M.MM..M..M...MM....M....M.MMM...MM..M...........M.....M.......M..M...M.MM...MM.M.MMM..M.MM.......M..
.....M......MM....MMM..M..M.......M...MM......M..M............M....M.M......M.M.....MM......MM......M..M.M.M..M........M.....MM........M....
M...M..M........M.M.........M...........M.M........MMM.MM.MM..M.M.M.M....M.M..........M..M.....MM.....M.........MMM.......M.....MM......M...
....M.MM...M..M....M...M.M....M..........MM....M..M....M.....................MM..MM................M..M.M.M.MM..M......M...MM....M...MM..M..
.M.M..M.............M....MM......M..M.M....MM...MM..M.MM......M....M...M.M....MM.M...MM..MM..M.................M....M............MM........M
...................MM..M........MM.M..M...........M........M.......M.....M....M............M...M.....MMM..MMM.......M..M..M..M.M.........M.M
..M...M........M.M..........M..M........M..........M.MM..M......M....M...M.MM.MM.....M.M.....MM...M........MM.M..M....M.M.M..M.M..M......M.M
.....MM..................M.......M...........M................M.....MMM...M..M.M...MM...........MM....MMMMM...........MM...M..MM...MM....M..
..M.....MM.......M.....M..........MMM......M.M...M.M.M....M...M.M..............M..M....M...............M...M.MM....MM..M.M.....MM...........
.M.M..MM...M......MM.MMMM...M.....MM..MM..M.......MM.M...M..M..M..M.M......M.M.M.........MM.M.MM.M...M...M.......MM...M..MM...............M.
............M....M..MMM..M...M..M..M......M...M........M.....M..M....M....M........M...M....MM..M.MM.M.M.........M......M.M........MM.....M.
MM.......M..M......M......M........M.M.......MMM..........M......M.M...M...M.......M...M...M.M....MMM....M....MMM....MM...........M.M......M
.........M.M.M.M.M..M.M...M.......M.........M....M.....M.......M.....MM........MM.M.M....M...............MM...M..M............M..M..........
............M.M...M.......M.M.....M...M......M.M.M...M...................M...................M....M.MM..................MM....M.MM.......MM.
.M.M.M.....M..M..M...MM......M....M.M.MM.M......MM.....M...M...M....MM...M.....MM...M.......M.M.........M..MMM.M...........M...M..M.........
....M..M.......M.M..M....M.M...M.....M....M......MMM.M.................M...MM....M.M..M.............M..M.M..M.......................M.......
......M...........M....M...MMM..................MMM..MM......M..MMMM.M....M.........M.....M...MM....MM.......MM.M.M.M.......M.....M.M.....M.
..............M..M..MM......M....MM..M..M..M........M.......M.M......M..............MM.MM...............M.......MM.....M.M..M..M.M.M.M..M..M
MMM..M.......M.M.M.M.MM....M.M...M.M..MM........M.......M.M..M.....M.M.....M...M...MM.M..M........M.MM...M...M......M...MM......M....MMM.M..
..........M.M..M......MM.MM...M..M..M..........M....M.M.....................................M...MMM...MM.M...MM..M....M..M..M...M.....MM....
M....MM......MM.M....M.M....MMM.M.MM....M..................M......MM.....M..M..MMM.MMM.M....M.....M...M.M..........MM..M.....M........M....M
........MM...M...M..M........M............MM....M..M......M............M.MM....M.M..M..M......MMM......M.....M..M..M..............M.........
M.MMM..................M..MM.....................M.M.....M.M......M.M....M.............M........M..M.........M.....M.....MM..M..M...........
.MMMM.......M....M...MM.M..................MM...........M.........M.......M.MM..........M..M.M..M.M..M........MM.M.MM..M........M...MM......
...M.......MM......MM.........M.....M..M........MMM.M...M....M......M.............M.M....M..M.....M.M.M........M...MMM..M.M..M..M.MM.M.M...M
.M...........M.M..MM..M......M..M......M.......M..M....MM..M...M....MM...M.M...M....MM...........M.....M......MMM......MM...MM...M.....M....
....M.M..MM......M.......MMM..M.........MM....M.M.MMM.......M.M..M....M.M......M....M.M..M.....M....MM.MMM..M......MM...M........M...M......
.M.M.M.MM...M...M..M..M....MMM...........M...........M......M..M......M...........M..M.M......MM.M........M...M...M.....M.................M.
.M.M..MM..M.............M.M....M...MM...............M.........M.......M....M.M...M.M...M...MM...M...M....M...MM...M..MM..M...M..............
...MMM..M..MM....M.MM...M.M.....M......M..M.....M.M...M.............MM...M.M......M.MM..M.MMM.MMMZ.M........M........M.M....M....MM........M
....M...M.M..M....M...........M...M.....M.M.............M..MM..M..........MM.M.M........M....M...M....MM........M.....M....M..M......M.....M
M.....M.M.........................M.......MM..MM.M.MM....MM.M..MM.........M.M.MM.....M..M.M..M...M..M..M..M..MMM.M.........MM....M.........M
...M...M..M..............M..M...M....M..M..M.M...M..M......M.M.....MM.MM...M...M..M.....MM.........M......M.M.M..M...M...M..MM........M.M...
....M.................M.M..M....MM.M....M..M....M.....M.MMM........M....M..............M...M.M.......M..MM...........MM..M.........M.M.M..M.
.......M.M.MM.......M..............M.....M...MM...M..MM......M...M........M...M............MM..........M.....MM..M...MM......M..MM.M..M..MMM
..MMMM....M....M.MM..M...M.MM....M..M.MM...MM..........M...MMM..M.MMM..M.MMM..MM........M..MMM....M..MM...M...M.........M...M.M....M.......M
.M.....M.M..MMM..MMM.M..M........M.M..MM...M.....M.....M...M..M......M....M....MM.....M....M..M..M...MMM.....M....MM....M.....M.MM..........
..M.M..M.MM.M....M..MMMMM.M.M.M.M.......M.M.M....M.M.........M.....M........M...M..M..........M.M......M...M......MM....MM.MM.MM..M..M......
M.....M.M.M.....M.M.M....M.M.M....MM.M.........MM........MM..MM..M...M...M......M..M........MMM.M....M.MM....MM...MM.MM...MM.....M.MMM....M.
.M......M................M.M....M.....M......M.MM......M....MM..MM....M...MM..MM............M....M.M.M..M.....M.................MM...M....M.
..M....M........MMM......MM...M........M.M...M.........M.............MM..M....M...M................M.M...........M...M....MMM.M.............
.M...M.MMM..M...MM...........M...M..............M.M.....M...M.MMM......M.M............M...M....M.....M....M.M......MMM..M.M.M.M....MM.......
...........M..M......M...............MM....M....M...........MM.......M....M...M.M.MMMM...MM...........M...M.MMM......MM.......MMMMM.M..M.M..
.....M....M..M.M....M.....M..M..MM..M.MM...M..........M.....M.M.MM.......MM....M..MM.M.M....M.MM.M....M.M..M.M...MM....M....M.M....M......M.
....M.MMM....M.M......MMM..M..M.M......M...M.....MM....M...MMM.MM......MM..M......MM..M.M..M..M.M...M...M...................M...M...........
..MM..M........M...M..........M....M..........M..............M..M..M....M.......M...M.........MMM..MM...M....MM..M.M...MM.....M......M......
.....M..M....M...........M..M......M.M......M.....M........M...M............MMM.MMMM....M..M........M.M....M..M..................MM..M....M.
M....M...M...M..M.......ZM....M.....MM......MM..MM.MM..M....M.MMM........M.M......M.M.M............M..M........MM.MM...M..M....M............
....MMM...M......MMMM..M.MM...M...M..M...M..M.....M..M.........MM.M.......MM.....M.....M...MM....MM..M........MMM.............M.............
.......MM.M..MM..M....M.....M..MM.....M.M..M.....M..M..M.MMMM....M...MM........M.M...M...M.........M..............M...M..MM..........M......
..M.M.........MMM......MM.MM......M...M.......MM..MMMM.........M..MM....M....M.........M..M....M..MM...MM..M.....M..MMMM.M...........M......
..........MM.M.M.M..MM.M.MM........................M.M..M.M.....M....M.M...........M........M.MM...MMM..M..M.........M....MM..M...M.M.M.....
....M.M..M........M..M.MM.M.M....M.......MM...M.........M.....M...........M....MM.....MM.............MM.........MMMM...MM..M.........M.MM...
..M.M.M.........MM......M.....M.......M.MM...MM..........M.MM..........M.M.M..M.M...M...M.M......M...........MM.........M...MMMM.....M....MM
M..M..M.M.M........M..M.........M.M....MM.M..............M.......M.MM..M...M....MMMM.M.....M.M.....M..M...M...M...M..M.....M.........M......
..M.M......MM.....MMMMM.MM...M.....M.M.M...M....M....M.....M.........M......MM.M..M.............M...........M....M..MM...M...M........M..M..
.MM..M.....M..M....M...MM.M............M............M......M.....M.M....M....M......................M......M...........M.M........MM.M.MMM..
.....M....MM....MM..M............M.M.....M.M..MM..M..M..M......M..MM.....M.....M..MMMM..MMM........M.........M.....M..M......M.M.M....M....M
.M.M.MMM.M...M.....MM..........M.M.M.....MM.M..M...........M...M.........M....M.M.M..M...........MM................M...........M....M....M.M
.....MM..M........M.M...........MM...MM.M..MM..M.....MMM.....MM...MM..M...MM..MM.M......MM.......M..M....MM......M.....MMMM..MM....M........
M......M...M...M.....MM..MM..M.M.M.M....MMM....M..MM.M.M.....M.......MM.M..MM.M.M..MMMM.M.MM..M.M...M..M.M.......M.MMMM.M.MM...M..M........M
.M.M.M.M.....M.....M.....M...........MM.M..M.M..MM...M.......M......MMM..M......M......M.....M.M.M.....M...................M..M......M...M..
.M.MM......M.M..MMM.M..M.M..M.M.M........M...M.M......M.....M..M....M......M.M......M..M.MM...M...........MM...M.M.MM..MM..MM.....M..M..MMM.
.......MM.....MM.................M......M...M....MMM.M..M..M...........M.M...M....M.......M..........MM..M.....M.MM....................M...M
....MM...MM..MM.M...M.MM..M...M........M..........M.....M..M....M.....M.M.MMM...........M...MM..MM.M.M.M..M.MMM..MM....M....M...M.MM.......M
..........M...M..M.M...MM...M..MM..........M.M.......M......M.M.MM........M.M.....MMM.MM.M...........M...MMM....MM..MM..M.......M.M..M.....M
M........M.............M..M.M....MM.MM....M..MM.M......M....M.......M...MM.M.M.........MM...M......M...M....M...............M..............M
...M.M.M......M.....M..M....M..M..M....M.......M.........M.M.....MM..............M..M.........M..MM..M...MM..M...M..M.........M......M.M...M
M.M.............MMM..M...M....MM.......M....M....M.....MM...M.MM.MMM.....M...M...M...M.M.MM....MMMM..M.M..M..MM..M.......M...........M...MM.
....M..M............MM....M..M.......M..M......M.....M......MM.M....MMM.......MM.MM..M......M..M..MM.......MM.M......M.M.M....M...MM........
.....M.......M.M...............M..M......M.M.M....M.M.M...MM.M.........M...............MM....MM.M.M..M.M.....M....M........M..............M.
M...MM.MM...MMM.M....M.M.............M........M....MMMMM...M....M....M.......M........M...........MMM....MM.........M..M.M.....M.M..MM....M.
..............MMM..M..M..........M..MM......MMM......M..MM..M........MM.MMMMMM.....M..M..MM....M..M.M.........MM.M.MM.MM.M...MM.......M.MM..
.M.......M.....M.......MM........M.....M.............M........M.M......M..........M.M..........M..M.M..MM.M........MM..M..M.................
M...MM..................M....M.....M...........MM....M...........M............M..M...M.M......M..M.M..M.MM............M.M.........M.M.......
M...M.M......M...M.......MM....M.MM..M.M...M..M..M.....MM..............MM.M......................M..M.....M....M..M........MM....M....M....M
.........M.........M.......M....M.M.M.MMM........M...M........MM....MM........M.....MM.........M....M....M.M.M....M.......MM.M.........M....
.M.M....M.......M.....M.M....MM..M.M..MM....M..........M...MM.....M......M.MM....M...MM.M.MM....M....M...M..M...MM.........MM.....M........M
.MMMM..........M...M...MMM...MM.M...M.M...........................M.MM...M.......M..M.M.......M..M...MMM.M.....M.M....M...MM......M...MM.M..
M..M......MMM..........M..........M.M.M......MMMM..M..................M.MM..M......M...MMM...M.......MM....MM.M.M.......M............M..M.M.
.MM...M...M...............MM.....M.........M..........M.......MM.....MM..M..M..........MMM.M.....M.M.M...M....M.....M.M.MM...M.....M.MM.MMMM
.M.M..MM......M...M.M..MM.M.M.M..MMM......M.................MMMM.M..M.M..M...MM..M.M...M..........M..M......MMM......M..........M...M......M
M.....MMM.....M.M....M..MM....M.......M...M....M.M..M...MM...M.M...M..M..M..............M...M.M.M.M.M.M.MM..M...M....M......M....M..MM......
...M................M.....M.M.....MM.....M..M.M.M.........MM...MM.M..MM....M.M.M..M..M.MMM..MM.....M........M......M...M...M....M...........
.....M.MM.........M.M.........M..M......M.M.MM.M..M..M....M...MM.M.MM......M..MM..M..MM...M.M.M.MM..............M.M...M....MM.M..M..M.......
.M....MM......MM.................M..........M..MM....M.MM..M.....M.M....MM.....M..M...M...MM.....M.......M.....M.MM.....M............M.M....
.MM......MM.MM.M.M.M..M.....M......M......M.M....M......M.........M...M.....M...M.....MM...............M.M.MM.M.MM...M...M....M.......M..M..
MM........M....M.M.M......MM...M........M.M.M...MM...M.....MM...M....M.M.M...M..M............M......MMM.........MM..M........M.M.MM.M.....M.
.........MM.........M.M....M.....M....M...M..M..MMM..........M....M.M.M.M.................M.MM.....M.M.M.MM..............M.M.M....M......M.M
.....MM.M.MM......M.M...........M..M.M........M.................ZM.M.M.MM....M......M...M.MMM..........MM.M.....M.........M.MMMM......M.....
....M..M.........M..MM.M...MM...M...M........M.MM.....M.M..MM...M...M.M..M...............MM.M...........M....M.M..........MM.M..M..M.M.....M
..M..M....M..........M........M.M..........................M..M.M..M.....M.....M..............M...M.....M..MM.M.M......M......M........M....
........MM....M......M........MM.M......M.........M.........M.......MM....M.....M......M...MM....Z...M...M...............MMM.......MM.......
...........M..M......M....M....MM...M...M.M...M.....M....M.....M.......M.....M.....M..M..M.........M.M...M..M.M..M......M.....M.M...M.......
MM.............MMM..M.M.M..MM.......M......M.M.....MM..M.......MM.M....M.....M.......M.M...M.MM.MM.......M.M........M......M.....MMMM..M....
...MM.MM.M.MMM.M.....M..M............MM....M...M.....M......MM.M..MM..M.M..M................M.M.MMM........MM.M....M..MM............M.M.....
.M.M...MMMMM......M.M..MM..M...........MM.M.M...M.....M........M...M.MM..M.M.........M....M..M.MM......M.M.....MMM..M....M..........M..M...M
........MM.M.M......M.....M.....M.M.M.M....M...M...M........MM.....MM...M....M..MM.....M...M....M...M.......M.......M.MM.M.....M..M.....MM..
.MM..M.M.......M.M.M...M....M....M....M...MMMM...MMM.....M.......M.M............MMM....M.....M..M......M....MM.......M........M.M..M.MM.....
M.MM.........................M.......M..M..M....M.........M.....M...M...M.M..........MMMM.M...M.MM....MM.........M.........M..MM...M..MM.MM.
..MMM....M.......MM..M...M....M....M...M........M....M..M....M....M...M..M.M....MM....MM........MM.........M...MM.M.....M.MM..M...M......MM.
.M.MM.....M.....M........M...M......M....M.M.....M......M.M.......M......M.......M....MM.......MM....MMMM......M....M.M..M..M....M......M.M.
....MMM......M....M......M......M.....MM.M..M.M.M...........M........M.....M...MM.MMM.M..M......M...M..M......M....M..M..M.M..M..MM.........
.M.M...M.....M.M.....M......MM......M.........M....M......M.M.......M...........M....MM...........M.....M.....M.....M..M............M.M..M..
....M....MMM...MM.......................M.......MM..M...M..M............M...M.................M.M...M.M..............M.....MM.M.......M..MM.
...M......M.MMM.......M..M..M.M..M...M.......M......M.M....MM..........MM...M......MM................MM............M.....M.M.....M...M......
M...MM.M.....M........M...M.........................M...M..M.......MMM.......M....M.......M.............M..MMM..M................M..........
M..M........M..M.M.....M...M...M.M.....M.....M..M....MM....M..MM.M.......M.M......M.M....M...M.MM........MM.....M....M..M.....MM..M.....M..M
...........M....M.MM.....M.....M...M.MM..M.....MMMM.....M.......M..M..........M..M.M....M..M......M..M.....M.MMM........MM....MM.M.M.M.M...M
......M.M...M........M......MM...M..M......M.MM......MM.MM...MMM.............M......M..MM...M...M.M...M.....M....M..M..................MM...
........M...M...M..M.M.........MM.M..M..M...MM...MM..MM.M.M...............MMM.M..MM.M.MM..M.M.......MMMM.....MM...M....M.MM......M...M.M.M.M
.MMM.....M...M.M.....MM...MM........M....M..M.M...M......M.M....M.M..........MM.M.........M......M.M.........MM...MM..M..M.....M...M........
..M....M....M....................M..MM...M.MM.......M...............M...M...M...M..M...M.M......MM..MMM..M..........MM.M.M...........M...MM.
...M....M....M.M..M....M.M.M..M...M....M..M......M.M....M.........M.....M....M............MM.............MM..M.....M.........M.MM.M.........
..M.....M.M....M....MM..M..M..M...M....M..M.M.....M..M.........M.MMMM.......M.......M.M.....M....M...M...M.....M...MM..M.....M......MMM.....
MM....M.M......M..M..M.M..M.M.............M.M.M.M.............M.........M...M.....M.......MM.........M....MM..M....M.M.M.M...M..............
...MMM...........MM.....M......M...M..MM...M........M...M.M...MMM......M..M.......M...M.M.MM.M..MM.M.MMMM...M....M..ZM........MM.....M....M.
.....M.M.M....M.M.........M..MM.................M....MM..M........M.M...M.....M..MMM...M.....MMMM..M..M.MMM..........M....M..M........M....M
...M...M..M...MM.M..M.MM..M......M..M.M.MM...M..MM..M....M....M..M..MM.....M..M.M.M.M........MMMM.................M....M......MM...M......M.
M.M..M..MMM.M......M.........M....M........M..MM......M...M..M...M.....M....MM.M..M.MM...M.M..M...MM..M.........M.M.............MM........M.
......M........M.MM..M..M.M.M.M....M..M.M.M......M..M....M........MM....M.M...MM.M....M....M......M.M.M..M.M..M.....M...........M.....M.....
.....M......M.MM....M....MM...M....M..M...M............MM.........M.M.M..........MMMM..M.....M..M....M.......MM..M..MM......M.M.....M...M.M.
...M.MM.....M....M...M..M........M.....M.MM...M.M.....M.....M....M.........MMM.........M...M..M.....M........M..........M.MM..M.....M..MM...
.........M..M......M.....MM.M.........M..M...MMMM.M......M..M............M...M...........M...M...M..M.M..M........M....M.....M.MM..MMM..MM..
....MM................M...MM.......M....MM........M...M..MM.MM........M..MMMM.M....M....M.MM.M.................M...M...M.......MMM.......M.M
M..M.M...M.MM..M........M....M....M.MMMM...M...M....M.M..............M.MM......M..MMM...M...M.M......M...M.M..MM...MM...........M...........
...MM.......M.M......M.M..........M....M.M....M......M.....M..MM.....M..M...MM...........M...M...........M....M...M.......................MM
.....M.......M...MMM...M.....M......M.M.......M.M.....M...............M.............MM..MM.M...M.M.M..M.....M.M.M...M....M........M..M....M.
...MM........M.M.M.........M.M..M...MM...M.M.M............M.M..MM...M..M....M..MM......MM....M....M.M...M.......MM..MM.M..................M.
.M....M..MM...M..M...M....M..........MM....M..........M.M.M.M.M....M....M.M......M.MM..M.M.M.....M...MM.......M...M..M...........M...MMMM...
....M..M..MMM......M...M...MMMM.....M..........M.M.M..M.M.....M........M..M..M.......M.....M.....M..M...........M.M..M........M........M....
....M....MM..M......MM.M.......M.MM.M.M.....M.....M......M..M.....M.M.Z....M........M...........MM..M.M...M..MMM..M...M..M..............M..M
M.M.M.....M...M..MM..MMM....MM..M........MMM.......M..MM........M.M..MM.M.........M.....M.......M..M....M.......M.MM..............M.........
.....M......MM........M..M.MMM..M..M.....M.MMM....M...MM...M.M....MM.....M..M.M....M..M..MM.....M........M.....MMMM..MM.....M.M.......M....M
...M.......M..M.......M...M..M.M.M....M...............M...M...MM.......M...........M.M.....M.M.M.M..M....MMM.....M..MM.......M.......M..M...
.........M.M....M...M.......M..M...M...M...MM.M......M.M.......M......MM.M.....M...M..MM....M.M....M........MM...............M...M..M.....MM
...........MM......M..MM.......M...M.M..M.M....M.M.M....MMM..M.....M..M..M........M......M.....MM.M.M.M..M.......MM..........MM.............
.....M...MM........M.........M.M........MM.M......MMM....M.....M....MM........M.......MMM.....................M...M..MM.M...M.MM.......M.MM.
.M...MM..MM..M.......M...M..M....MMM..........MM........M......M.........................M..................M......M...MM.MM.....M.......M.M
.....M.M....M.............M........M.M.....MM.M...MMM.......M....M...M.............M.....M.M....M.M.MM..M...M....M....M..M.MM.......M....MM.
.............M....M.....M.M.MM.M.M....MM..M.M...M....M.M..M..M.MMM.....M........M......M.M....MM.........M.....M..M.MM....MMMM..M...M.......
..MM......M......................MM....M.....M.M...M..M........M..M.M.M.............M............M.M.M....M.........M...MM......M.......M..M
.....MM.....M...MM.....MM...M....M....MM...MM..M.......MM...MM.M.......M.....M....M...M.....MM...M.M..........M.MM.MM..M.......M.........M..
M...........M.MM...M...MM.........MM..M.MM..MM..M..MM.....MMMM.M.M......MM.MM..M...MM.M...M....M..M...M..MMM.....MM.......M....M.M......M...
.......M..MM..M...M.M.........M.M......MM.....M.M..M.M....MM.....M......M...........M.MM..M....M...M....M.M.MM...........M....MM............