1
145 159
..............................Z.....Z....M......................Z.......Z.......Z...........Z..Z......ZZ........................Z................
.........Z.........Z......Z.........Z..Z.M.....Z.............M...............ZZ.....Z........Z.Z..............Z..M........Z.....Z..............Z.
.....Z......Z...M..Z....Z..................................................Z..................Z...........Z.Z...ZZ......Z....................Z...
.................Z..Z...........Z....................................................Z.........Z.Z......................Z........ZZ..............
........Z....................Z...Z....................................Z.Z.................Z.................Z..Z..............ZZ..........MZ.....
..Z............Z........Z..Z...................M...ZM........Z...............................Z............Z.........Z.................Z........Z.
........Z.................Z.......M.........Z......Z.....................................................................Z...................M..Z
........Z................M..Z.....ZZ...................................Z.....Z...ZZ....Z...........Z...........Z.......Z.....Z..Z........Z.......
...........Z...Z...........Z.......Z...........Z............ZZ.........ZZ................Z.....Z....................Z....................Z....Z..
...............ZZZ...Z.Z....Z....Z.Z......................Z....................ZM.Z.Z.Z..Z........Z.......M.....MZ........................ZZ.....
..........Z.....Z...................Z................Z...................................Z....................Z.......................Z..........
ZZ..........ZM........M...........Z....Z...Z.Z....Z...............ZZ.........................................Z.............................M.....
.......................Z......ZZ........................Z..Z......................Z......Z......Z..ZZ.......................................M....
.Z........Z.....Z..........Z.ZZ.Z.Z.Z.........Z......M.Z..Z...............................Z.........................Z............Z...............
M.......MZ.........Z.......Z...Z.....Z.............Z................Z...Z....Z...............Z.....Z.............Z........Z.......Z..............
.....Z..Z........Z..............Z..Z..................Z....Z.....................................Z..Z..Z..Z............Z.........................
..Z............Z.Z.........Z..............................Z........Z.....ZZZ....................Z......M.......Z.........Z.................M.....
....Z....Z............Z....Z..Z.....Z..........Z....................Z.........Z..........Z....Z......................................Z.......Z.Z.
.............Z...........Z.....Z.Z.....Z......Z......Z.......Z.....Z....Z.....Z....M.............Z.......Z.....Z.......Z..................M.Z.Z..
........................Z...............Z....Z.Z..Z....Z.......Z.........Z........Z...................Z...Z........Z......Z.........Z............
..............Z....................Z...Z....M.........Z.....................Z...............ZZ...M..Z..............Z..Z...Z......................
...............Z......M.......Z........Z...........Z...........Z..ZZ....................Z.Z........Z.........Z.Z...................M.........Z...
.M.Z..........Z...............................ZZ............M.....Z.Z.....Z..Z......Z............................................................
...........Z......Z..........Z.....................................Z....................................Z....Z....................Z.Z............
.....................Z......Z...........................Z.................Z..Z............................................Z.....Z................
M.........................Z....................Z.......ZZ........................Z.........Z..Z....ZZ..Z.....Z................Z......Z....MZ.....
..M................Z..........Z...............................Z...Z.Z....Z............................Z............Z.Z....Z....Z.........Z.......
.M.........M......................Z...........Z.....................M..Z...........Z.....M...Z..............M.Z..Z.............Z..Z.Z..Z.Z..Z....
..Z.....Z.....Z..........Z........Z............Z........ZM....Z.......ZZ........Z.........Z.....M...............Z.....M.................M....M...
.................Z...............Z...............................Z.ZZ................................................Z..Z..........MZ....Z....Z..
.......Z......Z........M......................Z....Z.............Z.....ZZ.........Z.......Z.....................ZZ....Z........................Z.
.........M..ZZ.......Z.............Z..Z...............Z.................Z.......ZZ.......................Z................................Z......
Z.M...Z..Z.Z...........Z.............Z....Z....Z.................Z...............................Z..Z...................ZZ.......................
..........Z.Z.......Z......Z.............M....................................Z..........Z.........ZZ......Z..M.............Z.....Z......Z.......
...............Z......................Z..Z.....Z.Z....Z..................Z..Z.........Z........................Z.....Z...............Z.....Z.....
..............Z.......................................Z...................Z....Z.............................................Z...................
....Z..................Z.Z............Z....Z.......................Z...........................................Z....Z..Z.........................
...Z.........Z............Z..............................Z..................Z......Z.............................................................
.........................Z.........Z.......................................................................Z..................M..................
........Z.........Z..................................ZZ........Z......................................................Z..Z.Z......Z..............
...................................................................Z.......Z..Z.....Z.......Z....Z....Z........Z..Z.....Z........................
......Z....M.........................................Z...Z.........................Z..Z......ZM..Z.......Z........Z....Z.......ZZZ......Z..Z.....
.................Z......Z......Z.....Z.........Z........Z.....Z..Z..................Z..................Z..............Z....................Z.....
........................Z........................Z........Z..........Z..Z................Z.....ZZ..ZZ.Z.............Z..............M.............
Z.Z..........................Z................Z....................Z..........M.......Z........Z......M...M...................Z..Z...............
..Z................Z.............ZZ...Z.....Z.Z..Z...........................Z..Z.....................Z...........ZZ.........M..Z....Z..Z........
Z..........Z..Z.....Z..............ZZ.........Z......Z......ZZ........Z.............Z..........Z..........Z........Z...Z...........Z....Z.Z.Z....
.....Z.....Z.Z....Z..Z........Z.....Z............Z........Z...Z.Z....Z........Z.................Z.....Z.....Z.Z....M.......................Z...Z.
.........Z....Z................................Z...........Z......M.....ZZ......................Z.........Z...............Z......................
...Z........M.........M.....Z........Z.........Z.M..........................Z........................ZZ.............................Z..Z.........
........Z.M..M..Z.....M..............Z........Z................Z...ZM...........Z....Z....Z.......Z......................ZZ.....Z.M..............
..................Z..................Z...............ZZ.......Z..........Z.......Z..........Z....Z.................Z........Z..Z....Z...Z........
.....Z.......Z..M..M.......Z.Z.........Z..........Z..Z.....Z........................Z.........Z.Z..Z.....Z........................Z..............
..Z...Z..Z................Z..Z...Z........Z........Z......Z...............................Z....Z...ZMZ.............Z........ZM..................M
.Z........Z.............Z....Z.ZZ.......Z.Z...........Z............M...............Z....Z....Z....Z...Z......ZZ..Z.............MM................
.....................M...........................Z......Z..................................M.....Z...........................MZ..................
......Z.......................................................Z......M..........Z.........................Z......................................
..................Z........Z............................M.....Z......M...Z....Z......................Z........ZM..................M.........Z....
Z.............Z...............Z..................Z................ZZ...........Z.Z.............Z.Z............M...................Z..............
.Z..Z.Z.Z..Z........Z..........ZZ.............Z...ZZ.......Z...ZZ.......Z.......................................Z..........M.....................
..................................Z.............Z.....Z...........Z.......Z...........................................Z...Z...............Z......
......................................Z...............Z................Z.....M............................Z....M.Z..Z..............Z.M...........
....................................................Z..........Z.......................Z......................Z..........Z......Z..............Z.
............Z.........Z.....M...................Z.Z.............Z...................Z.....................................Z..M...................
..........M.Z.........Z.........................Z......Z.....Z..................Z.....Z..Z...Z....Z........Z......Z...........Z..................
...Z..................................Z.........Z................Z.......Z..........Z.............Z..............Z.........Z......M.Z............
....................................Z.............Z..........Z..........................Z..........Z..Z.........Z...............ZZ....M....Z.Z..Z
.................................................................................Z.....Z...............Z...M.....Z..................M.........Z..
.....................Z...Z..Z......Z.........................M....................Z...........M....................Z.............Z...............
..Z...........................................Z.ZZ..............Z..Z........Z..............Z...Z.M..............................................Z
....................M.....Z.Z..................Z...............Z...Z...................Z..........Z....Z.................Z..ZZ.Z..Z...Z..........
.......Z.........Z...............Z..ZZ..........................................................M.........Z.........................ZZ...........
.....Z............M........Z.......Z..........Z............................M...Z..Z....................Z.....Z....Z.Z............................
..Z....................................................Z........................Z...................Z...............Z..Z..........Z........Z.....
..M...........Z.......Z.........Z..........ZZ..................Z.Z............Z...................Z.....Z......................Z.................
......ZZ........................Z........................Z.............................Z..................................Z....Z....Z.Z.Z........
........Z..................Z.....Z.................................................M.....Z................Z.............Z..ZZ..............Z.....
..Z..........Z.........Z.Z..........Z....Z...Z.................Z............Z...............Z..M......Z..............Z...........................
......Z.....Z.Z..........Z.................Z...Z.Z.........Z......Z..............Z...............Z...Z....................Z.........Z.Z..ZZ.Z....
Z.....Z..Z...Z................Z................ZZ......Z.....Z............Z.........M..................................Z.......Z......Z..........
...........Z.....Z......Z...................................Z.ZZ..Z.................Z...............................Z.....................Z.Z.Z..
.Z..........Z...........Z.Z...................Z.......................Z..Z...Z....Z..............Z......................Z................Z.......
....................................Z........Z............Z..........Z..Z..................................Z....Z.................M..M...........
...........M................Z...........Z....Z.....Z.....M.......Z..........Z............Z.........ZZ...........M................................
...............M...................Z.ZZ...Z..........Z....Z.......ZZZ.................Z.........................Z..ZZ...........Z.Z..............
........Z.................Z....ZZ........Z.....Z.....................Z...................Z...........Z......Z.....Z.................Z...ZZ.......
...Z...................Z.............................Z.......M...................Z..Z..........................Z.............Z..Z..........Z.....
...Z...........Z.............Z.........Z..........Z.....................................Z...............Z..Z....................Z................
....Z.........................Z.....................Z..................Z...........Z......Z.......Z...........Z...Z........ZM....................
......ZZ..Z.......................Z..........Z..Z...Z........Z.......M.......Z...........Z..Z..M...Z...........Z...........Z......M.Z............
..............Z......Z..ZM.....................................Z....Z..Z......................Z.....Z......Z......Z...........M..................
......Z.Z.........ZZ...M.............................Z.........Z..Z...................Z......Z..................................Z..Z....Z........
....M...Z......................Z............Z.............................Z........Z........Z.....Z...........ZZ..Z.....Z.......Z....Z...........
........Z.........................Z..Z...Z...........M.....Z....Z...Z............................................Z...................Z........M.M
.........................Z..Z..........Z.....M.......Z.........Z....ZZ.........................Z.....Z........Z..........Z......M................
...Z....................................Z........................Z.Z....................Z..Z...MZ.Z.....Z...............................Z........
.Z...........Z...............Z.....Z..............Z...................Z....M....ZZ..Z.......Z.Z...ZZ...Z................Z..................Z.....
......Z..Z......Z...................M.Z.................Z..Z.......Z.............Z.....Z.......................M....Z......Z.....................
...Z........Z.Z....................Z......M.......................M........Z....................Z...ZZ...............Z......Z..Z...........Z.Z...
.....Z........Z.........M................Z......Z.M...Z.................Z.......M......M............................M...Z..........ZM............
....Z...........Z............Z...Z........Z.....Z..........Z.......Z.Z....................Z......................Z.............Z.................
........Z.Z......................Z.....M..Z.Z.....Z............M.Z.........Z.........Z.Z..Z......Z...........................................M..Z
........Z..Z.......Z..........................M..............M...Z.......Z.Z....ZZ.Z.................Z.Z...................................Z.....
.......ZZ.....Z...Z......Z...........Z.......ZZ.........Z...Z.....M.........Z........M........Z..Z........Z............Z.........................
........Z........M.Z........ZZ.Z.............Z........Z......................Z.................Z.............Z...................Z...............
.....Z.....Z............Z.......................Z.........Z............Z.Z.....Z.M........Z...................................M.Z................
.............................Z...............................Z..........M.Z..............Z..Z..Z.Z..........Z...........M...Z..........Z.........
..Z.......................Z........................Z............................Z.Z..................Z................Z............Z.Z...........
......................Z.......MZ..........................................Z.............Z.........Z...........Z..........Z.......................
..............Z.MZ.Z..........ZZ........Z.............Z.................Z..................Z....Z................Z....Z..........................
...............Z..............Z.......Z...Z........Z.Z..........Z.......Z......................Z..............................Z.......Z.Z........
...Z.Z............ZZ.Z.Z..Z...........................Z..................Z...Z.................M........................Z........................
......................Z...............Z....Z.M..Z.......................Z...........................Z.....Z............Z...Z........Z............
.Z....Z...........Z..........Z...........................ZZ..ZZ......ZZ...........Z.................................Z.Z.......Z..................
.............Z...........Z....Z.............Z.Z.......Z...Z..Z.Z.............ZZ.....M..ZZ.....................Z..................................
...............Z..............................................Z.........Z....................Z...Z...Z.....Z...ZZ........Z........Z.....Z........
...........Z............Z......Z..Z.....Z..Z.............Z.....................................Z..........Z..M.......M...........................
..........M...Z....Z....Z...................................M...Z....Z.Z...Z.....Z..............Z.Z.......................Z....................Z.
.Z....M..................Z...........Z........Z....................Z.......................Z...Z......................Z....Z.....................
.........Z..............Z.............Z.........Z...................Z.Z...............................Z..Z..................Z..........Z.Z.......
...............................................Z.Z...Z...Z................................Z.........Z..Z..Z......................................
ZZ.............Z........Z.......Z...............Z.........Z...................Z..Z.......ZZ......................Z..............................M
.............M...................Z....Z.......Z............Z....ZZ.....Z...Z.Z................ZZ.........Z..Z........M....Z....M........Z.Z...Z..
M......Z..Z....Z...Z...................................ZZ..........M..............Z.....Z..Z..Z...Z..............M......................M........
...Z......Z....................Z........M..............Z....M.....................................Z.....Z................Z......Z.....Z.Z....Z...
..Z..Z..Z............Z.......Z...M.......Z..Z.....Z.....M.....Z....M....Z.....Z..............Z.....Z....Z..ZZ.................Z..Z.Z.............
.Z..................Z...............Z...............Z.................Z..Z....................Z...Z........Z...................Z.................
......................................Z...............Z.........................Z....Z....Z.................M...........Z............Z....ZZ....Z
.......Z................Z..........Z......M.Z........................Z......................M.Z...Z.......Z...............Z...M..................
...Z.....Z........Z..............Z.....Z.Z.....................................ZZ.......Z.M..Z.....Z...Z.........................Z..........Z....
..Z.......Z......ZZ...............Z..........Z.....Z.......M.......Z...Z.M...Z......Z..............................Z..Z.......................Z..
..........................Z...............................Z.............Z.................................................Z..............Z.Z.....
................................Z........Z..............M...Z.....M....Z.....................M..................M....Z.........ZZ................
.Z..................................Z....................ZZ..........Z.....Z.........Z..M.................Z.........Z............................
.............Z.....................Z.............Z.....................................Z....Z.Z....ZZ.........Z.......M..Z...............Z.ZZ...Z
........Z......................................................................M.......................Z............Z................Z..Z...Z....
......................Z............................................................Z..Z......................Z...................................
...............................Z.............M.Z.........Z....Z...........Z............Z.........................Z..Z....MZ......................
.Z....Z...Z....Z..ZZ......ZZ........Z..Z..........................................M..............Z......................M....Z..............Z.Z..
..Z...............................Z......Z......Z...Z..........Z.Z..........ZZ...........Z...............Z................Z...Z.M.....Z.........Z
........Z............................................Z.............Z...........Z.....Z....ZZ....ZZ.........Z..........Z...........Z.......Z......
....M....................M...Z...........Z.ZZ.M....Z.............Z...........Z.M..Z..................ZZ...........Z.....Z..Z....Z................
...Z...............Z...Z..................M.......Z..........................M......................Z............Z......Z.............Z..Z.Z.....
.................................M.......................Z.........Z....Z............Z..................Z.Z..........................Z...........
.M.....................Z.......Z........................Z..............Z.Z....Z.........................Z.......Z..Z..........Z...Z........Z.....
.........Z...........Z...Z.........................Z........Z.Z.Z............Z..................................Z........M...........Z.Z.Z....Z..
....Z............M..........ZZ................Z........Z..........................M..Z................Z..........................................
.............Z..M.....Z...................Z....Z................Z..............................Z................................Z...............M
..Z..............Z.......................Z...............Z......Z................ZM.........Z.Z................M................................Z
..................Z..................M..............ZZ...M...........Z...................................ZZ....Z....Z............................
............Z......Z...Z..................M.............Z..............Z..Z.......M...ZZ..M......................Z....Z..Z...........Z........Z..
..............................Z...................................Z........................Z................Z..............Z.Z.Z.................
................................Z............................Z.............Z....Z.....................Z........Z......Z.............Z............
Z...Z..........................................Z................Z....Z.............ZM..........................Z....Z.............Z..Z.....Z.....
....ZZ...................M.........ZZ..............................Z..............................Z.......Z.............M....M.......Z...........
..........Z.......................Z........Z............Z...................................Z...Z.Z..................M.......................M...
.......................Z..Z.....Z............Z....M.Z.......Z..................Z.......Z..M.....ZZ.Z.......M.....................Z..........Z....
..Z..Z.....Z.......Z........................................Z...Z......................Z..ZZ...........Z.................ZM......Z........Z......
........MZ..............Z..................................Z........Z..............M.....Z.Z...Z.....Z.Z.....M.....Z................Z.Z..........